#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:42 CEST 2020
target16.name=Kreslitko
dependency35.to=P
target26.width=80
target2.name=INafukovaci
target9.name=P
target27.y=320
target27.x=140
dependency81.to=Kreslitko
target23.name=Kruh
dependency56.to=IKresleny
dependency11.type=UsesDependency
target23.y=290
target23.x=420
dependency18.type=UsesDependency
dependency15.from=Kompresor
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Kruh
target19.width=80
dependency69.from=Elipsa
dependency8.to=AktivniPlatno
dependency77.to=Smer8
target14.type=UnitTestTarget
dependency25.type=UsesDependency
dependency22.from=Multipresouvac
target15.width=80
dependency72.type=UsesDependency
dependency29.from=Trojuhelnik
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=IKresleny
target11.width=90
target21.type=ClassTarget
dependency50.to=XObdelnik
dependency25.to=Barva
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=TercTest
dependency83.from=Kreslitko
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency71.to=Oblast
dependency46.to=P
target6.editor.width=759
dependency85.from=AktivniPlatno
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=190
dependency8.type=UsesDependency
dependency5.from=AktivniPlatno
dependency67.to=Rozmer
dependency48.type=UsesDependency
dependency45.from=Obdelnik
target24.height=50
target12.y=290
target12.x=530
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=XObdelnikTest
target18.width=80
dependency40.to=Presouvac
dependency15.to=P
dependency59.from=XObdelnik
target15.name=Obdelnik
target5.height=50
target1.name=Smer8
target8.name=IHybaci
dependency61.to=Pozice
dependency36.to=Kompresor
target22.name=XObdelnikTest
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Kompresor
dependency64.type=UsesDependency
dependency61.from=Kruh
package.numTargets=27
dependency82.to=Kreslitko
target26.showInterface=false
dependency68.from=Ctverec
dependency57.to=AktivniPlatno
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=Multipresouvac
dependency71.type=UsesDependency
dependency28.from=Trojuhelnik
dependency9.to=Barva
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=Cara
dependency78.to=Kreslitko
target27.height=50
target19.height=50
dependency30.to=P
target7.y=360
target7.x=290
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=InterfaceTarget
dependency38.type=UsesDependency
dependency35.from=TercTest
target3.y=290
target3.x=290
dependency82.from=Obdelnik
dependency51.to=Kompresor
target25.showInterface=false
dependency26.to=Oblast
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency72.to=P
dependency47.to=Pozice
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=AktivniPlatno
dependency47.type=UsesDependency
dependency44.from=Obdelnik
target26.y=220
target26.x=290
dependency68.to=Oblast
dependency20.to=IPosuvny
dependency54.type=UsesDependency
dependency51.from=XObdelnikTest
target22.y=220
target22.x=510
dependency58.from=Presouvac
target14.name=TercTest
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Text
dependency41.to=Barva
dependency16.to=AktivniPlatno
target21.name=XObdelnik
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency60.from=XObdelnik
dependency63.type=UsesDependency
dependency62.to=Rozmer
dependency37.to=AktivniPlatno
target8.width=90
dependency67.from=Ctverec
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=ClassTarget
target4.width=80
dependency83.to=Barva
dependency70.type=UsesDependency
dependency27.from=Trojuhelnik
target18.showInterface=false
target9.showInterface=false
dependency58.to=Pozice
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=InterfaceTarget
dependency74.from=Smer8
dependency10.to=Pozice
target19.y=80
target19.x=420
package.showUses=false
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Terc
target15.y=150
package.editor.height=443
dependency79.to=Smer8
target15.x=290
dependency84.type=UsesDependency
dependency81.from=Terc
dependency31.to=Cara
target11.y=80
target11.x=280
dependency86.type=UsesDependency
dependency52.to=AktivniPlatno
target17.showInterface=false
target8.showInterface=false
dependency27.to=AktivniPlatno
dependency3.from=AktivniPlatno
dependency6.type=UsesDependency
dependency43.from=Obdelnik
dependency46.type=UsesDependency
dependency4.to=IKresleny
dependency73.to=Multipresouvac
dependency48.to=Rozmer
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=XObdelnikTest
target7.width=80
dependency57.from=Presouvac
target13.name=IPosuvny
target21.width=80
dependency69.to=Pozice
dependency21.to=Pozice
target6.name=Kompresor
target16.showInterface=false
target20.name=Presouvac
target27.name=IMultiposuvny
dependency15.type=UsesDependency
dependency42.to=Oblast
dependency12.from=Kompresor
target14.width=80
dependency17.to=Barva
dependency62.type=UsesDependency
dependency19.from=Text
target6.y=80
target6.x=150
dependency69.type=UsesDependency
dependency66.from=Ctverec
package.editor.width=637
target10.width=110
target2.y=70
target11.type=ClassTarget
target2.x=10
dependency63.to=Barva
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Terc
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Trojuhelnik
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=IMultiposuvny
dependency84.to=Kreslitko
dependency59.to=Cara
target25.type=ClassTarget
dependency33.from=Terc
dependency36.type=UsesDependency
dependency11.to=P
target6.height=50
dependency83.type=UsesDependency
dependency80.from=Trojuhelnik
target24.width=90
target25.y=150
target25.x=420
dependency85.type=UsesDependency
dependency32.to=Pozice
target21.y=220
target21.x=420
dependency5.type=UsesDependency
dependency2.from=Cara
dependency45.type=UsesDependency
dependency42.from=Obdelnik
target17.width=80
dependency9.from=Elipsa
dependency53.to=Presouvac
dependency49.from=XObdelnikTest
target10.height=50
dependency28.to=Rozmer
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Cara
package.editor.y=40
dependency74.to=Pozice
dependency59.type=UsesDependency
package.editor.x=40
dependency56.from=Presouvac
target12.name=Terc
dependency49.to=P
target19.name=Pozice
target5.name=IKresleny
target24.showInterface=false
dependency22.to=IMultiposuvny
target26.name=Elipsa
dependency14.type=UsesDependency
dependency11.from=Cara
dependency61.type=UsesDependency
target18.y=80
dependency18.from=Text
target18.x=530
dependency68.type=UsesDependency
dependency65.from=AktivniPlatno
dependency43.to=AktivniPlatno
target14.y=360
target14.x=530
target10.type=ClassTarget
dependency18.to=AktivniPlatno
dependency21.type=UsesDependency
package.numDependencies=86
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Trojuhelnik
target10.y=320
target3.type=ClassTarget
dependency75.type=UsesDependency
target10.x=10
dependency72.from=Elipsa
target23.showInterface=false
dependency79.from=Trojuhelnik
dependency64.to=Oblast
dependency39.to=Barva
target24.type=ClassTarget
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Terc
dependency82.type=UsesDependency
dependency39.from=TercTest
dependency85.to=Kreslitko
dependency12.to=INafukovaci
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Cara
dependency44.type=UsesDependency
dependency41.from=Obdelnik
dependency33.to=Barva
dependency8.from=Elipsa
dependency48.from=Oblast
target22.height=50
target14.height=50
target9.y=10
target9.x=290
dependency54.to=IPosuvny
dependency51.type=UsesDependency
dependency29.to=Pozice
dependency58.type=UsesDependency
dependency55.from=Presouvac
target11.name=Trojuhelnik
target5.y=150
target5.x=10
target18.name=Rozmer
target3.height=50
dependency6.to=AktivniPlatno
target4.name=Barva
target1.y=10
dependency75.to=Kreslitko
target1.x=530
target25.name=Ctverec
dependency13.type=UsesDependency
dependency10.from=Cara
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Text
dependency67.type=UsesDependency
dependency64.from=Kruh
dependency23.to=P
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Multipresouvac
target2.type=InterfaceTarget
dependency74.type=UsesDependency
dependency71.from=Elipsa
target24.y=10
dependency44.to=Pozice
target9.type=ClassTarget
target24.x=80
dependency78.from=Text
dependency19.to=Pozice
target4.height=50
target23.type=ClassTarget
target20.y=240
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Terc
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency38.from=TercTest
dependency65.to=Rozmer
dependency86.to=Kreslitko
dependency13.to=Rozmer
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=TercTest
dependency7.from=Ctverec
target6.width=90
dependency47.from=Oblast
target20.width=90
target6.editor.y=0
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Oblast
target2.width=90
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Presouvac
target10.name=Multipresouvac
target17.y=150
target17.x=530
target17.name=Oblast
dependency80.to=Kreslitko
dependency55.to=P
target3.name=Cara
target7.height=50
target13.y=240
target13.x=150
target24.name=AktivniPlatno
dependency7.to=Barva
dependency12.type=UsesDependency
dependency76.to=Kreslitko
dependency19.type=UsesDependency
dependency16.from=Kompresor
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Kruh
target27.width=110
target15.type=ClassTarget
dependency23.from=Multipresouvac
dependency26.type=UsesDependency
target11.height=50
dependency24.to=AktivniPlatno
dependency73.type=UsesDependency
target1.type=EnumTarget
dependency70.from=Elipsa
target9.width=80
target8.type=InterfaceTarget
dependency77.from=Kompresor
target23.width=80
target6.editor.height=512
target22.type=UnitTestTarget
dependency1.to=AktivniPlatno
dependency33.type=UsesDependency
dependency30.from=Trojuhelnik
dependency70.to=Rozmer
target5.width=90
dependency80.type=UsesDependency
dependency45.to=Rozmer
dependency37.from=TercTest
dependency84.from=XObdelnik
dependency66.to=Pozice
target8.y=150
target8.x=150
dependency86.from=Elipsa
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=420
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Ctverec
dependency49.type=UsesDependency
dependency46.from=Obdelnik
dependency14.to=IHybaci
target19.showInterface=false
dependency53.from=XObdelnikTest
dependency56.type=UsesDependency
target1.height=50
dependency60.to=Barva
