#BlueJ package file
objectbench.height=100
objectbench.width=680
package.editor.height=400
package.editor.width=865
package.editor.x=603
package.editor.y=178
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=priklady
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=spolecne
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=tvary
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=10
