#BlueJ package file
dependency1.from=Presouvac
dependency1.to=IPosuvny
dependency1.type=UsesDependency
dependency10.from=Kompresor
dependency10.to=Rozmer
dependency10.type=UsesDependency
dependency11.from=Kompresor
dependency11.to=IHybaci
dependency11.type=UsesDependency
dependency12.from=Kompresor
dependency12.to=Smer8
dependency12.type=UsesDependency
dependency13.from=Multipresouvac
dependency13.to=IPosuvny
dependency13.type=UsesDependency
dependency14.from=Multipresouvac
dependency14.to=Pozice
dependency14.type=UsesDependency
dependency15.from=Multipresouvac
dependency15.to=IMultiposuvny
dependency15.type=UsesDependency
dependency16.from=Cara
dependency16.to=Barva
dependency16.type=UsesDependency
dependency17.from=Cara
dependency17.to=Pozice
dependency17.type=UsesDependency
dependency18.from=Cara
dependency18.to=Kreslitko
dependency18.type=UsesDependency
dependency19.from=Elipsa
dependency19.to=Barva
dependency19.type=UsesDependency
dependency2.from=Presouvac
dependency2.to=IKresleny
dependency2.type=UsesDependency
dependency20.from=Elipsa
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=Elipsa
dependency21.to=Rozmer
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Oblast
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=Kreslitko
dependency23.type=UsesDependency
dependency24.from=Obdelnik
dependency24.to=Barva
dependency24.type=UsesDependency
dependency25.from=Obdelnik
dependency25.to=Pozice
dependency25.type=UsesDependency
dependency26.from=Obdelnik
dependency26.to=Rozmer
dependency26.type=UsesDependency
dependency27.from=Obdelnik
dependency27.to=Oblast
dependency27.type=UsesDependency
dependency28.from=Obdelnik
dependency28.to=Kreslitko
dependency28.type=UsesDependency
dependency29.from=Text
dependency29.to=Barva
dependency29.type=UsesDependency
dependency3.from=Presouvac
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Text
dependency30.to=Pozice
dependency30.type=UsesDependency
dependency31.from=Text
dependency31.to=Kreslitko
dependency31.type=UsesDependency
dependency32.from=Trojuhelnik
dependency32.to=Barva
dependency32.type=UsesDependency
dependency33.from=Trojuhelnik
dependency33.to=Smer8
dependency33.type=UsesDependency
dependency34.from=Trojuhelnik
dependency34.to=Pozice
dependency34.type=UsesDependency
dependency35.from=Trojuhelnik
dependency35.to=Rozmer
dependency35.type=UsesDependency
dependency36.from=Trojuhelnik
dependency36.to=Oblast
dependency36.type=UsesDependency
dependency37.from=Trojuhelnik
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=APosuvny
dependency38.to=Barva
dependency38.type=UsesDependency
dependency39.from=APosuvny
dependency39.to=Pozice
dependency39.type=UsesDependency
dependency4.from=IKresleny
dependency4.to=Kreslitko
dependency4.type=UsesDependency
dependency40.from=APosuvny
dependency40.to=Kreslitko
dependency40.type=UsesDependency
dependency41.from=AHybaci
dependency41.to=Kreslitko
dependency41.type=UsesDependency
dependency42.from=AHybaci
dependency42.to=Barva
dependency42.type=UsesDependency
dependency43.from=AHybaci
dependency43.to=Rozmer
dependency43.type=UsesDependency
dependency44.from=AHybaci
dependency44.to=Oblast
dependency44.type=UsesDependency
dependency45.from=AktivniPlatno
dependency45.to=Barva
dependency45.type=UsesDependency
dependency46.from=AktivniPlatno
dependency46.to=Kreslitko
dependency46.type=UsesDependency
dependency47.from=AktivniPlatno
dependency47.to=IKresleny
dependency47.type=UsesDependency
dependency48.from=AktivniPlatno
dependency48.to=Cara
dependency48.type=UsesDependency
dependency49.from=AktivniPlatno
dependency49.to=Rozmer
dependency49.type=UsesDependency
dependency5.from=Kreslitko
dependency5.to=Barva
dependency5.type=UsesDependency
dependency50.from=Ctverec
dependency50.to=Barva
dependency50.type=UsesDependency
dependency6.from=Oblast
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency7.from=Oblast
dependency7.to=Rozmer
dependency7.type=UsesDependency
dependency8.from=Smer8
dependency8.to=Pozice
dependency8.type=UsesDependency
dependency9.from=Kompresor
dependency9.to=INafukovaci
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=876
package.editor.height=422
package.editor.width=1061
package.editor.x=348
package.editor.y=200
package.numDependencies=50
package.numTargets=25
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=193
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=750
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=409
target10.editor.y=193
target10.height=50
target10.name=Pozice
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=409
target11.editor.y=193
target11.height=50
target11.name=IPosuvny
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=630
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=484
target12.editor.y=50
target12.height=50
target12.name=Text
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=370
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=528
target13.editor.y=163
target13.height=50
target13.name=APosuvny
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=510
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=409
target14.editor.y=193
target14.height=50
target14.name=Presouvac
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=490
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=409
target15.editor.y=193
target15.height=50
target15.name=Kreslitko
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=390
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=532
target16.editor.y=206
target16.height=50
target16.name=Multipresouvac
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=690
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=409
target17.editor.y=193
target17.height=50
target17.name=Oblast
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=484
target18.editor.y=50
target18.height=50
target18.name=Cara
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=370
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=483
target19.editor.y=52
target19.height=50
target19.name=Ctverec
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=133
target2.height=50
target2.name=AktivniPlatno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=409
target20.editor.y=193
target20.height=50
target20.name=Smer8
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=260
target20.y=210
target21.editor.height=700
target21.editor.width=900
target21.editor.x=663
target21.editor.y=218
target21.height=50
target21.name=Kompresor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=590
target21.y=20
target22.editor.height=700
target22.editor.width=900
target22.editor.x=484
target22.editor.y=54
target22.height=50
target22.name=Kruh
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=260
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=728
target23.editor.y=145
target23.height=50
target23.name=AHybaci
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=510
target23.y=150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=409
target24.editor.y=193
target24.height=50
target24.name=Rozmer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=150
target25.editor.height=700
target25.editor.width=900
target25.editor.x=410
target25.editor.y=174
target25.height=50
target25.name=IPrizpusobivy
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=90
target25.x=630
target25.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=663
target3.editor.y=218
target3.height=50
target3.name=IHybaci
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=630
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=532
target4.editor.y=206
target4.height=50
target4.name=IMultiposuvny
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=630
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=409
target5.editor.y=193
target5.height=50
target5.name=Barva
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=484
target6.editor.y=50
target6.height=50
target6.name=Elipsa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=150
target7.editor.height=961
target7.editor.width=900
target7.editor.x=706
target7.editor.y=56
target7.height=50
target7.name=Obdelnik
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=409
target8.editor.y=193
target8.height=50
target8.name=IKresleny
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=750
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=484
target9.editor.y=50
target9.height=50
target9.name=Trojuhelnik
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=370
target9.y=210
