#BlueJ package file
dependency1.from=Cara
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Trojuhelnik
dependency10.to=Oblast
dependency10.type=UsesDependency
dependency11.from=Trojuhelnik
dependency11.to=Kreslitko
dependency11.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=Barva
dependency12.type=UsesDependency
dependency13.from=Obdelnik
dependency13.to=AktivniPlatno
dependency13.type=UsesDependency
dependency14.from=Obdelnik
dependency14.to=Pozice
dependency14.type=UsesDependency
dependency15.from=Obdelnik
dependency15.to=Rozmer
dependency15.type=UsesDependency
dependency16.from=Obdelnik
dependency16.to=Oblast
dependency16.type=UsesDependency
dependency17.from=Obdelnik
dependency17.to=Kreslitko
dependency17.type=UsesDependency
dependency18.from=Elipsa
dependency18.to=Barva
dependency18.type=UsesDependency
dependency19.from=Elipsa
dependency19.to=AktivniPlatno
dependency19.type=UsesDependency
dependency2.from=Cara
dependency2.to=AktivniPlatno
dependency2.type=UsesDependency
dependency20.from=Elipsa
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=Elipsa
dependency21.to=Rozmer
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Oblast
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=Kreslitko
dependency23.type=UsesDependency
dependency24.from=Text
dependency24.to=Barva
dependency24.type=UsesDependency
dependency25.from=Text
dependency25.to=AktivniPlatno
dependency25.type=UsesDependency
dependency26.from=Text
dependency26.to=Pozice
dependency26.type=UsesDependency
dependency27.from=Text
dependency27.to=Kreslitko
dependency27.type=UsesDependency
dependency28.from=Presouvac
dependency28.to=AktivniPlatno
dependency28.type=UsesDependency
dependency29.from=Presouvac
dependency29.to=IPosuvny
dependency29.type=UsesDependency
dependency3.from=Cara
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Presouvac
dependency30.to=IKresleny
dependency30.type=UsesDependency
dependency31.from=Presouvac
dependency31.to=Pozice
dependency31.type=UsesDependency
dependency32.from=IKresleny
dependency32.to=Kreslitko
dependency32.type=UsesDependency
dependency33.from=AktivniPlatno
dependency33.to=Barva
dependency33.type=UsesDependency
dependency34.from=AktivniPlatno
dependency34.to=Kreslitko
dependency34.type=UsesDependency
dependency35.from=AktivniPlatno
dependency35.to=IKresleny
dependency35.type=UsesDependency
dependency36.from=AktivniPlatno
dependency36.to=Cara
dependency36.type=UsesDependency
dependency37.from=AktivniPlatno
dependency37.to=Rozmer
dependency37.type=UsesDependency
dependency38.from=Kreslitko
dependency38.to=Barva
dependency38.type=UsesDependency
dependency39.from=Oblast
dependency39.to=Pozice
dependency39.type=UsesDependency
dependency4.from=Cara
dependency4.to=Kreslitko
dependency4.type=UsesDependency
dependency40.from=Oblast
dependency40.to=Rozmer
dependency40.type=UsesDependency
dependency41.from=Smer8
dependency41.to=Pozice
dependency41.type=UsesDependency
dependency42.from=Kompresor
dependency42.to=AktivniPlatno
dependency42.type=UsesDependency
dependency43.from=Kompresor
dependency43.to=INafukovaci
dependency43.type=UsesDependency
dependency44.from=Kompresor
dependency44.to=Rozmer
dependency44.type=UsesDependency
dependency45.from=Kompresor
dependency45.to=IHybaci
dependency45.type=UsesDependency
dependency46.from=Kompresor
dependency46.to=Smer8
dependency46.type=UsesDependency
dependency5.from=Trojuhelnik
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Smer8
dependency6.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=AktivniPlatno
dependency7.type=UsesDependency
dependency8.from=Trojuhelnik
dependency8.to=Pozice
dependency8.type=UsesDependency
dependency9.from=Trojuhelnik
dependency9.to=Rozmer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=810
package.editor.height=409
package.editor.width=995
package.editor.x=623
package.editor.y=198
package.numDependencies=46
package.numTargets=18
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=193
target1.height=50
target1.name=IKresleny
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=630
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=409
target10.editor.y=193
target10.height=50
target10.name=Kreslitko
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=390
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=409
target11.editor.y=193
target11.height=50
target11.name=Oblast
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=409
target12.editor.y=193
target12.height=50
target12.name=Barva
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=280
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=409
target13.editor.y=193
target13.height=50
target13.name=Cara
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=260
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=409
target14.editor.y=193
target14.height=50
target14.name=Smer8
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=663
target15.editor.y=218
target15.height=50
target15.name=Kompresor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=590
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=409
target16.editor.y=193
target16.height=50
target16.name=Elipsa
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=260
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=409
target17.editor.y=193
target17.height=50
target17.name=Obdelnik
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=260
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=409
target18.editor.y=193
target18.height=50
target18.name=Rozmer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=193
target2.height=50
target2.name=INafukovaci
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=630
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=409
target3.editor.y=193
target3.height=50
target3.name=AktivniPlatno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=663
target4.editor.y=218
target4.height=50
target4.name=IHybaci
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=510
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=409
target5.editor.y=193
target5.height=50
target5.name=Trojuhelnik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=409
target6.editor.y=193
target6.height=50
target6.name=Pozice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=409
target7.editor.y=193
target7.height=50
target7.name=IPosuvny
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=510
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=409
target8.editor.y=193
target8.height=50
target8.name=Text
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=260
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=409
target9.editor.y=193
target9.height=50
target9.name=Presouvac
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=490
target9.y=20
