#BlueJ package file
dependency1.from=Cara
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Pozice
dependency11.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=Rozmer
dependency12.type=UsesDependency
dependency13.from=Obdelnik
dependency13.to=Oblast
dependency13.type=UsesDependency
dependency14.from=Obdelnik
dependency14.to=Kreslitko
dependency14.type=UsesDependency
dependency15.from=Elipsa
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=Elipsa
dependency16.to=Pozice
dependency16.type=UsesDependency
dependency17.from=Elipsa
dependency17.to=Rozmer
dependency17.type=UsesDependency
dependency18.from=Elipsa
dependency18.to=Oblast
dependency18.type=UsesDependency
dependency19.from=Elipsa
dependency19.to=Kreslitko
dependency19.type=UsesDependency
dependency2.from=Cara
dependency2.to=Pozice
dependency2.type=UsesDependency
dependency20.from=Text
dependency20.to=Barva
dependency20.type=UsesDependency
dependency21.from=Text
dependency21.to=Pozice
dependency21.type=UsesDependency
dependency22.from=Text
dependency22.to=Kreslitko
dependency22.type=UsesDependency
dependency23.from=Presouvac
dependency23.to=IPosuvny
dependency23.type=UsesDependency
dependency24.from=Presouvac
dependency24.to=IKresleny
dependency24.type=UsesDependency
dependency25.from=Presouvac
dependency25.to=Pozice
dependency25.type=UsesDependency
dependency26.from=IKresleny
dependency26.to=Kreslitko
dependency26.type=UsesDependency
dependency27.from=Kreslitko
dependency27.to=Barva
dependency27.type=UsesDependency
dependency28.from=Oblast
dependency28.to=Pozice
dependency28.type=UsesDependency
dependency29.from=Oblast
dependency29.to=Rozmer
dependency29.type=UsesDependency
dependency3.from=Cara
dependency3.to=Kreslitko
dependency3.type=UsesDependency
dependency30.from=Smer8
dependency30.to=Pozice
dependency30.type=UsesDependency
dependency31.from=Kompresor
dependency31.to=INafukovaci
dependency31.type=UsesDependency
dependency32.from=Kompresor
dependency32.to=Rozmer
dependency32.type=UsesDependency
dependency33.from=Kompresor
dependency33.to=IHybaci
dependency33.type=UsesDependency
dependency34.from=Kompresor
dependency34.to=Smer8
dependency34.type=UsesDependency
dependency35.from=Multipresouvac
dependency35.to=IPosuvny
dependency35.type=UsesDependency
dependency36.from=Multipresouvac
dependency36.to=Pozice
dependency36.type=UsesDependency
dependency37.from=Multipresouvac
dependency37.to=IMultiposuvny
dependency37.type=UsesDependency
dependency38.from=AktivniPlatno
dependency38.to=Barva
dependency38.type=UsesDependency
dependency39.from=AktivniPlatno
dependency39.to=Kreslitko
dependency39.type=UsesDependency
dependency4.from=Trojuhelnik
dependency4.to=Barva
dependency4.type=UsesDependency
dependency40.from=AktivniPlatno
dependency40.to=IKresleny
dependency40.type=UsesDependency
dependency41.from=AktivniPlatno
dependency41.to=Cara
dependency41.type=UsesDependency
dependency42.from=AktivniPlatno
dependency42.to=Rozmer
dependency42.type=UsesDependency
dependency5.from=Trojuhelnik
dependency5.to=Smer8
dependency5.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Rozmer
dependency7.type=UsesDependency
dependency8.from=Trojuhelnik
dependency8.to=Oblast
dependency8.type=UsesDependency
dependency9.from=Trojuhelnik
dependency9.to=Kreslitko
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=810
package.editor.height=409
package.editor.width=995
package.editor.x=423
package.editor.y=159
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=193
target1.height=50
target1.name=IKresleny
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=630
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=409
target10.editor.y=193
target10.height=50
target10.name=Presouvac
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=490
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=409
target11.editor.y=193
target11.height=50
target11.name=Kreslitko
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=390
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=532
target12.editor.y=206
target12.height=50
target12.name=Multipresouvac
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=690
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=409
target13.editor.y=193
target13.height=50
target13.name=Oblast
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=409
target14.editor.y=193
target14.height=50
target14.name=Barva
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=280
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=409
target15.editor.y=193
target15.height=50
target15.name=Cara
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=260
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=409
target16.editor.y=193
target16.height=50
target16.name=Smer8
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=360
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=663
target17.editor.y=218
target17.height=50
target17.name=Kompresor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=590
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=409
target18.editor.y=193
target18.height=50
target18.name=Elipsa
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=260
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=409
target19.editor.y=193
target19.height=50
target19.name=Obdelnik
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=260
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=193
target2.height=50
target2.name=INafukovaci
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=630
target2.y=140
target20.editor.height=700
target20.editor.width=900
target20.editor.x=409
target20.editor.y=193
target20.height=50
target20.name=Rozmer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=140
target3.height=50
target3.name=AktivniPlatno
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=663
target4.editor.y=218
target4.height=50
target4.name=IHybaci
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=510
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=409
target5.editor.y=193
target5.height=50
target5.name=Trojuhelnik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=409
target6.editor.y=193
target6.height=50
target6.name=Pozice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=532
target7.editor.y=206
target7.height=50
target7.name=IMultiposuvny
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=510
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=409
target8.editor.y=193
target8.height=50
target8.name=IPosuvny
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=510
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=409
target9.editor.y=193
target9.height=50
target9.name=Text
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=260
target9.y=320
