#BlueJ package file
dependency1.from=Presouvac
dependency1.to=IPosuvny
dependency1.type=UsesDependency
dependency10.from=Kompresor
dependency10.to=Rozmer
dependency10.type=UsesDependency
dependency11.from=Kompresor
dependency11.to=IHybaci
dependency11.type=UsesDependency
dependency12.from=Kompresor
dependency12.to=Smer8
dependency12.type=UsesDependency
dependency13.from=Multipresouvac
dependency13.to=IPosuvny
dependency13.type=UsesDependency
dependency14.from=Multipresouvac
dependency14.to=Pozice
dependency14.type=UsesDependency
dependency15.from=Multipresouvac
dependency15.to=IMultiposuvny
dependency15.type=UsesDependency
dependency16.from=AktivniPlatno
dependency16.to=Barva
dependency16.type=UsesDependency
dependency17.from=AktivniPlatno
dependency17.to=Kreslitko
dependency17.type=UsesDependency
dependency18.from=AktivniPlatno
dependency18.to=IKresleny
dependency18.type=UsesDependency
dependency19.from=AktivniPlatno
dependency19.to=Rozmer
dependency19.type=UsesDependency
dependency2.from=Presouvac
dependency2.to=IKresleny
dependency2.type=UsesDependency
dependency20.from=Presouvac
dependency20.to=AktivniPlatno
dependency20.type=UsesDependency
dependency21.from=Multipresouvac
dependency21.to=AktivniPlatno
dependency21.type=UsesDependency
dependency22.from=Kompresor
dependency22.to=AktivniPlatno
dependency22.type=UsesDependency
dependency23.from=Cara
dependency23.to=Barva
dependency23.type=UsesDependency
dependency24.from=Cara
dependency24.to=AktivniPlatno
dependency24.type=UsesDependency
dependency25.from=Cara
dependency25.to=Pozice
dependency25.type=UsesDependency
dependency26.from=Cara
dependency26.to=Kreslitko
dependency26.type=UsesDependency
dependency27.from=Elipsa
dependency27.to=Barva
dependency27.type=UsesDependency
dependency28.from=Elipsa
dependency28.to=AktivniPlatno
dependency28.type=UsesDependency
dependency29.from=Elipsa
dependency29.to=Pozice
dependency29.type=UsesDependency
dependency3.from=Presouvac
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Elipsa
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=Elipsa
dependency31.to=Oblast
dependency31.type=UsesDependency
dependency32.from=Elipsa
dependency32.to=Kreslitko
dependency32.type=UsesDependency
dependency33.from=Obdelnik
dependency33.to=Barva
dependency33.type=UsesDependency
dependency34.from=Obdelnik
dependency34.to=AktivniPlatno
dependency34.type=UsesDependency
dependency35.from=Obdelnik
dependency35.to=Pozice
dependency35.type=UsesDependency
dependency36.from=Obdelnik
dependency36.to=Rozmer
dependency36.type=UsesDependency
dependency37.from=Obdelnik
dependency37.to=Oblast
dependency37.type=UsesDependency
dependency38.from=Obdelnik
dependency38.to=Kreslitko
dependency38.type=UsesDependency
dependency39.from=Text
dependency39.to=Barva
dependency39.type=UsesDependency
dependency4.from=IKresleny
dependency4.to=Kreslitko
dependency4.type=UsesDependency
dependency40.from=Text
dependency40.to=AktivniPlatno
dependency40.type=UsesDependency
dependency41.from=Text
dependency41.to=Pozice
dependency41.type=UsesDependency
dependency42.from=Text
dependency42.to=Kreslitko
dependency42.type=UsesDependency
dependency43.from=Trojuhelnik
dependency43.to=Barva
dependency43.type=UsesDependency
dependency44.from=Trojuhelnik
dependency44.to=Smer8
dependency44.type=UsesDependency
dependency45.from=Trojuhelnik
dependency45.to=AktivniPlatno
dependency45.type=UsesDependency
dependency46.from=Trojuhelnik
dependency46.to=Pozice
dependency46.type=UsesDependency
dependency47.from=Trojuhelnik
dependency47.to=Rozmer
dependency47.type=UsesDependency
dependency48.from=Trojuhelnik
dependency48.to=Oblast
dependency48.type=UsesDependency
dependency49.from=Trojuhelnik
dependency49.to=Kreslitko
dependency49.type=UsesDependency
dependency5.from=Kreslitko
dependency5.to=Barva
dependency5.type=UsesDependency
dependency50.from=Posuvny
dependency50.to=AktivniPlatno
dependency50.type=UsesDependency
dependency51.from=Posuvny
dependency51.to=Barva
dependency51.type=UsesDependency
dependency52.from=Posuvny
dependency52.to=Pozice
dependency52.type=UsesDependency
dependency53.from=Posuvny
dependency53.to=Kreslitko
dependency53.type=UsesDependency
dependency54.from=Hybaci
dependency54.to=Kreslitko
dependency54.type=UsesDependency
dependency6.from=Oblast
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency7.from=Oblast
dependency7.to=Rozmer
dependency7.type=UsesDependency
dependency8.from=Smer8
dependency8.to=Pozice
dependency8.type=UsesDependency
dependency9.from=Kompresor
dependency9.to=INafukovaci
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=704
package.editor.height=858
package.editor.width=889
package.editor.x=444
package.editor.y=30
package.numDependencies=54
package.numTargets=24
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=193
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=750
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=484
target10.editor.y=50
target10.height=50
target10.name=Hybaci
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=484
target11.editor.y=50
target11.height=50
target11.name=Trojuhelnik
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=370
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=409
target12.editor.y=193
target12.height=50
target12.name=Pozice
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=409
target13.editor.y=193
target13.height=50
target13.name=IPosuvny
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=630
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=484
target14.editor.y=50
target14.height=50
target14.name=Text
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=370
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=409
target15.editor.y=193
target15.height=50
target15.name=Presouvac
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=490
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=409
target16.editor.y=193
target16.height=50
target16.name=Kreslitko
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=390
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=532
target17.editor.y=206
target17.height=50
target17.name=Multipresouvac
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=690
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=409
target18.editor.y=193
target18.height=50
target18.name=Oblast
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=484
target19.editor.y=50
target19.height=50
target19.name=Cara
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=370
target19.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AktivniPlatno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=888
target20.editor.y=330
target20.height=50
target20.name=Ctverec
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=260
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=409
target21.editor.y=193
target21.height=50
target21.name=Smer8
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=260
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=663
target22.editor.y=218
target22.height=50
target22.name=Kompresor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=590
target22.y=20
target23.editor.height=700
target23.editor.width=900
target23.editor.x=507
target23.editor.y=325
target23.height=50
target23.name=Kruh
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=260
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=409
target24.editor.y=193
target24.height=50
target24.name=Rozmer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=663
target3.editor.y=218
target3.height=50
target3.name=IHybaci
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=630
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=484
target4.editor.y=50
target4.height=50
target4.name=Posuvny
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=532
target5.editor.y=206
target5.height=50
target5.name=IMultiposuvny
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=630
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=409
target6.editor.y=193
target6.height=50
target6.name=Barva
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=484
target7.editor.y=50
target7.height=50
target7.name=Elipsa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=348
target8.editor.y=175
target8.height=50
target8.name=Obdelnik
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=370
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=409
target9.editor.y=193
target9.height=50
target9.name=IKresleny
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=750
target9.y=220
