#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target16.name=AktivniPlatno
dependency35.to=Kreslitko
target2.name=Oblast
target9.name=IKresleny
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Trojuhelnik
target19.width=100
dependency8.to=AktivniPlatno
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Obdelnik
target15.width=90
dependency29.from=Elipsa
target15.height=50
target7.type=ClassTarget
target11.width=90
dependency50.to=AktivniPlatno
dependency25.to=Pozice
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Text
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=Rozmer
package.showExtends=true
dependency46.to=AktivniPlatno
target6.editor.width=618
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=180
dependency8.type=UsesDependency
dependency5.from=Cara
dependency48.type=UsesDependency
dependency45.from=Kompresor
target12.y=180
target12.x=130
target18.width=80
dependency40.to=Kreslitko
dependency15.to=AktivniPlatno
target15.name=Trojuhelnik
target5.height=50
target1.name=Kreslitko
target8.name=Barva
dependency36.to=Kreslitko
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Trojuhelnik
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=AktivniPlatno
dependency28.from=Elipsa
dependency9.to=Pozice
target6.type=ClassTarget
target19.height=50
dependency30.to=Oblast
target7.y=220
target7.x=390
target20.type=ClassTarget
dependency31.type=UsesDependency
target20.editor.height=512
target20.editor.width=618
dependency38.type=UsesDependency
dependency35.from=IKresleny
target3.y=80
target3.x=390
dependency26.to=Rozmer
target8.height=50
target16.editor.width=618
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=IPosuvny
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Cara
dependency47.type=UsesDependency
dependency44.from=Kompresor
dependency20.to=IKresleny
target14.name=Multipresouvac
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Pozice
dependency41.to=Kreslitko
dependency16.to=Rozmer
target18.editor.y=0
target18.editor.x=0
dependency13.from=Trojuhelnik
dependency16.type=UsesDependency
dependency37.to=Smer8
target8.width=80
target13.editor.height=512
target4.editor.height=512
target12.type=InterfaceTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=AktivniPlatno
target19.type=InterfaceTarget
target4.width=90
dependency27.from=Elipsa
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Barva
target19.y=270
target19.x=170
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Cara
target15.y=80
package.editor.height=438
target15.x=290
dependency31.to=AktivniPlatno
target11.y=360
target11.x=380
target17.showInterface=false
target8.showInterface=false
dependency27.to=Barva
dependency3.from=Cara
dependency6.type=UsesDependency
dependency43.from=Kompresor
dependency46.type=UsesDependency
target13.editor.width=618
dependency4.to=Pozice
dependency48.to=Pozice
target16.height=50
dependency50.from=Multipresouvac
target7.width=80
target13.name=Text
dependency21.to=Cara
target6.name=Cara
target16.showInterface=false
target20.name=Elipsa
dependency15.type=UsesDependency
dependency42.to=INafukovaci
dependency12.from=Text
target14.width=110
dependency17.to=Pozice
dependency19.from=AktivniPlatno
target6.y=290
target6.x=290
package.editor.width=510
target10.width=90
target2.y=290
target18.editor.height=512
target10.editor.height=512
target11.type=ClassTarget
target2.x=390
dependency22.type=UsesDependency
target16.editor.y=9
dependency38.to=Kreslitko
target18.type=ClassTarget
target16.editor.x=657
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Obdelnik
target4.type=InterfaceTarget
dependency33.from=Smer8
dependency36.type=UsesDependency
dependency11.to=AktivniPlatno
target6.height=50
target17.editor.height=512
dependency32.to=Barva
dependency5.type=UsesDependency
dependency2.from=Oblast
dependency45.type=UsesDependency
dependency42.from=Kompresor
target17.width=90
dependency9.from=Presouvac
dependency49.from=Multipresouvac
target10.height=50
dependency28.to=Pozice
target13.width=80
dependency5.to=AktivniPlatno
package.editor.y=44
package.editor.x=354
target10.editor.width=618
target12.name=IHybaci
dependency49.to=IMultiposuvny
target19.name=IMultiposuvny
target5.name=Rozmer
dependency22.to=Barva
dependency14.type=UsesDependency
dependency11.from=Text
target18.y=150
dependency18.from=AktivniPlatno
target18.x=290
dependency43.to=Smer8
target14.y=360
target14.x=130
target10.type=ClassTarget
dependency18.to=Barva
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=Obdelnik
target10.y=360
target3.type=EnumTarget
target10.x=10
dependency39.to=Kreslitko
dependency35.type=UsesDependency
dependency32.from=Kreslitko
target16.width=100
dependency39.from=AktivniPlatno
target18.editor.width=618
dependency12.to=Pozice
target4.editor.width=618
dependency4.type=UsesDependency
dependency1.from=Oblast
dependency44.type=UsesDependency
dependency41.from=Elipsa
dependency33.to=Pozice
dependency8.from=Presouvac
dependency48.from=Multipresouvac
target14.height=50
target9.y=180
target4.editor.y=0
target9.x=10
target4.editor.x=0
dependency29.to=Rozmer
target11.name=Kompresor
target5.y=150
target5.x=390
target18.name=Obdelnik
target3.height=50
dependency6.to=IPosuvny
target4.name=INafukovaci
target1.y=10
target1.x=290
dependency13.type=UsesDependency
dependency10.from=Text
target7.showInterface=false
target17.editor.y=0
target3.width=80
target17.editor.x=0
dependency17.from=Trojuhelnik
target20.editor.y=0
target20.editor.x=0
dependency23.to=Oblast
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Obdelnik
target2.type=ClassTarget
dependency44.to=Rozmer
target9.type=InterfaceTarget
dependency19.to=Rozmer
target13.editor.y=0
target13.editor.x=0
target4.height=50
target20.y=220
target20.x=290
dependency34.type=UsesDependency
dependency31.from=Elipsa
target15.showInterface=false
target6.showInterface=false
dependency38.from=Trojuhelnik
dependency13.to=Barva
dependency3.type=UsesDependency
target15.editor.width=618
dependency43.type=UsesDependency
dependency40.from=Obdelnik
dependency7.from=Presouvac
target6.width=80
dependency47.from=Multipresouvac
target20.width=80
target6.editor.y=0
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
dependency34.to=Kreslitko
target18.height=50
dependency50.type=UsesDependency
target2.width=80
target10.name=Presouvac
target17.y=290
target17.x=10
target17.name=IPosuvny
target3.name=Smer8
target7.height=50
target13.y=360
target13.x=260
target16.editor.height=512
dependency7.to=IKresleny
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Trojuhelnik
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Obdelnik
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=AktivniPlatno
target1.type=ClassTarget
target15.editor.x=0
target9.width=90
target8.type=ClassTarget
target6.editor.height=512
target15.editor.height=512
dependency1.to=Pozice
dependency33.type=UsesDependency
dependency30.from=Elipsa
target5.width=80
dependency45.to=IHybaci
dependency37.from=Trojuhelnik
target17.editor.width=618
target8.y=10
target8.x=390
target12.width=80
dependency2.type=UsesDependency
target4.y=80
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Presouvac
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Kompresor
dependency14.to=Oblast
target19.showInterface=false
target1.height=50
