#BlueJ package file
dependency1.from=Oblast
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=AktivniPlatno
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Pozice
dependency12.type=UsesDependency
dependency13.from=Trojuhelnik
dependency13.to=Barva
dependency13.type=UsesDependency
dependency14.from=Trojuhelnik
dependency14.to=Oblast
dependency14.type=UsesDependency
dependency15.from=Trojuhelnik
dependency15.to=AktivniPlatno
dependency15.type=UsesDependency
dependency16.from=Trojuhelnik
dependency16.to=Rozmer
dependency16.type=UsesDependency
dependency17.from=Trojuhelnik
dependency17.to=Pozice
dependency17.type=UsesDependency
dependency18.from=AktivniPlatno
dependency18.to=Barva
dependency18.type=UsesDependency
dependency19.from=AktivniPlatno
dependency19.to=Rozmer
dependency19.type=UsesDependency
dependency2.from=Oblast
dependency2.to=Rozmer
dependency2.type=UsesDependency
dependency20.from=AktivniPlatno
dependency20.to=IKresleny
dependency20.type=UsesDependency
dependency21.from=AktivniPlatno
dependency21.to=Cara
dependency21.type=UsesDependency
dependency22.from=Obdelnik
dependency22.to=Barva
dependency22.type=UsesDependency
dependency23.from=Obdelnik
dependency23.to=Oblast
dependency23.type=UsesDependency
dependency24.from=Obdelnik
dependency24.to=AktivniPlatno
dependency24.type=UsesDependency
dependency25.from=Obdelnik
dependency25.to=Pozice
dependency25.type=UsesDependency
dependency26.from=Obdelnik
dependency26.to=Rozmer
dependency26.type=UsesDependency
dependency27.from=Elipsa
dependency27.to=Barva
dependency27.type=UsesDependency
dependency28.from=Elipsa
dependency28.to=Pozice
dependency28.type=UsesDependency
dependency29.from=Elipsa
dependency29.to=Rozmer
dependency29.type=UsesDependency
dependency3.from=Cara
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=Elipsa
dependency30.to=Oblast
dependency30.type=UsesDependency
dependency31.from=Elipsa
dependency31.to=AktivniPlatno
dependency31.type=UsesDependency
dependency32.from=Kreslitko
dependency32.to=Barva
dependency32.type=UsesDependency
dependency33.from=Smer8
dependency33.to=Pozice
dependency33.type=UsesDependency
dependency34.from=Cara
dependency34.to=Kreslitko
dependency34.type=UsesDependency
dependency35.from=IKresleny
dependency35.to=Kreslitko
dependency35.type=UsesDependency
dependency36.from=Text
dependency36.to=Kreslitko
dependency36.type=UsesDependency
dependency37.from=Trojuhelnik
dependency37.to=Smer8
dependency37.type=UsesDependency
dependency38.from=Trojuhelnik
dependency38.to=Kreslitko
dependency38.type=UsesDependency
dependency39.from=AktivniPlatno
dependency39.to=Kreslitko
dependency39.type=UsesDependency
dependency4.from=Cara
dependency4.to=Pozice
dependency4.type=UsesDependency
dependency40.from=Obdelnik
dependency40.to=Kreslitko
dependency40.type=UsesDependency
dependency41.from=Elipsa
dependency41.to=Kreslitko
dependency41.type=UsesDependency
dependency42.from=Multipresouvac
dependency42.to=AktivniPlatno
dependency42.type=UsesDependency
dependency43.from=Multipresouvac
dependency43.to=IPosuvny
dependency43.type=UsesDependency
dependency44.from=Multipresouvac
dependency44.to=Pozice
dependency44.type=UsesDependency
dependency45.from=Kompresor
dependency45.to=AktivniPlatno
dependency45.type=UsesDependency
dependency46.from=Kompresor
dependency46.to=INafukovaci
dependency46.type=UsesDependency
dependency47.from=Kompresor
dependency47.to=Rozmer
dependency47.type=UsesDependency
dependency48.from=Kompresor
dependency48.to=Smer8
dependency48.type=UsesDependency
dependency5.from=Cara
dependency5.to=AktivniPlatno
dependency5.type=UsesDependency
dependency6.from=Presouvac
dependency6.to=IPosuvny
dependency6.type=UsesDependency
dependency7.from=Presouvac
dependency7.to=IKresleny
dependency7.type=UsesDependency
dependency8.from=Presouvac
dependency8.to=AktivniPlatno
dependency8.type=UsesDependency
dependency9.from=Presouvac
dependency9.to=Pozice
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=321
package.editor.height=438
package.editor.width=506
package.editor.x=262
package.editor.y=264
package.numDependencies=48
package.numTargets=20
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IKresleny
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=270
target10.editor.height=512
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Presouvac
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Kreslitko
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=10
target12.height=50
target12.name=Oblast
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=390
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=302
target13.editor.y=284
target13.height=50
target13.name=Multipresouvac
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Barva
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=10
target15.editor.height=512
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Cara
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=290
target16.height=50
target16.name=Smer8
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=80
target17.height=50
target17.name=Kompresor
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=390
target17.y=360
target18.editor.height=512
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Elipsa
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=290
target18.y=220
target19.editor.height=512
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Obdelnik
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=290
target19.y=150
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=INafukovaci
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=180
target20.height=50
target20.name=Rozmer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=390
target20.y=150
target3.editor.height=512
target3.editor.width=618
target3.editor.x=657
target3.editor.y=9
target3.height=50
target3.name=AktivniPlatno
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=302
target4.editor.y=284
target4.height=50
target4.name=IHybaci
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=180
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Trojuhelnik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Pozice
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=220
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=IPosuvny
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=270
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=360
target9.height=50
target9.name=IMultiposuvny
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=360
