#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target5.y=10
target5.x=260
target2.name=tvary_0
target4.y=190
target4.x=210
target4.name=tvary_4
target6.name=tvary_2
target3.y=10
target3.x=160
target1.type=PackageTarget
target3.type=PackageTarget
target2.y=100
package.numTargets=7
target5.type=PackageTarget
target2.x=10
package.editor.width=560
package.showUses=true
target7.type=PackageTarget
target1.height=62
target1.y=190
target2.height=62
target1.x=110
target3.height=62
target1.name=tvary_3
package.editor.height=288
target4.height=62
target3.name=spolecne
package.editor.y=47
package.editor.x=361
target5.name=tvary
package.showExtends=true
target7.name=tvary_1
target5.height=62
target5.width=80
target2.width=80
target7.width=80
target4.width=80
target1.width=80
target6.width=80
target3.width=80
target7.y=100
target7.x=110
target6.height=62
target2.type=PackageTarget
target4.type=PackageTarget
target7.height=62
target6.type=PackageTarget
target6.y=190
target6.x=10
package.numDependencies=0
