#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target16.name=TercTest
dependency35.to=Barva
target26.width=90
target2.name=INafukovaci
target9.name=Text
target27.y=430
target27.x=460
dependency81.to=Barva
target23.name=Pozice
dependency56.to=AktivniPlatno
dependency11.type=UsesDependency
target23.y=10
target23.x=480
dependency18.type=UsesDependency
dependency15.from=Kompresor
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=AktivniPlatno
target19.width=80
dependency69.from=IMultiposuvny
dependency8.to=AktivniPlatno
dependency77.to=Kreslitko
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Multipresouvac
target15.width=70
dependency72.type=UsesDependency
dependency29.from=Terc
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=Text
target32.name=Elipsa
dependency107.to=Pozice
dependency98.to=Strom_8b
target11.width=110
target21.type=ClassTarget
dependency50.to=Presouvac
dependency25.to=Rozmer
dependency32.type=UsesDependency
target28.type=ClassTarget
dependency39.type=UsesDependency
dependency36.from=TercTest
dependency83.from=AktivniPlatno
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency71.to=Rozmer
dependency46.to=P
dependency102.type=UsesDependency
dependency88.type=UsesDependency
dependency85.from=Strom_8aTest
dependency106.from=Strom_8b
dependency1.type=UsesDependency
dependency101.to=Presouvac
target30.type=ClassTarget
target16.y=210
dependency41.type=UsesDependency
target16.x=580
dependency92.to=Obdelnik
dependency8.type=UsesDependency
dependency5.from=AktivniPlatno
dependency67.to=Pozice
dependency48.type=UsesDependency
dependency45.from=Posuvny
target32.height=50
target24.height=50
dependency95.type=UsesDependency
dependency92.from=Strom_8a
target12.y=370
target12.x=460
dependency99.from=Strom_8bTest
target27.showInterface=false
dependency88.to=AktivniPlatno
dependency55.type=UsesDependency
dependency52.from=XObdelnik
target18.width=80
dependency40.to=Rozmer
dependency15.to=AktivniPlatno
dependency59.from=Kruh
target15.name=Terc
target5.height=50
target1.name=Smer8
target8.name=IHybaci
dependency61.to=Oblast
dependency36.to=Presouvac
target22.name=Rozmer
dependency10.type=UsesDependency
target29.name=AktivniPlatno
dependency17.type=UsesDependency
dependency14.from=Kompresor
target33.height=50
dependency64.type=UsesDependency
dependency61.from=Kruh
package.numTargets=33
dependency82.to=Kreslitko
target26.showInterface=false
dependency68.from=Elipsa
dependency57.to=Pozice
target33.y=290
target33.x=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Multipresouvac
dependency71.type=UsesDependency
dependency28.from=Terc
target30.width=80
dependency9.to=Barva
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=Kompresor
target31.name=Strom_8b
dependency78.to=Smer8
target27.height=50
target19.height=50
dependency30.to=Oblast
target7.y=430
target7.x=140
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=UnitTestTarget
dependency38.type=UsesDependency
dependency35.from=TercTest
target3.y=360
target3.x=190
dependency108.to=Rozmer
dependency82.from=XObdelnik
dependency99.to=Oblast
dependency51.to=Cara
target25.showInterface=false
dependency26.to=Pozice
target8.height=50
dependency101.type=UsesDependency
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
dependency108.type=UsesDependency
dependency105.from=Strom_8b
dependency3.to=Barva
dependency72.to=Pozice
dependency47.to=XObdelnik
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=AktivniPlatno
dependency47.type=UsesDependency
dependency44.from=Posuvny
dependency94.type=UsesDependency
dependency91.from=Strom_8a
target28.height=50
target27.editor.height=512
dependency102.to=Barva
dependency98.from=Strom_8bTest
target26.y=300
target26.x=570
dependency93.to=Pozice
dependency68.to=Rozmer
dependency20.to=IMultiposuvny
dependency54.type=UsesDependency
dependency51.from=XObdelnik
target22.y=10
target22.x=580
dependency58.from=Kruh
target33.width=100
target14.name=Strom_8a
target9.height=50
target11.showInterface=false
target2.showInterface=false
dependency89.to=Presouvac
target7.name=Kompresor
dependency41.to=Pozice
dependency16.to=Barva
target21.name=Posuvny
target28.name=Kruh
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency60.from=Kruh
dependency63.type=UsesDependency
dependency62.to=Rozmer
dependency37.to=Barva
target8.width=80
dependency67.from=Elipsa
target22.width=80
target12.type=UnitTestTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=ClassTarget
target4.width=80
dependency83.to=Kreslitko
dependency70.type=UsesDependency
dependency27.from=Terc
target18.showInterface=false
target9.showInterface=false
dependency58.to=Pozice
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=InterfaceTarget
dependency74.from=IKresleny
target30.name=Ctverec
dependency10.to=Pozice
target19.y=10
target19.x=180
package.showUses=false
dependency30.type=UsesDependency
target26.type=UnitTestTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TercTest
target15.y=150
package.editor.height=506
dependency79.to=Kreslitko
target15.x=590
dependency84.type=UsesDependency
dependency81.from=Kreslitko
dependency31.to=P
target33.showInterface=false
target11.y=360
target11.x=20
dependency100.type=UsesDependency
dependency86.type=UsesDependency
dependency104.from=Strom_8b
dependency107.type=UsesDependency
dependency52.to=Barva
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=Cara
target30.height=50
target29.width=90
dependency3.from=AktivniPlatno
dependency6.type=UsesDependency
dependency43.from=Posuvny
dependency46.type=UsesDependency
dependency4.to=IKresleny
dependency90.from=Strom_8a
target7.editor.y=0
dependency93.type=UsesDependency
target7.editor.x=0
dependency73.to=Kreslitko
dependency97.from=Strom_8bTest
dependency48.to=Kompresor
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=XObdelnikTest
target32.showInterface=false
target7.width=90
dependency57.from=Presouvac
dependency103.to=Kreslitko
target13.name=Trojuhelnik
dependency94.to=Rozmer
target21.width=80
dependency69.to=Multipresouvac
dependency21.to=P
target32.y=150
target6.name=Hybaci
target16.showInterface=false
target32.x=370
target20.name=Oblast
target27.name=Strom_8bTest
dependency15.type=UsesDependency
dependency42.to=Rozmer
dependency12.from=Kompresor
target14.width=80
dependency17.to=Pozice
dependency62.type=UsesDependency
dependency19.from=Multipresouvac
target6.y=220
target6.x=260
dependency69.type=UsesDependency
dependency66.from=Elipsa
package.editor.width=686
target10.width=80
target31.showInterface=false
target2.y=90
target11.type=ClassTarget
target2.x=20
dependency63.to=Pozice
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Oblast
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Trojuhelnik
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=Cara
dependency84.to=Kreslitko
target28.width=80
target25.type=ClassTarget
dependency59.to=Rozmer
dependency33.from=TercTest
dependency36.type=UsesDependency
dependency11.to=INafukovaci
target6.height=50
dependency83.type=UsesDependency
dependency80.from=Obdelnik
target7.editor.width=759
target29.y=10
target29.x=70
target24.width=90
target25.y=300
target25.x=480
dependency85.type=UsesDependency
dependency32.to=Kompresor
dependency106.type=UsesDependency
dependency103.from=Strom_8b
dependency89.from=Strom_8aTest
target21.y=300
target21.x=370
dependency5.type=UsesDependency
dependency2.from=Cara
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Oblast
dependency9.from=Elipsa
dependency92.type=UsesDependency
dependency53.to=IPosuvny
dependency49.from=XObdelnikTest
target10.height=50
dependency28.to=Pozice
dependency99.type=UsesDependency
dependency96.from=Strom_8a
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Cara
package.editor.y=80
dependency74.to=Kreslitko
package.editor.x=80
dependency59.type=UsesDependency
dependency56.from=Presouvac
target12.name=Strom_8aTest
dependency49.to=AktivniPlatno
target19.name=Kreslitko
target5.name=IKresleny
target24.showInterface=false
dependency104.to=Elipsa
dependency95.to=Elipsa
dependency22.to=AktivniPlatno
target26.name=XObdelnikTest
dependency14.type=UsesDependency
dependency11.from=Kompresor
dependency61.type=UsesDependency
target18.y=220
dependency18.from=Multipresouvac
target18.x=370
dependency68.type=UsesDependency
dependency65.from=Ctverec
target14.y=410
dependency43.to=P
target14.x=370
target10.type=ClassTarget
dependency18.to=IPosuvny
package.numDependencies=108
dependency21.type=UsesDependency
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=Trojuhelnik
target29.height=50
target10.y=10
target3.type=ClassTarget
target10.x=280
dependency75.type=UsesDependency
dependency72.from=Smer8
target23.showInterface=false
dependency79.from=Terc
dependency64.to=Rozmer
dependency39.to=Pozice
target24.type=ClassTarget
target16.width=80
dependency35.type=UsesDependency
dependency32.from=TercTest
dependency82.type=UsesDependency
dependency39.from=Obdelnik
dependency85.to=P
dependency12.to=Rozmer
dependency105.type=UsesDependency
dependency102.from=Strom_8b
dependency88.from=Strom_8aTest
target33.type=InterfaceTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Cara
dependency44.type=UsesDependency
dependency41.from=Oblast
dependency33.to=AktivniPlatno
dependency8.from=Elipsa
dependency91.type=UsesDependency
dependency48.from=XObdelnikTest
target31.y=410
target31.x=280
dependency98.type=UsesDependency
dependency95.from=Strom_8a
target22.height=50
target14.height=50
target9.y=300
target9.x=130
dependency54.to=P
dependency51.type=UsesDependency
dependency29.to=Barva
dependency58.type=UsesDependency
dependency55.from=Presouvac
target11.name=Multipresouvac
target5.y=200
target5.x=20
target18.name=Obdelnik
target3.height=50
target27.editor.y=453
target27.editor.x=64
dependency6.to=AktivniPlatno
target4.name=Barva
target1.y=80
dependency75.to=Smer8
target1.x=480
target29.showInterface=false
target25.name=XObdelnik
dependency13.type=UsesDependency
dependency10.from=Cara
target7.showInterface=false
target3.width=80
dependency105.to=Oblast
dependency60.type=UsesDependency
dependency17.from=Text
dependency96.to=Kreslitko
dependency67.type=UsesDependency
dependency64.from=Ctverec
target31.height=50
dependency23.to=Barva
target23.height=50
dependency20.type=UsesDependency
target28.y=150
target28.x=480
target16.type=UnitTestTarget
dependency27.type=UsesDependency
dependency24.from=Trojuhelnik
target2.type=InterfaceTarget
dependency74.type=UsesDependency
dependency71.from=Hybaci
target24.y=430
dependency44.to=Pozice
target9.type=ClassTarget
target24.x=20
dependency78.from=Trojuhelnik
dependency19.to=Pozice
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=80
target20.x=580
dependency34.type=UsesDependency
dependency31.from=TercTest
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
target31.width=80
dependency90.to=Oblast
dependency38.from=Obdelnik
dependency65.to=Oblast
dependency104.type=UsesDependency
dependency101.from=Strom_8bTest
dependency87.from=Strom_8aTest
dependency86.to=Strom_8a
dependency108.from=Strom_8b
dependency13.to=IHybaci
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Obdelnik
dependency7.from=Ctverec
target6.width=80
dependency90.type=UsesDependency
dependency47.from=XObdelnikTest
target20.width=80
dependency97.type=UsesDependency
dependency94.from=Strom_8a
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Terc
target2.width=90
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Presouvac
target10.name=P
target17.y=200
target17.x=150
target17.name=IPosuvny
dependency80.to=Kreslitko
dependency55.to=IKresleny
target3.name=Cara
target7.height=50
target13.y=80
target13.x=310
target7.editor.height=512
target31.editor.width=759
target24.name=Presouvac
dependency7.to=Barva
dependency12.type=UsesDependency
dependency76.to=Kreslitko
dependency19.type=UsesDependency
dependency16.from=Text
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Ctverec
target27.editor.width=759
dependency106.to=Obdelnik
target27.width=110
target15.type=ClassTarget
dependency97.to=P
target31.editor.height=512
dependency23.from=Trojuhelnik
dependency26.type=UsesDependency
target11.height=50
target1.type=EnumTarget
dependency24.to=Oblast
dependency73.type=UsesDependency
dependency70.from=Hybaci
target9.width=80
target8.type=InterfaceTarget
dependency77.from=Trojuhelnik
target33.name=IMultiposuvny
target23.width=80
target22.type=ClassTarget
dependency1.to=AktivniPlatno
dependency33.type=UsesDependency
dependency30.from=Terc
dependency70.to=Oblast
target29.type=ClassTarget
target5.width=90
dependency80.type=UsesDependency
dependency45.to=AktivniPlatno
dependency37.from=Obdelnik
dependency84.from=Elipsa
target30.y=220
target30.x=480
dependency100.to=AktivniPlatno
dependency91.to=Barva
dependency103.type=UsesDependency
dependency100.from=Strom_8bTest
dependency66.to=Oblast
target8.y=80
target8.x=150
dependency89.type=UsesDependency
dependency86.from=Strom_8aTest
dependency107.from=Strom_8b
target12.width=110
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=10
target4.x=380
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Ctverec
dependency49.type=UsesDependency
dependency46.from=XObdelnikTest
dependency87.to=Oblast
dependency96.type=UsesDependency
dependency93.from=Strom_8a
dependency14.to=P
target19.showInterface=false
target31.editor.y=0
target31.editor.x=0
dependency53.from=Presouvac
dependency56.type=UsesDependency
target1.height=50
dependency60.to=Barva
