#BlueJ package file
dependency1.from=Obdelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Strom
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Strom
dependency11.to=Obdelnik
dependency11.type=UsesDependency
dependency12.from=CinkaO
dependency12.to=Obdelnik
dependency12.type=UsesDependency
dependency13.from=CinkaO
dependency13.to=Barva
dependency13.type=UsesDependency
dependency14.from=CinkaK
dependency14.to=Elipsa
dependency14.type=UsesDependency
dependency15.from=CinkaK
dependency15.to=Obdelnik
dependency15.type=UsesDependency
dependency16.from=CinkaK
dependency16.to=Barva
dependency16.type=UsesDependency
dependency17.from=Hvezda
dependency17.to=Trojuhelnik
dependency17.type=UsesDependency
dependency18.from=Hvezda
dependency18.to=Barva
dependency18.type=UsesDependency
dependency19.from=Hvezda
dependency19.to=Smer8
dependency19.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Panenka
dependency20.to=Elipsa
dependency20.type=UsesDependency
dependency21.from=Panenka
dependency21.to=Trojuhelnik
dependency21.type=UsesDependency
dependency22.from=Panenka
dependency22.to=Obdelnik
dependency22.type=UsesDependency
dependency23.from=Panenka
dependency23.to=Barva
dependency23.type=UsesDependency
dependency24.from=Panenka
dependency24.to=Smer8
dependency24.type=UsesDependency
dependency25.from=Panacek
dependency25.to=Elipsa
dependency25.type=UsesDependency
dependency26.from=Panacek
dependency26.to=Obdelnik
dependency26.type=UsesDependency
dependency27.from=Panacek
dependency27.to=Barva
dependency27.type=UsesDependency
dependency28.from=CinkaKTest
dependency28.to=CinkaO
dependency28.type=UsesDependency
dependency29.from=HvezdaTest
dependency29.to=CinkaO
dependency29.type=UsesDependency
dependency3.from=Elipsa
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=PanenkaTest
dependency30.to=CinkaO
dependency30.type=UsesDependency
dependency31.from=PanacekTest
dependency31.to=CinkaO
dependency31.type=UsesDependency
dependency32.from=PanacekTest
dependency32.to=Strom
dependency32.type=UsesDependency
dependency33.from=StromTest
dependency33.to=P
dependency33.type=UsesDependency
dependency34.from=CinkaOTest
dependency34.to=P
dependency34.type=UsesDependency
dependency35.from=CinkaKTest
dependency35.to=P
dependency35.type=UsesDependency
dependency36.from=HvezdaTest
dependency36.to=P
dependency36.type=UsesDependency
dependency37.from=PanenkaTest
dependency37.to=P
dependency37.type=UsesDependency
dependency38.from=PanacekTest
dependency38.to=P
dependency38.type=UsesDependency
dependency39.from=Strom
dependency39.to=Platno
dependency39.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency40.from=CinkaO
dependency40.to=Platno
dependency40.type=UsesDependency
dependency41.from=CinkaK
dependency41.to=Platno
dependency41.type=UsesDependency
dependency42.from=Panacek
dependency42.to=Platno
dependency42.type=UsesDependency
dependency43.from=Panenka
dependency43.to=Platno
dependency43.type=UsesDependency
dependency44.from=Hvezda
dependency44.to=Platno
dependency44.type=UsesDependency
dependency45.from=Strom
dependency45.to=P
dependency45.type=UsesDependency
dependency46.from=CinkaO
dependency46.to=P
dependency46.type=UsesDependency
dependency47.from=CinkaO
dependency47.to=Strom
dependency47.type=UsesDependency
dependency48.from=CinkaK
dependency48.to=P
dependency48.type=UsesDependency
dependency49.from=CinkaK
dependency49.to=Strom
dependency49.type=UsesDependency
dependency5.from=Platno
dependency5.to=Barva
dependency5.type=UsesDependency
dependency50.from=Panacek
dependency50.to=P
dependency50.type=UsesDependency
dependency51.from=Panacek
dependency51.to=Strom
dependency51.type=UsesDependency
dependency52.from=Panenka
dependency52.to=P
dependency52.type=UsesDependency
dependency53.from=Panenka
dependency53.to=Strom
dependency53.type=UsesDependency
dependency54.from=Hvezda
dependency54.to=P
dependency54.type=UsesDependency
dependency55.from=Hvezda
dependency55.to=Strom
dependency55.type=UsesDependency
dependency56.from=PanenkaTest
dependency56.to=Panenka
dependency56.type=UsesDependency
dependency57.from=PanacekTest
dependency57.to=Panacek
dependency57.type=UsesDependency
dependency58.from=CinkaKTest
dependency58.to=CinkaK
dependency58.type=UsesDependency
dependency59.from=CinkaOTest
dependency59.to=CinkaO
dependency59.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Barva
dependency6.type=UsesDependency
dependency60.from=StromTest
dependency60.to=Strom
dependency60.type=UsesDependency
dependency61.from=HvezdaTest
dependency61.to=Hvezda
dependency61.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Trojuhelnik
dependency8.to=Smer8
dependency8.type=UsesDependency
dependency9.from=Strom
dependency9.to=Elipsa
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=977
package.editor.height=357
package.editor.width=857
package.editor.x=398
package.editor.y=241
package.numDependencies=61
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.association=CinkaKTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=792
target1.editor.y=135
target1.height=50
target1.name=CinkaK
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=63
target10.editor.y=128
target10.height=50
target10.name=CinkaOTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=320
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=566
target11.editor.y=89
target11.height=50
target11.name=P
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=10
target12.editor.height=512
target12.editor.width=759
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Barva
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=260
target13.association=PanacekTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=333
target13.editor.y=238
target13.height=50
target13.name=Panacek
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=700
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=776
target14.editor.y=327
target14.height=50
target14.name=StromTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=440
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Platno
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=190
target16.editor.height=512
target16.editor.width=759
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Smer8
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=63
target17.editor.y=126
target17.height=50
target17.name=HvezdaTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=90
target17.x=520
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=723
target18.editor.y=202
target18.height=50
target18.name=Elipsa
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=210
target18.y=70
target19.association=CinkaOTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=794
target19.editor.y=329
target19.height=50
target19.name=CinkaO
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=290
target19.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=119
target2.editor.y=108
target2.height=50
target2.name=PanenkaTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=620
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=776
target20.editor.y=327
target20.height=50
target20.name=Obdelnik
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=270
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=776
target21.editor.y=327
target21.height=50
target21.name=Rozmer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=420
target21.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=88
target3.height=50
target3.name=PanacekTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=730
target3.y=130
target4.association=StromTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=148
target4.editor.y=89
target4.height=50
target4.name=Strom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=60
target5.editor.height=1096
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Trojuhelnik
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=776
target6.editor.y=327
target6.height=50
target6.name=Pozice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=280
target7.association=PanenkaTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=335
target7.editor.y=238
target7.height=50
target7.name=Panenka
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=78
target8.editor.y=137
target8.height=50
target8.name=CinkaKTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=420
target8.y=130
target9.association=HvezdaTest
target9.editor.height=1096
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Hvezda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=490
target9.y=160
