#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target5.y=20
target5.x=270
target5.editor.height=512
target5.showInterface=false
target2.name=Balon
target4.y=90
target5.editor.width=618
target4.x=270
target4.name=Balon_12d
target2.showInterface=false
target1.editor.width=618
target3.y=20
target3.x=170
target4.editor.y=278
target4.editor.x=401
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=90
package.numTargets=5
target5.type=ClassTarget
target2.x=60
package.editor.width=560
package.showUses=true
target4.editor.width=857
target1.height=50
target4.editor.height=728
target4.showInterface=false
target1.y=90
target2.height=50
target1.x=170
target5.editor.y=0
target5.editor.x=0
target1.editor.height=512
target3.height=50
target1.showInterface=false
target1.name=Balon_12c
package.editor.height=400
target4.height=50
target3.name=Balon_12a
package.editor.y=44
package.editor.x=452
target5.name=Balon_12b
target1.editor.y=0
package.showExtends=true
target1.editor.x=0
target5.height=50
target5.width=80
target2.width=80
target4.width=80
target1.width=80
target3.width=80
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
package.numDependencies=0
