#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target12.editor.height=512
target10.editor.width=618
target2.width=110
target8.name=Strom_9cTest
target11.y=120
target11.x=20
target1.type=ClassTarget
target7.showInterface=false
target1.height=50
target13.name=Strom_9c
target8.y=210
target8.x=410
dependency2.type=UsesDependency
target9.association=TercTest
target5.type=UnitTestTarget
target6.y=140
target6.x=380
target1.showInterface=false
target4.y=10
target4.x=220
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=618
target2.y=190
target14.height=50
target2.x=60
target10.type=ClassTarget
target8.height=50
target11.association=XObdelnik_9Test
target14.type=UnitTestTarget
target11.height=50
target1.editor.height=512
target6.association=Strom_9bTest
target4.editor.height=512
target1.name=XObdelnik
target10.showInterface=false
target7.editor.height=512
target13.showInterface=false
target3.editor.y=0
target3.editor.x=0
target3.association=Strom_9aTest
target5.name=XObdelnik_9Test
target10.editor.y=0
package.showExtends=true
target9.name=Terc
target10.editor.x=0
target5.height=50
target10.name=Terc_9
target7.editor.width=618
target2.type=UnitTestTarget
target13.editor.height=512
target4.editor.y=0
target14.name=Strom_9bTest
dependency1.to=Terc_9
target4.editor.x=0
target13.editor.width=618
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
target11.type=ClassTarget
target10.editor.height=512
target2.showInterface=false
dependency1.from=Terc_9Test
target5.showInterface=false
target8.showInterface=false
target12.editor.y=0
target12.editor.x=0
package.editor.height=339
target2.name=XObdelnikTest
target14.width=110
target14.y=110
target14.x=410
target6.name=Strom_9b
target9.height=50
target6.editor.y=0
target6.editor.x=6
target12.y=110
target12.x=280
target11.showInterface=false
target10.y=40
target8.editor.height=512
target10.x=190
dependency2.to=XObdelnik_9
target14.showInterface=false
target12.width=80
target11.name=XObdelnik_9
target13.editor.y=0
target12.height=50
target13.editor.x=0
target13.width=80
target9.y=140
package.editor.width=560
target9.x=250
target3.type=ClassTarget
target6.height=50
target3.editor.width=618
target7.y=10
target7.x=400
target5.y=90
target5.x=50
target7.editor.y=418
target7.type=UnitTestTarget
target7.editor.x=18
target10.width=80
target3.y=40
target3.x=370
target11.width=100
target3.height=50
target1.y=220
target1.x=30
target14.editor.y=0
target14.editor.x=0
target12.type=UnitTestTarget
target1.association=XObdelnikTest
package.editor.y=27
package.editor.x=341
target1.editor.width=618
dependency2.from=XObdelnik_9Test
target8.editor.y=0
target8.editor.x=0
target8.editor.width=618
target14.editor.height=512
target3.showInterface=false
target3.name=Strom_9a
target14.editor.width=618
target6.showInterface=false
target13.association=Strom_9cTest
target9.showInterface=false
dependency3.to=Terc_9
target7.name=Strom_9aTest
package.numDependencies=3
target9.editor.y=186
target9.editor.x=-7
package.numTargets=14
target6.editor.width=618
target12.name=TercTest
package.showUses=true
dependency1.type=UsesDependency
target4.type=UnitTestTarget
target12.showInterface=false
target8.width=110
target13.height=50
target9.width=80
target7.height=50
target8.type=UnitTestTarget
target10.association=Terc_9Test
target3.editor.height=512
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=110
target6.editor.height=512
target12.editor.width=618
target9.editor.height=512
dependency3.from=TercTest
target3.width=80
target4.width=90
target1.editor.y=0
target1.editor.x=0
target5.width=120
target4.editor.width=618
target4.name=Terc_9Test
target4.height=50
target1.width=80
target13.y=240
target13.x=380
