#Soubor !1 se zavislostmi - bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:38 CEST 2020
dependency32.to=Barva
target2.width=80
target8.name=IKresleny
target11.y=80
target11.x=470
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
dependency9.to=Barva
target1.height=50
dependency32.type=UsesDependency
dependency40.from=Smer8
target13.name=Obdelnik
dependency16.type=UsesDependency
target8.y=400
target8.x=540
dependency21.to=Pozice
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=350
target6.x=10
dependency19.to=Rozmer
dependency37.to=Kreslitko
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=420
dependency10.from=AktivniPlatno
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Cara
target2.y=490
target14.height=50
target2.x=80
target10.type=ClassTarget
dependency30.from=Elipsa
target8.height=50
dependency10.to=IKresleny
dependency14.from=Cara
dependency24.from=Trojuhelnik
dependency26.to=Oblast
target14.type=ClassTarget
dependency34.from=IKresleny
dependency18.from=Oblast
target11.height=50
dependency28.from=Obdelnik
dependency4.from=Obdelnik
dependency5.to=Barva
dependency38.from=Obdelnik
target1.name=Kreslitko
target10.showInterface=false
dependency8.from=Trojuhelnik
dependency15.to=P
dependency33.to=Kreslitko
target13.showInterface=false
target5.name=Cara
package.showExtends=false
target9.name=Text
target5.height=50
dependency22.to=Oblast
target10.name=P
dependency40.to=Pozice
dependency13.type=UsesDependency
dependency23.type=UsesDependency
dependency38.to=Kreslitko
target2.type=ClassTarget
dependency41.from=Trojuhelnik
dependency33.type=UsesDependency
target14.name=Elipsa
dependency1.to=Barva
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency37.type=UsesDependency
dependency11.to=Cara
dependency11.from=AktivniPlatno
dependency7.type=UsesDependency
dependency27.to=Pozice
dependency21.from=Text
target11.type=ClassTarget
dependency31.from=Elipsa
dependency15.from=Obdelnik
dependency6.to=AktivniPlatno
target2.showInterface=false
dependency1.from=Cara
dependency25.from=AktivniPlatno
dependency35.from=Text
target5.showInterface=false
dependency19.from=Oblast
dependency16.to=P
dependency34.to=Kreslitko
dependency5.from=Elipsa
dependency29.from=Elipsa
target8.showInterface=false
dependency39.from=Elipsa
package.editor.height=567
target2.name=Oblast
dependency40.type=UsesDependency
dependency9.from=AktivniPlatno
target14.width=80
target14.y=80
target14.x=350
target6.name=Pozice
dependency23.to=Rozmer
target9.height=50
dependency41.to=Smer8
target12.y=160
target12.x=120
dependency10.type=UsesDependency
dependency39.to=Kreslitko
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=210
target10.x=10
dependency2.to=Barva
dependency30.type=UsesDependency
target14.showInterface=false
target12.width=100
target11.name=Trojuhelnik
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=460
package.editor.width=668
target9.x=410
dependency24.type=UsesDependency
target3.type=EnumTarget
target6.height=50
dependency12.to=AktivniPlatno
dependency30.to=Rozmer
target7.y=280
dependency34.type=UsesDependency
target7.x=10
dependency18.type=UsesDependency
dependency28.to=Rozmer
target5.y=460
target5.x=290
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
target3.y=160
target3.x=560
target11.width=90
dependency7.to=AktivniPlatno
dependency12.from=Obdelnik
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=70
dependency22.from=Trojuhelnik
target12.type=ClassTarget
dependency32.from=Kreslitko
package.editor.y=0
dependency17.to=P
dependency35.to=Kreslitko
dependency16.from=Elipsa
package.editor.x=308
dependency2.from=Text
dependency26.from=Obdelnik
dependency36.from=Trojuhelnik
dependency6.from=Cara
target3.showInterface=false
dependency24.to=Pozice
target3.name=Smer8
dependency41.type=UsesDependency
target6.showInterface=false
target9.showInterface=false
dependency3.to=Barva
target7.name=Barva
dependency11.type=UsesDependency
package.numDependencies=41
dependency21.type=UsesDependency
dependency13.to=AktivniPlatno
dependency31.to=Oblast
package.numTargets=14
dependency31.type=UsesDependency
target12.name=AktivniPlatno
dependency29.to=Pozice
dependency15.type=UsesDependency
package.showUses=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=AktivniPlatno
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Pozice
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=InterfaceTarget
dependency39.type=UsesDependency
dependency18.to=Pozice
dependency36.to=Kreslitko
dependency13.from=Elipsa
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Trojuhelnik
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency33.from=Cara
dependency17.from=Trojuhelnik
dependency27.from=Obdelnik
dependency3.from=Trojuhelnik
dependency25.to=Rozmer
target3.width=80
dependency37.from=AktivniPlatno
target4.width=80
dependency7.from=Text
target5.width=80
dependency4.to=Barva
target4.name=Rozmer
target4.height=50
target13.y=80
target1.width=80
target13.x=220
dependency14.to=P
