#BlueJ package file
dependency1.from=Cara
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=AktivniPlatno
dependency10.to=IKresleny
dependency10.type=UsesDependency
dependency11.from=AktivniPlatno
dependency11.to=Cara
dependency11.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=AktivniPlatno
dependency12.type=UsesDependency
dependency13.from=Elipsa
dependency13.to=AktivniPlatno
dependency13.type=UsesDependency
dependency14.from=Cara
dependency14.to=P
dependency14.type=UsesDependency
dependency15.from=Obdelnik
dependency15.to=P
dependency15.type=UsesDependency
dependency16.from=Elipsa
dependency16.to=P
dependency16.type=UsesDependency
dependency17.from=Trojuhelnik
dependency17.to=P
dependency17.type=UsesDependency
dependency18.from=Oblast
dependency18.to=Pozice
dependency18.type=UsesDependency
dependency19.from=Oblast
dependency19.to=Rozmer
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=Cara
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=Text
dependency21.to=Pozice
dependency21.type=UsesDependency
dependency22.from=Trojuhelnik
dependency22.to=Oblast
dependency22.type=UsesDependency
dependency23.from=Trojuhelnik
dependency23.to=Rozmer
dependency23.type=UsesDependency
dependency24.from=Trojuhelnik
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=AktivniPlatno
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=Obdelnik
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=Obdelnik
dependency27.to=Pozice
dependency27.type=UsesDependency
dependency28.from=Obdelnik
dependency28.to=Rozmer
dependency28.type=UsesDependency
dependency29.from=Elipsa
dependency29.to=Pozice
dependency29.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=Elipsa
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=Elipsa
dependency31.to=Oblast
dependency31.type=UsesDependency
dependency32.from=Kreslitko
dependency32.to=Barva
dependency32.type=UsesDependency
dependency33.from=Cara
dependency33.to=Kreslitko
dependency33.type=UsesDependency
dependency34.from=IKresleny
dependency34.to=Kreslitko
dependency34.type=UsesDependency
dependency35.from=Text
dependency35.to=Kreslitko
dependency35.type=UsesDependency
dependency36.from=Trojuhelnik
dependency36.to=Kreslitko
dependency36.type=UsesDependency
dependency37.from=AktivniPlatno
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=Obdelnik
dependency38.to=Kreslitko
dependency38.type=UsesDependency
dependency39.from=Elipsa
dependency39.to=Kreslitko
dependency39.type=UsesDependency
dependency4.from=Obdelnik
dependency4.to=Barva
dependency4.type=UsesDependency
dependency40.from=Smer8
dependency40.to=Pozice
dependency40.type=UsesDependency
dependency41.from=Trojuhelnik
dependency41.to=Smer8
dependency41.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Cara
dependency6.to=AktivniPlatno
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=AktivniPlatno
dependency7.type=UsesDependency
dependency8.from=Trojuhelnik
dependency8.to=AktivniPlatno
dependency8.type=UsesDependency
dependency9.from=AktivniPlatno
dependency9.to=Barva
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=619
package.editor.height=367
package.editor.width=499
package.editor.x=2056
package.editor.y=195
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=windows-1250
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IKresleny
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=180
target10.editor.height=512
target10.editor.width=759
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Cara
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=220
target11.height=50
target11.name=Smer8
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=10
target12.editor.height=512
target12.editor.width=759
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Elipsa
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=150
target13.editor.height=512
target13.editor.width=759
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Obdelnik
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=80
target14.height=50
target14.name=Rozmer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=220
target2.editor.height=1032
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=AktivniPlatno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=512
target3.editor.width=759
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Trojuhelnik
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=Pozice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=150
target5.editor.height=512
target5.editor.width=759
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=290
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Kreslitko
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Oblast
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=290
target8.height=50
target8.name=P
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=Barva
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=80
