#BlueJ package file
dependency1.from=Cara
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=AktivniPlatno
dependency10.to=IKresleny
dependency10.type=UsesDependency
dependency100.from=CinkaK
dependency100.to=AktivniPlatno
dependency100.type=UsesDependency
dependency101.from=Hvezda
dependency101.to=AktivniPlatno
dependency101.type=UsesDependency
dependency102.from=Panenka
dependency102.to=AktivniPlatno
dependency102.type=UsesDependency
dependency103.from=Panacek
dependency103.to=AktivniPlatno
dependency103.type=UsesDependency
dependency104.from=CinkaOTest
dependency104.to=AktivniPlatno
dependency104.type=UsesDependency
dependency105.from=CinkaKTest
dependency105.to=AktivniPlatno
dependency105.type=UsesDependency
dependency106.from=HvezdaTest
dependency106.to=AktivniPlatno
dependency106.type=UsesDependency
dependency107.from=PanenkaTest
dependency107.to=AktivniPlatno
dependency107.type=UsesDependency
dependency108.from=PanacekTest
dependency108.to=AktivniPlatno
dependency108.type=UsesDependency
dependency109.from=CinkaO
dependency109.to=AktivniPlatno
dependency109.type=UsesDependency
dependency11.from=AktivniPlatno
dependency11.to=Cara
dependency11.type=UsesDependency
dependency110.from=CinkaO
dependency110.to=Kreslitko
dependency110.type=UsesDependency
dependency111.from=CinkaK
dependency111.to=Kreslitko
dependency111.type=UsesDependency
dependency112.from=Hvezda
dependency112.to=Kreslitko
dependency112.type=UsesDependency
dependency113.from=Panenka
dependency113.to=Kreslitko
dependency113.type=UsesDependency
dependency114.from=Panacek
dependency114.to=Kreslitko
dependency114.type=UsesDependency
dependency115.from=Presouvac
dependency115.to=AktivniPlatno
dependency115.type=UsesDependency
dependency116.from=Presouvac
dependency116.to=IPosuvny
dependency116.type=UsesDependency
dependency117.from=Presouvac
dependency117.to=IKresleny
dependency117.type=UsesDependency
dependency118.from=Presouvac
dependency118.to=Pozice
dependency118.type=UsesDependency
dependency119.from=Presouvac
dependency119.to=P
dependency119.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=AktivniPlatno
dependency12.type=UsesDependency
dependency120.from=StromTest
dependency120.to=Presouvac
dependency120.type=UsesDependency
dependency121.from=PanacekTest
dependency121.to=Presouvac
dependency121.type=UsesDependency
dependency122.from=PanenkaTest
dependency122.to=Presouvac
dependency122.type=UsesDependency
dependency123.from=HvezdaTest
dependency123.to=Presouvac
dependency123.type=UsesDependency
dependency124.from=CinkaKTest
dependency124.to=Presouvac
dependency124.type=UsesDependency
dependency125.from=CinkaOTest
dependency125.to=Presouvac
dependency125.type=UsesDependency
dependency126.from=Psouk
dependency126.to=INafukovaci
dependency126.type=UsesDependency
dependency127.from=Psouk
dependency127.to=P
dependency127.type=UsesDependency
dependency128.from=PsoukTest
dependency128.to=Hvezda
dependency128.type=UsesDependency
dependency129.from=PsoukTest
dependency129.to=AktivniPlatno
dependency129.type=UsesDependency
dependency13.from=Elipsa
dependency13.to=AktivniPlatno
dependency13.type=UsesDependency
dependency130.from=PsoukTest
dependency130.to=Psouk
dependency130.type=UsesDependency
dependency131.from=Kompresor
dependency131.to=AktivniPlatno
dependency131.type=UsesDependency
dependency132.from=Kompresor
dependency132.to=INafukovaci
dependency132.type=UsesDependency
dependency133.from=Kompresor
dependency133.to=Rozmer
dependency133.type=UsesDependency
dependency134.from=Kompresor
dependency134.to=IKresleny
dependency134.type=UsesDependency
dependency135.from=Kompresor
dependency135.to=P
dependency135.type=UsesDependency
dependency136.from=PsoukTest
dependency136.to=Strom
dependency136.type=UsesDependency
dependency137.from=PsoukTest
dependency137.to=INafukovaci
dependency137.type=UsesDependency
dependency138.from=PsoukTest
dependency138.to=IKresleny
dependency138.type=UsesDependency
dependency139.from=PsoukTest
dependency139.to=Kompresor
dependency139.type=UsesDependency
dependency14.from=Cara
dependency14.to=P
dependency14.type=UsesDependency
dependency15.from=Obdelnik
dependency15.to=P
dependency15.type=UsesDependency
dependency16.from=Elipsa
dependency16.to=P
dependency16.type=UsesDependency
dependency17.from=Trojuhelnik
dependency17.to=P
dependency17.type=UsesDependency
dependency18.from=Oblast
dependency18.to=Pozice
dependency18.type=UsesDependency
dependency19.from=Oblast
dependency19.to=Rozmer
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=Cara
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=Text
dependency21.to=Pozice
dependency21.type=UsesDependency
dependency22.from=Trojuhelnik
dependency22.to=Oblast
dependency22.type=UsesDependency
dependency23.from=Trojuhelnik
dependency23.to=Rozmer
dependency23.type=UsesDependency
dependency24.from=Trojuhelnik
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=AktivniPlatno
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=Obdelnik
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=Obdelnik
dependency27.to=Pozice
dependency27.type=UsesDependency
dependency28.from=Obdelnik
dependency28.to=Rozmer
dependency28.type=UsesDependency
dependency29.from=Elipsa
dependency29.to=Pozice
dependency29.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=Elipsa
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=Elipsa
dependency31.to=Oblast
dependency31.type=UsesDependency
dependency32.from=Kreslitko
dependency32.to=Barva
dependency32.type=UsesDependency
dependency33.from=Cara
dependency33.to=Kreslitko
dependency33.type=UsesDependency
dependency34.from=IKresleny
dependency34.to=Kreslitko
dependency34.type=UsesDependency
dependency35.from=Text
dependency35.to=Kreslitko
dependency35.type=UsesDependency
dependency36.from=Trojuhelnik
dependency36.to=Kreslitko
dependency36.type=UsesDependency
dependency37.from=AktivniPlatno
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=Obdelnik
dependency38.to=Kreslitko
dependency38.type=UsesDependency
dependency39.from=Elipsa
dependency39.to=Kreslitko
dependency39.type=UsesDependency
dependency4.from=Obdelnik
dependency4.to=Barva
dependency4.type=UsesDependency
dependency40.from=Smer8
dependency40.to=Pozice
dependency40.type=UsesDependency
dependency41.from=Trojuhelnik
dependency41.to=Smer8
dependency41.type=UsesDependency
dependency42.from=CinkaK
dependency42.to=Elipsa
dependency42.type=UsesDependency
dependency43.from=CinkaK
dependency43.to=Obdelnik
dependency43.type=UsesDependency
dependency44.from=CinkaK
dependency44.to=Barva
dependency44.type=UsesDependency
dependency45.from=CinkaK
dependency45.to=Pozice
dependency45.type=UsesDependency
dependency46.from=CinkaK
dependency46.to=Rozmer
dependency46.type=UsesDependency
dependency47.from=CinkaK
dependency47.to=Oblast
dependency47.type=UsesDependency
dependency48.from=CinkaK
dependency48.to=P
dependency48.type=UsesDependency
dependency49.from=CinkaKTest
dependency49.to=CinkaK
dependency49.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Barva
dependency5.type=UsesDependency
dependency50.from=CinkaKTest
dependency50.to=P
dependency50.type=UsesDependency
dependency51.from=CinkaO
dependency51.to=Obdelnik
dependency51.type=UsesDependency
dependency52.from=CinkaO
dependency52.to=Barva
dependency52.type=UsesDependency
dependency53.from=CinkaO
dependency53.to=Pozice
dependency53.type=UsesDependency
dependency54.from=CinkaO
dependency54.to=Rozmer
dependency54.type=UsesDependency
dependency55.from=CinkaO
dependency55.to=Oblast
dependency55.type=UsesDependency
dependency56.from=CinkaO
dependency56.to=P
dependency56.type=UsesDependency
dependency57.from=CinkaOTest
dependency57.to=CinkaO
dependency57.type=UsesDependency
dependency58.from=CinkaOTest
dependency58.to=P
dependency58.type=UsesDependency
dependency59.from=Hvezda
dependency59.to=Trojuhelnik
dependency59.type=UsesDependency
dependency6.from=Cara
dependency6.to=AktivniPlatno
dependency6.type=UsesDependency
dependency60.from=Hvezda
dependency60.to=Barva
dependency60.type=UsesDependency
dependency61.from=Hvezda
dependency61.to=Pozice
dependency61.type=UsesDependency
dependency62.from=Hvezda
dependency62.to=Rozmer
dependency62.type=UsesDependency
dependency63.from=Hvezda
dependency63.to=Oblast
dependency63.type=UsesDependency
dependency64.from=Hvezda
dependency64.to=P
dependency64.type=UsesDependency
dependency65.from=Hvezda
dependency65.to=Smer8
dependency65.type=UsesDependency
dependency66.from=HvezdaTest
dependency66.to=Hvezda
dependency66.type=UsesDependency
dependency67.from=HvezdaTest
dependency67.to=P
dependency67.type=UsesDependency
dependency68.from=Panacek
dependency68.to=Elipsa
dependency68.type=UsesDependency
dependency69.from=Panacek
dependency69.to=Obdelnik
dependency69.type=UsesDependency
dependency7.from=Text
dependency7.to=AktivniPlatno
dependency7.type=UsesDependency
dependency70.from=Panacek
dependency70.to=Barva
dependency70.type=UsesDependency
dependency71.from=Panacek
dependency71.to=Pozice
dependency71.type=UsesDependency
dependency72.from=Panacek
dependency72.to=Rozmer
dependency72.type=UsesDependency
dependency73.from=Panacek
dependency73.to=Oblast
dependency73.type=UsesDependency
dependency74.from=Panacek
dependency74.to=P
dependency74.type=UsesDependency
dependency75.from=PanacekTest
dependency75.to=Panacek
dependency75.type=UsesDependency
dependency76.from=PanacekTest
dependency76.to=P
dependency76.type=UsesDependency
dependency77.from=Panenka
dependency77.to=Elipsa
dependency77.type=UsesDependency
dependency78.from=Panenka
dependency78.to=Trojuhelnik
dependency78.type=UsesDependency
dependency79.from=Panenka
dependency79.to=Obdelnik
dependency79.type=UsesDependency
dependency8.from=Trojuhelnik
dependency8.to=AktivniPlatno
dependency8.type=UsesDependency
dependency80.from=Panenka
dependency80.to=Barva
dependency80.type=UsesDependency
dependency81.from=Panenka
dependency81.to=Pozice
dependency81.type=UsesDependency
dependency82.from=Panenka
dependency82.to=Rozmer
dependency82.type=UsesDependency
dependency83.from=Panenka
dependency83.to=Oblast
dependency83.type=UsesDependency
dependency84.from=Panenka
dependency84.to=P
dependency84.type=UsesDependency
dependency85.from=Panenka
dependency85.to=Smer8
dependency85.type=UsesDependency
dependency86.from=PanenkaTest
dependency86.to=Panenka
dependency86.type=UsesDependency
dependency87.from=PanenkaTest
dependency87.to=P
dependency87.type=UsesDependency
dependency88.from=Strom
dependency88.to=Barva
dependency88.type=UsesDependency
dependency89.from=Strom
dependency89.to=Elipsa
dependency89.type=UsesDependency
dependency9.from=AktivniPlatno
dependency9.to=Barva
dependency9.type=UsesDependency
dependency90.from=Strom
dependency90.to=Obdelnik
dependency90.type=UsesDependency
dependency91.from=Strom
dependency91.to=Pozice
dependency91.type=UsesDependency
dependency92.from=Strom
dependency92.to=Rozmer
dependency92.type=UsesDependency
dependency93.from=Strom
dependency93.to=Oblast
dependency93.type=UsesDependency
dependency94.from=Strom
dependency94.to=P
dependency94.type=UsesDependency
dependency95.from=StromTest
dependency95.to=Strom
dependency95.type=UsesDependency
dependency96.from=StromTest
dependency96.to=P
dependency96.type=UsesDependency
dependency97.from=Strom
dependency97.to=AktivniPlatno
dependency97.type=UsesDependency
dependency98.from=Strom
dependency98.to=Kreslitko
dependency98.type=UsesDependency
dependency99.from=StromTest
dependency99.to=AktivniPlatno
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1255
package.editor.height=546
package.editor.width=1135
package.editor.x=406
package.editor.y=130
package.numDependencies=139
package.numTargets=32
package.showExtends=true
package.showUses=false
project.charset=windows-1250
readme.editor.height=540
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=640
target1.editor.y=168
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=540
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=640
target10.editor.y=256
target10.height=50
target10.name=CinkaO
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=820
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=692
target11.editor.y=202
target11.height=50
target11.name=Obdelnik
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=633
target12.editor.y=168
target12.height=50
target12.name=Psouk
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=440
target12.y=170
target13.editor.height=450
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=IKresleny
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=540
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=453
target14.editor.y=255
target14.height=50
target14.name=PanenkaTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=930
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=633
target15.editor.y=168
target15.height=50
target15.name=PsoukTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=930
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=797
target16.editor.y=137
target16.height=50
target16.name=Strom
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=820
target16.y=10
target17.editor.height=448
target17.editor.width=638
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=Trojuhelnik
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=160
target17.y=190
target18.editor.height=448
target18.editor.width=638
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=Pozice
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=640
target19.editor.y=168
target19.height=50
target19.name=IPosuvny
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=90
target19.x=540
target19.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=640
target2.editor.y=197
target2.height=50
target2.name=AktivniPlatno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=406
target20.editor.y=168
target20.height=50
target20.name=Text
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=160
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=456
target21.editor.y=256
target21.height=50
target21.name=CinkaKTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=100
target21.x=930
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=633
target22.editor.y=168
target22.height=50
target22.name=Hvezda
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=820
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=640
target23.editor.y=168
target23.height=50
target23.name=Presouvac
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=440
target23.y=110
target24.editor.height=700
target24.editor.width=900
target24.editor.x=692
target24.editor.y=202
target24.height=50
target24.name=Kreslitko
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=440
target24.y=50
target25.editor.height=700
target25.editor.width=900
target25.editor.x=640
target25.editor.y=134
target25.height=50
target25.name=Oblast
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=640
target26.editor.y=256
target26.height=50
target26.name=Panacek
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=820
target26.y=310
target27.editor.height=699
target27.editor.width=899
target27.editor.x=633
target27.editor.y=254
target27.height=50
target27.name=StromTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=100
target27.x=930
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=692
target28.editor.y=202
target28.height=50
target28.name=Cara
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=160
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=692
target29.editor.y=202
target29.height=50
target29.name=Smer8
target29.naviview.expanded=true
target29.showInterface=false
target29.type=EnumTarget
target29.typeParameters=
target29.width=80
target29.x=260
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=640
target3.editor.y=255
target3.height=50
target3.name=CinkaK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=820
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=452
target30.editor.y=254
target30.height=50
target30.name=HvezdaTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=100
target30.x=930
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=633
target31.editor.y=169
target31.height=50
target31.name=Kompresor
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=440
target31.y=230
target32.editor.height=448
target32.editor.width=638
target32.editor.x=1
target32.editor.y=1
target32.height=50
target32.name=Rozmer
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=454
target4.editor.y=257
target4.height=50
target4.name=PanacekTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=930
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=640
target5.editor.y=257
target5.height=50
target5.name=Panenka
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=820
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=454
target6.editor.y=255
target6.height=50
target6.name=CinkaOTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=930
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=640
target7.editor.y=332
target7.height=50
target7.name=P
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=290
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=640
target8.editor.y=332
target8.height=50
target8.name=Barva
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=692
target9.editor.y=202
target9.height=50
target9.name=Elipsa
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=130
