#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:42 CEST 2020
target16.name=TercTest
dependency35.to=Pozice
target26.width=80
target2.name=INafukovaci
target9.name=P
target27.y=10
target27.x=80
target24.editor.y=3
target24.editor.x=1289
dependency81.to=Pozice
target23.name=Presouvac
dependency56.to=AktivniPlatno
dependency11.type=UsesDependency
target23.y=360
target23.x=130
dependency18.type=UsesDependency
dependency15.from=Kompresor
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=XObdelnik
target19.width=80
dependency69.from=Kruh
dependency8.to=AktivniPlatno
dependency77.to=Oblast
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Multipresouvac
target15.width=90
dependency72.type=UsesDependency
dependency29.from=Trojuhelnik
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=Ctverec
target11.width=110
target21.type=ClassTarget
dependency50.to=Pozice
dependency25.to=Oblast
dependency32.type=UsesDependency
target28.type=ClassTarget
dependency39.type=UsesDependency
dependency36.from=Strom_8a
dependency83.from=IKresleny
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency71.to=Barva
dependency46.to=Barva
target6.editor.width=759
dependency88.type=UsesDependency
dependency85.from=Text
dependency1.type=UsesDependency
target30.type=InterfaceTarget
target16.y=150
dependency41.type=UsesDependency
target16.x=600
dependency92.to=Kreslitko
dependency8.type=UsesDependency
dependency5.from=AktivniPlatno
dependency67.to=AktivniPlatno
dependency48.type=UsesDependency
dependency45.from=TercTest
target24.height=50
dependency92.from=XObdelnik
target12.y=80
target12.x=270
target27.showInterface=false
dependency88.to=Kreslitko
dependency55.type=UsesDependency
dependency52.from=Oblast
target18.width=80
dependency40.to=Barva
dependency15.to=AktivniPlatno
dependency59.from=XObdelnikTest
target15.name=IPosuvny
target5.height=50
target1.name=Smer8
target8.name=IHybaci
dependency61.to=Presouvac
dependency36.to=Rozmer
target22.name=Pozice
dependency10.type=UsesDependency
target29.name=Elipsa
dependency17.type=UsesDependency
dependency14.from=Kompresor
dependency64.type=UsesDependency
dependency61.from=XObdelnikTest
package.numTargets=30
dependency82.to=Kreslitko
target26.showInterface=false
dependency68.from=Presouvac
dependency57.to=P
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Multipresouvac
dependency71.type=UsesDependency
dependency28.from=Trojuhelnik
target30.width=100
dependency9.to=Barva
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=Ctverec
dependency78.to=Pozice
target27.height=50
target19.height=50
dependency30.to=Rozmer
target7.y=360
target7.x=240
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
target20.editor.height=710
target20.editor.width=617
dependency38.type=UsesDependency
dependency35.from=Strom_8a
target3.y=290
target3.x=390
dependency82.from=Cara
dependency51.to=Rozmer
target25.showInterface=false
dependency26.to=AktivniPlatno
target8.height=50
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency72.to=Oblast
dependency47.to=Presouvac
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=AktivniPlatno
dependency47.type=UsesDependency
dependency44.from=TercTest
dependency94.type=UsesDependency
dependency91.from=Kreslitko
target28.height=50
target27.editor.height=512
target26.y=150
target26.x=500
dependency93.to=Kreslitko
dependency68.to=Pozice
dependency20.to=IMultiposuvny
dependency54.type=UsesDependency
dependency51.from=Obdelnik
target22.y=80
target22.x=600
dependency58.from=XObdelnikTest
target14.name=Terc
target9.height=50
target11.showInterface=false
target2.showInterface=false
dependency89.to=Kreslitko
target7.name=Text
dependency41.to=Oblast
dependency16.to=Barva
target21.name=Rozmer
target28.name=Ctverec
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency60.from=XObdelnikTest
dependency63.type=UsesDependency
dependency62.to=Cara
dependency37.to=Elipsa
target8.width=90
dependency67.from=Presouvac
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=ClassTarget
target4.width=80
dependency83.to=Kreslitko
dependency70.type=UsesDependency
dependency27.from=Strom_8aTest
target18.showInterface=false
target9.showInterface=false
dependency58.to=XObdelnik
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=InterfaceTarget
dependency74.from=Ctverec
target30.name=IMultiposuvny
dependency10.to=Pozice
target19.y=10
target19.x=600
package.showUses=false
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Strom_8a
target15.y=280
package.editor.height=447
dependency79.to=Rozmer
target15.x=150
dependency84.type=UsesDependency
dependency81.from=Smer8
dependency31.to=Pozice
target11.y=360
target11.x=430
dependency86.type=UsesDependency
dependency52.to=Pozice
target17.showInterface=false
target8.showInterface=false
dependency27.to=Presouvac
target30.height=50
target29.width=80
dependency3.from=AktivniPlatno
dependency6.type=UsesDependency
dependency43.from=TercTest
dependency46.type=UsesDependency
dependency4.to=IKresleny
dependency90.from=Obdelnik
dependency93.type=UsesDependency
dependency73.to=Rozmer
dependency48.to=Barva
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Obdelnik
target7.width=80
dependency57.from=XObdelnikTest
target13.name=Strom_8a
dependency94.to=Kreslitko
target21.width=80
dependency69.to=Pozice
dependency21.to=P
target6.name=Kompresor
target16.showInterface=false
target20.name=Posuvny
target27.name=AktivniPlatno
dependency15.type=UsesDependency
dependency42.to=P
dependency12.from=Kompresor
target14.width=80
dependency17.to=Pozice
dependency62.type=UsesDependency
dependency19.from=Multipresouvac
target6.y=80
target6.x=130
dependency69.type=UsesDependency
dependency66.from=Presouvac
package.editor.width=707
target10.width=110
target25.editor.width=759
target2.y=80
target11.type=UnitTestTarget
target2.x=10
dependency63.to=Barva
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Cara
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Strom_8aTest
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=AktivniPlatno
dependency84.to=Smer8
target28.width=80
dependency59.to=Kompresor
target25.type=ClassTarget
dependency33.from=Strom_8a
dependency36.type=UsesDependency
dependency11.to=INafukovaci
target6.height=50
dependency83.type=UsesDependency
dependency80.from=IMultiposuvny
target29.y=150
target29.x=390
target24.width=100
target25.y=290
target25.x=490
dependency85.type=UsesDependency
dependency32.to=Oblast
dependency89.from=Terc
target21.y=80
target21.x=500
dependency5.type=UsesDependency
dependency2.from=Cara
target17.width=80
dependency45.type=UsesDependency
dependency42.from=TercTest
dependency9.from=Elipsa
dependency92.type=UsesDependency
dependency53.to=Rozmer
dependency49.from=Obdelnik
target10.height=50
dependency28.to=Barva
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Cara
package.editor.y=60
dependency74.to=Pozice
dependency59.type=UsesDependency
package.editor.x=60
dependency56.from=Posuvny
target12.name=Trojuhelnik
dependency49.to=Oblast
target19.name=Oblast
target5.name=IKresleny
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
dependency22.to=AktivniPlatno
target26.name=Kruh
dependency14.type=UsesDependency
dependency11.from=Kompresor
dependency61.type=UsesDependency
target18.y=10
dependency18.from=Multipresouvac
target18.x=190
dependency68.type=UsesDependency
dependency65.from=Presouvac
target14.y=220
dependency43.to=Kompresor
target14.x=600
target10.type=ClassTarget
dependency18.to=IPosuvny
dependency21.type=UsesDependency
package.numDependencies=94
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Strom_8aTest
target29.height=50
target10.y=360
target3.type=ClassTarget
target10.x=10
dependency75.type=UsesDependency
dependency72.from=Kruh
target23.showInterface=false
dependency79.from=Elipsa
dependency64.to=IPosuvny
dependency39.to=Pozice
target24.type=UnitTestTarget
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Strom_8a
dependency82.type=UsesDependency
dependency39.from=Terc
dependency85.to=Kreslitko
dependency12.to=Rozmer
target25.editor.height=512
dependency88.from=Strom_8a
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Cara
dependency44.type=UsesDependency
dependency41.from=Terc
dependency33.to=Barva
dependency8.from=Elipsa
dependency91.type=UsesDependency
dependency48.from=Obdelnik
target22.height=50
target14.height=50
target9.y=10
target9.x=290
dependency54.to=P
dependency51.type=UsesDependency
dependency29.to=Oblast
dependency58.type=UsesDependency
dependency55.from=Posuvny
target11.name=Strom_8aTest
target5.y=180
target5.x=10
target24.editor.height=704
target18.name=Kreslitko
target3.height=50
target27.editor.y=221
target27.editor.x=113
dependency6.to=AktivniPlatno
target4.name=Barva
target1.y=10
dependency75.to=Rozmer
target1.x=500
target29.showInterface=false
target25.name=XObdelnik
dependency13.type=UsesDependency
dependency10.from=Cara
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Text
dependency67.type=UsesDependency
dependency64.from=Presouvac
target20.editor.y=25
target20.editor.x=1320
dependency23.to=P
target23.height=50
target24.editor.width=621
dependency20.type=UsesDependency
target28.y=220
target28.x=500
target16.type=UnitTestTarget
dependency27.type=UsesDependency
dependency24.from=Strom_8aTest
target2.type=InterfaceTarget
dependency74.type=UsesDependency
dependency71.from=Kruh
target24.y=290
dependency44.to=AktivniPlatno
target9.type=ClassTarget
target24.x=580
dependency78.from=Elipsa
dependency19.to=Pozice
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=220
target20.x=270
dependency34.type=UsesDependency
dependency31.from=Trojuhelnik
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency90.to=Kreslitko
dependency38.from=Terc
dependency65.to=P
dependency87.from=Trojuhelnik
dependency86.to=Smer8
dependency13.to=IHybaci
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Terc
dependency7.from=Ctverec
target6.width=90
dependency90.type=UsesDependency
dependency47.from=TercTest
target20.width=80
dependency94.from=Elipsa
target6.editor.y=0
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Obdelnik
target2.width=90
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Posuvny
target10.name=Multipresouvac
target17.y=220
target17.x=390
target17.name=Obdelnik
dependency80.to=Multipresouvac
dependency55.to=Pozice
target3.name=Cara
target7.height=50
target13.y=360
target13.x=340
target24.name=XObdelnikTest
dependency7.to=Barva
dependency12.type=UsesDependency
dependency76.to=Oblast
dependency19.type=UsesDependency
dependency16.from=Text
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=XObdelnik
target27.editor.width=759
target27.width=90
target15.type=InterfaceTarget
dependency23.from=Strom_8aTest
dependency26.type=UsesDependency
target11.height=50
target1.type=EnumTarget
dependency24.to=Strom_8a
dependency73.type=UsesDependency
dependency70.from=Kruh
target9.width=80
target8.type=InterfaceTarget
dependency77.from=Elipsa
target23.width=90
target6.editor.height=512
target22.type=ClassTarget
dependency1.to=AktivniPlatno
dependency33.type=UsesDependency
dependency30.from=Trojuhelnik
dependency70.to=Rozmer
target29.type=ClassTarget
target5.width=90
dependency80.type=UsesDependency
dependency45.to=Terc
dependency37.from=Strom_8a
dependency84.from=Kompresor
target30.y=280
target30.x=10
dependency91.to=Barva
dependency66.to=IKresleny
target8.y=150
target8.x=130
dependency89.type=UsesDependency
dependency86.from=Trojuhelnik
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=390
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Ctverec
dependency49.type=UsesDependency
dependency46.from=TercTest
dependency87.to=Kreslitko
dependency93.from=AktivniPlatno
dependency14.to=P
target19.showInterface=false
dependency53.from=Oblast
dependency56.type=UsesDependency
target1.height=50
dependency60.to=AktivniPlatno
