#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target16.name=Kruh
dependency35.to=IKresleny
target2.name=Kreslitko
target9.name=IKresleny
dependency56.to=Kreslitko
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Text
target21.showInterface=false
target19.width=80
dependency8.to=AktivniPlatno
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Trojuhelnik
target15.width=90
dependency29.from=Obdelnik
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=InterfaceTarget
dependency50.to=Pozice
dependency25.to=Rozmer
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Presouvac
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency46.to=Pozice
dependency1.type=UsesDependency
target16.y=220
dependency41.type=UsesDependency
target16.x=420
dependency8.type=UsesDependency
dependency5.from=AktivniPlatno
dependency48.type=UsesDependency
dependency45.from=Ctverec
target22.editor.height=512
target12.y=150
target12.x=150
dependency55.type=UsesDependency
dependency52.from=IKresleny
target18.width=90
dependency40.to=Barva
dependency15.to=Barva
dependency59.from=AktivniPlatno
target15.name=Trojuhelnik
target5.height=50
target1.name=Oblast
target8.name=Barva
dependency36.to=AktivniPlatno
target22.name=Elipsa
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Kompresor
package.numTargets=22
dependency57.to=Kreslitko
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Multipresouvac
dependency28.from=Obdelnik
dependency9.to=Barva
target6.type=ClassTarget
target19.height=50
dependency30.to=Pozice
target7.y=290
target7.x=420
target20.type=ClassTarget
dependency31.type=UsesDependency
target20.editor.height=512
target20.editor.width=618
dependency38.type=UsesDependency
dependency35.from=Presouvac
target3.y=10
target3.x=530
dependency51.to=Kreslitko
dependency26.to=Pozice
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=Rozmer
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=AktivniPlatno
dependency47.type=UsesDependency
dependency44.from=Ctverec
dependency20.to=IMultiposuvny
dependency54.type=UsesDependency
dependency51.from=Cara
target22.y=220
target22.x=290
dependency58.from=Kreslitko
target14.name=Multipresouvac
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Pozice
dependency41.to=Oblast
dependency16.to=AktivniPlatno
target21.name=IMultiposuvny
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency60.from=Elipsa
dependency37.to=Pozice
target8.width=80
target22.width=80
target12.type=InterfaceTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=ClassTarget
target4.width=80
dependency27.from=Obdelnik
target18.showInterface=false
target9.showInterface=false
dependency58.to=Barva
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=Pozice
target19.y=150
target19.x=420
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Presouvac
target15.y=80
package.editor.height=443
target15.x=280
dependency31.to=Rozmer
target11.y=360
target11.x=410
dependency52.to=Kreslitko
target17.showInterface=false
target8.showInterface=false
dependency27.to=Barva
dependency3.from=AktivniPlatno
dependency6.type=UsesDependency
dependency43.from=Ctverec
dependency46.type=UsesDependency
dependency4.to=IKresleny
dependency48.to=Oblast
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Smer8
target7.width=80
target11.editor.height=512
dependency57.from=Obdelnik
target13.name=Text
target21.width=110
dependency21.to=AktivniPlatno
target6.name=Cara
target16.showInterface=false
target20.name=Obdelnik
dependency15.type=UsesDependency
dependency42.to=Rozmer
dependency12.from=Kompresor
target14.width=110
dependency17.to=Pozice
dependency19.from=Multipresouvac
target6.y=290
target6.x=290
package.editor.width=637
target10.width=90
target2.y=10
target11.type=ClassTarget
target2.x=290
dependency22.type=UsesDependency
dependency38.to=Pozice
target18.type=InterfaceTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Trojuhelnik
target4.type=ClassTarget
dependency59.to=Kreslitko
dependency33.from=Oblast
dependency36.type=UsesDependency
dependency11.to=INafukovaci
target6.height=50
dependency32.to=Pozice
target21.y=320
target21.x=140
dependency5.type=UsesDependency
dependency2.from=Cara
dependency45.type=UsesDependency
dependency42.from=AktivniPlatno
target17.width=90
dependency9.from=Elipsa
dependency53.to=Smer8
dependency49.from=IMultiposuvny
target10.height=50
dependency28.to=Oblast
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Cara
package.editor.y=70
dependency59.type=UsesDependency
package.editor.x=385
dependency56.from=Trojuhelnik
target12.name=IHybaci
dependency49.to=Multipresouvac
target19.name=Ctverec
target5.name=INafukovaci
dependency22.to=Barva
dependency14.type=UsesDependency
dependency11.from=Kompresor
target18.y=240
dependency18.from=Multipresouvac
target18.x=150
dependency43.to=Pozice
target14.y=320
target14.x=10
target10.type=ClassTarget
dependency18.to=IPosuvny
dependency21.type=UsesDependency
package.numDependencies=60
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Trojuhelnik
target10.y=250
target3.type=EnumTarget
target10.x=10
dependency39.to=Rozmer
target22.editor.width=759
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=Oblast
target16.width=80
target11.editor.x=0
dependency39.from=Kruh
dependency12.to=Rozmer
dependency4.type=UsesDependency
dependency1.from=Cara
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Kruh
dependency33.to=Rozmer
dependency8.from=Elipsa
dependency48.from=Elipsa
target22.height=50
target14.height=50
target9.y=180
target9.x=10
dependency54.to=Kreslitko
dependency51.type=UsesDependency
dependency29.to=AktivniPlatno
dependency58.type=UsesDependency
dependency55.from=Trojuhelnik
target11.name=Kompresor
target5.y=90
target5.x=10
target18.name=IPosuvny
target3.height=50
dependency6.to=AktivniPlatno
target4.name=Rozmer
target1.y=360
target1.x=520
dependency13.type=UsesDependency
dependency10.from=Cara
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Text
target20.editor.y=0
target20.editor.x=0
dependency23.to=Oblast
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Trojuhelnik
target2.type=ClassTarget
dependency44.to=Rozmer
target9.type=InterfaceTarget
dependency19.to=Pozice
target4.height=50
target20.y=150
target20.x=290
dependency34.type=UsesDependency
dependency31.from=Obdelnik
target15.showInterface=false
target6.showInterface=false
dependency38.from=Kruh
dependency13.to=IHybaci
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Kruh
dependency7.from=Ctverec
target6.width=80
dependency47.from=Elipsa
target20.width=80
target5.showInterface=false
target14.showInterface=false
dependency34.to=IPosuvny
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency57.type=UsesDependency
dependency54.from=Text
target10.name=Presouvac
target17.y=10
target17.x=180
target17.name=AktivniPlatno
dependency55.to=Smer8
target3.name=Smer8
target7.height=50
target13.y=360
target13.x=290
dependency7.to=Barva
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=Text
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Trojuhelnik
dependency26.type=UsesDependency
target11.height=50
dependency24.to=AktivniPlatno
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=AktivniPlatno
dependency33.type=UsesDependency
dependency30.from=Obdelnik
target5.width=90
dependency45.to=Oblast
dependency37.from=Presouvac
target8.y=10
target8.x=420
target12.width=90
dependency2.type=UsesDependency
target4.y=290
target4.x=520
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Ctverec
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Elipsa
target11.editor.width=759
dependency14.to=AktivniPlatno
target19.showInterface=false
dependency53.from=Kompresor
dependency56.type=UsesDependency
target1.height=50
dependency60.to=Kreslitko
