# tutorial

./: .gitignore  Pangram znaků.txt  README.md
Java/: Java z cli.docx  MVC zásady.docx  Maven.docx  pom.xml
Java/IT_Network/lekce1/Cykly/: build.xml
Java/IT_Network/lekce1/DatoveTypy/: build.xml
Java/IT_Network/lekce1/DekoderMorseovyAbecedy/: build.xml
Java/IT_Network/lekce1/JednoduchaKalkulacka/: build.xml
Java/IT_Network/lekce1/Podminky/: build.xml
Java/IT_Network/lekce1/RegularniVyrazy/: build.xml
Java/IT_Network/lekce1/Retezce/: build.xml
Java/IT_Network/lekce1/Ukoly12a13Lekce/: build.xml
Java/IT_Network/lekce1/Ukoly5Lekce/: build.xml
Java/IT_Network/lekce1/Ukoly6Lekce/: build.xml
Java/IT_Network/lekce1/Ukoly7Lekce/: build.xml
Java/IT_Network/lekce1/Ukoly8Lekce/: build.xml
Java/IT_Network/lekce1/Ukoly9Lekce/: build.xml
Java/IT_Network/lekce2/OwnEqualsAndHashCode/: build.xml
Java/IT_Network/lekce2/Reflexe/: build.xml
Java/IT_Network/lekce2/Regex/: log.txt
Java/IT_Network/lekce2/Ukoly11Lekce/: build.xml
Java/IT_Network/lekce2/Ukoly12Lekce/: build.xml
Java/IT_Network/lekce2/Ukoly17az19Lekce/: build.xml
Java/IT_Network/lekce2/Ukoly2Lekce/: build.xml
Java/IT_Network/lekce2/Ukoly3Lekce/: build.xml
Java/IT_Network/lekce2/Ukoly4Lekce/: build.xml
Java/IT_Network/lekce2/Ukoly5az8Lekce/: build.xml
Java/IT_Network/lekce2/VyctoveTypy/: build.xml
Java/IT_Network/lekce2/Zdravic/: build.xml
Java/IT_Network/lekce3/Fronta/: build.xml
Java/IT_Network/lekce3/GenerikaExample/: build.xml
Java/IT_Network/lekce3/Mnozina/: build.xml
Java/IT_Network/lekce3/Zasobnik/: build.xml
Java/IT_Network/lekce4/Hodiny/: build.xml
Java/IT_Network/lekce4/OdpocetJFrame/: build.xml
Java/IT_Network/lekce4/Ukoly1az3Lekce/: build.xml
Java/IT_Network/lekce4/Ukoly4az8Lekce/: build.xml
Java/IT_Network/lekce4/Ukoly9az14Lekce/: build.xml  config.properties
Java/IT_Network/lekce4/Vyroci/: build.xml  persons.csv
Java/JDBCtutorial/: .gitignore  pom.xml
Java/Myslime_objektove_v_jazyku_Java/Projekty/: windows_clear_file.bat
Java/Myslime_objektove_v_jazyku_Java/Projekty/00_Own_project/: CernaDira.java  CinkaK.java  CinkaKTest.java  CinkaO.java  CinkaOTest.java  HodnotyAOdkazy.java  Hvezda.java  HvezdaTest.java  MujVstupVystup.java  Obdobi.java  Oblast.java  Panacek.java  PanacekTest.java  Panenka.java  PanenkaTest.java  Pozice.java  README.TXT  Rozmer.java  Strom.java  StromTest.java  TestTestu.java  Test_04.java  VstupVystup.java  Xkrementy.java  Xkrementy_4.java  Zlomek.java  bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/00_Own_project_2/: !3 prerovnany - bluej.pkg  AktivniPlatno.java  Cara.java  CinkaK.java  CinkaKTest.java  CinkaO.java  CinkaOTest.java  Elipsa.java  Hvezda.java  HvezdaTest.java  INafukovaci.java  Kompresor.java  Obdelnik.java  Oblast.java  Panacek.java  PanacekTest.java  Panenka.java  PanenkaTest.java  Presouvac.java  Psouk.java  PsoukTest.java  README.txt  Strom.java  StromTest.java  Text.java  Trojuhelnik.java  Vytah.java  VytahTest.java  VytahTest2.java  bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/00_UFO/: Dispecer.java  Main.java  README.TXT  Rampa.java  START.java  Talir.java  UFO.java  UFOTest.java  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/00_Vycty/: Obdobi_5a.java  bluej.pkg
Java/Myslime_objektove_v_jazyku_Java/Projekty/00_Zlomky/: Funkce.java  Readme.txt  Zlomek.java  ZlomekTest.java  Zlomek_4Test.java  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/02_Objekty/: Barva.ctxt  Elipsa.ctxt  Obdelnik.ctxt  Platno.ctxt  Smer8.ctxt  Trojuhelnik.ctxt  bluej.pkg
Java/Myslime_objektove_v_jazyku_Java/Projekty/03_Tridy_A/: Smer8.java  bluej.pkg
Java/Myslime_objektove_v_jazyku_Java/Projekty/03_Tridy_Z/: HodnotyAOdkazy.java  Pocty.java  Pokusy.java  Pozice.java  Readme.txt  Rozmer.java  Strom_3a.java  Strom_3aTest.java  Strom_3b.java  Strom_3bTest.java  Strom_3c.java  Strom_3cTest.java  Strom_4.java  Strom_4Test.java  Test_04.java  VstupVystup.java  Xkrementy.java  bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/03_UFO/: Cislo.java  UFO.java  UFO_3a.java  Vesmir.java  bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/04_Zlomky/: Zlomek.java  ZlomekTest.java  Zlomek_4.java  Zlomek_4Test.java  bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/05_Vycty/: Obdobi_5b.java  Obdobi_5c.java  bluej.pkg
Java/Myslime_objektove_v_jazyku_Java/Projekty/05_Vzory/: CernaDira.java  CernaDiraTest.java  Elipsa.java  Obdelnik.java  Platno.java  README.TXT  Strom_5.java  Strom_5Test.java  Trojuhelnik.java  bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/06_Rozhrani_A1/: Cara.java  Obdelnik.java  Smer8.java  Text.java  bluej.pkg
Java/Myslime_objektove_v_jazyku_Java/Projekty/06_Rozhrani_A2/: !1 se zavislostmi - bluej.pkg  Kreslitko.java  README.txt  Trojuhelnik.java  bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/06_Rozhrani_Z/: AktivniPlatno.java  Cara.java  Elipsa.java  INafukovaci.java  IPosuvny.java  Kreslitko.java  Obdelnik.java  Oblast.java  P.java  Pozice.java  Pretypovani.java  Rozmer.java  Strom_6a.java  Strom_6aTest.java  Strom_6b.java  Strom_6bTest.java  Strom_6c.java  Strom_6cTest.java  Text.java  Trojuhelnik.java  Vytah.java  VytahD.java  VytahDTest.java  VytahP.java  VytahPTest.java  VytahTest.java  VytahX.java  VytahXTest.java  Vytah_6.java  Vytah_6Test.java  bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/07_balicky_A/: bluej.pkg
Java/Myslime_objektove_v_jazyku_Java/Projekty/08_Dedicnost_rozhrani/: bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/09_Dedicnost_trid/: bluej.pkg  package.bluej
Java/Myslime_objektove_v_jazyku_Java/Projekty/10_Knihovny/: bluej.pkg
Java/Myslime_objektove_v_jazyku_Java/Projekty/11_Podminky/: bluej.pkg
Java/Myslime_objektove_v_jazyku_Java/Projekty/12_Cykly/: bluej.pkg
Java/Servlet/: pom.xml
Java/Spring/Evips/: pom.xml
(+4875 files in other folders)
