#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Delo_11d
package.showUses=true
target6.editor.width=606
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=Delo_11d
target8.width=80
target1.height=50
target5.type=ClassTarget
dependency4.from=Delo_11c
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=358
target3.editor.x=34
target5.name=Delo_11f
target5.editor.width=618
target5.editor.y=31
target5.editor.x=631
target4.editor.height=626
target7.editor.y=0
target7.editor.x=0
target6.type=ClassTarget
target8.editor.height=913
dependency1.to=Strela
target7.width=80
dependency5.from=Delo_11a
target2.editor.height=906
dependency2.to=Strela
target1.width=80
target6.editor.height=630
dependency5.type=UsesDependency
target8.height=50
dependency3.to=Strela
target3.showInterface=false
target6.name=Delo_11c
dependency4.to=Strela
target7.showInterface=false
dependency5.to=Strela
target1.showInterface=false
target4.editor.width=618
dependency6.to=Strela
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency6.from=Delo_11e
package.numTargets=8
target8.y=230
target8.x=350
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=20
target7.x=170
target7.name=Delo_11a
package.editor.y=25
package.editor.x=326
target6.y=230
target6.x=80
target2.editor.y=11
target2.height=50
target2.editor.x=610
target4.height=50
target5.y=150
target5.x=350
target1.name=Strela
target8.type=ClassTarget
target4.y=230
target4.x=180
target3.editor.width=592
target3.y=150
target3.x=130
target2.type=ClassTarget
target2.y=150
target2.x=240
target8.name=Delo_11g
dependency1.from=Delo_11f
target5.width=80
target1.y=90
target1.x=10
target2.editor.width=618
dependency1.type=UsesDependency
target8.editor.width=618
target4.editor.y=400
target1.editor.height=512
target4.editor.x=66
target2.name=Delo_11e
target5.editor.height=914
target6.editor.y=377
target6.editor.x=50
package.numDependencies=6
target8.editor.y=57
target3.editor.height=627
target8.editor.x=654
target7.editor.height=800
package.editor.height=306
target3.type=ClassTarget
target4.width=80
package.editor.width=462
dependency2.from=Delo_11b
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Delo_11b
target7.height=50
target6.showInterface=false
target1.editor.width=618
target7.editor.width=618
target3.width=80
target4.showInterface=false
