#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
target2.name=Mnohotvar_14
target4.y=110
target4.x=50
target4.name=PromennyPocet
target2.editor.height=843
dependency1.from=Mnohotvar_14Test
target2.showInterface=false
target1.editor.width=700
target3.y=80
target3.x=270
target4.editor.y=90
target4.editor.x=586
target1.type=ClassTarget
target3.type=UnitTestTarget
target2.y=110
package.numTargets=4
target2.x=240
package.editor.width=420
package.showUses=true
target4.editor.width=618
target2.association=Mnohotvar_14Test
target1.height=50
target4.editor.height=494
target4.showInterface=false
target1.y=20
target2.height=50
target1.x=160
dependency1.to=Mnohotvar_14
target1.editor.height=937
target3.height=50
target1.showInterface=false
target1.name=Experimenty
package.editor.height=281
target4.height=50
target3.name=Mnohotvar_14Test
package.editor.y=40
package.editor.x=40
target1.editor.y=14
package.showExtends=true
target1.editor.x=564
target2.width=110
target4.width=120
target1.width=100
target3.width=130
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=-6
target2.editor.x=541
package.numDependencies=1
target2.editor.width=618
