#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
target3.editor.y=273
target3.editor.x=391
target2.name=Pascal_14a
target2.editor.height=512
target2.showInterface=false
target1.editor.width=618
target3.y=20
target3.x=270
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=20
package.numTargets=3
target2.x=160
package.editor.width=560
package.showUses=true
target1.height=50
target1.y=20
target2.height=50
target1.x=380
target1.editor.height=512
target3.height=50
target1.showInterface=false
target1.name=Pascal_14c
package.editor.height=400
target3.name=Pascal_14b
package.editor.y=51
target3.editor.width=618
package.editor.x=357
target1.editor.y=237
package.showExtends=true
target1.editor.x=454
target2.width=90
target1.width=90
target3.width=90
target3.editor.height=512
target3.showInterface=false
target2.type=ClassTarget
target2.editor.y=284
target2.editor.x=388
package.numDependencies=0
target2.editor.width=618
