#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target16.name=AktivniPlatno
dependency35.to=Multipresouvac
target2.name=Oblast
target9.name=IKresleny
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Text
target19.width=100
dependency8.to=AktivniPlatno
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Trojuhelnik
target15.width=90
dependency29.from=AktivniPlatno
target15.height=50
target7.type=ClassTarget
target11.width=90
dependency50.to=Kreslitko
dependency25.to=Pozice
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Elipsa
target10.editor.y=533
target10.editor.x=613
target20.showInterface=false
dependency2.to=Rozmer
package.showExtends=true
dependency46.to=Smer8
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=170
dependency8.type=UsesDependency
dependency5.from=Cara
dependency48.type=UsesDependency
dependency45.from=IKresleny
target12.y=150
target12.x=150
dependency52.from=Elipsa
target18.width=80
dependency40.to=AktivniPlatno
dependency15.to=AktivniPlatno
target15.name=Trojuhelnik
target5.height=50
target1.name=Kreslitko
target8.name=Barva
dependency36.to=Barva
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Text
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Trojuhelnik
dependency28.from=AktivniPlatno
dependency9.to=Pozice
target6.type=ClassTarget
target19.height=50
dependency30.to=Barva
target7.y=290
target7.x=500
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=IMultiposuvny
target3.y=10
target3.x=490
dependency51.to=Kreslitko
dependency26.to=Barva
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=Kreslitko
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Cara
dependency47.type=UsesDependency
dependency44.from=Cara
dependency20.to=AktivniPlatno
dependency51.from=Obdelnik
target14.name=Multipresouvac
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Pozice
dependency41.to=IHybaci
dependency16.to=Pozice
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency37.to=Pozice
target8.width=80
target12.type=InterfaceTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=InterfaceTarget
target4.width=80
dependency27.from=AktivniPlatno
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=INafukovaci
target19.y=360
target19.x=140
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Obdelnik
target15.y=80
package.editor.height=438
target15.x=290
dependency31.to=Oblast
target11.y=360
target11.x=390
dependency52.to=Kreslitko
target17.showInterface=false
target8.showInterface=false
dependency27.to=Rozmer
dependency3.from=Cara
dependency6.type=UsesDependency
dependency43.from=Smer8
dependency46.type=UsesDependency
dependency4.to=Pozice
dependency48.to=Smer8
target16.height=50
dependency50.from=AktivniPlatno
target7.width=80
target11.editor.height=512
target13.name=Text
dependency21.to=Barva
target6.name=Cara
target16.showInterface=false
target20.name=Elipsa
dependency15.type=UsesDependency
dependency42.to=Barva
dependency12.from=Kompresor
target14.width=110
dependency17.to=IPosuvny
dependency19.from=Multipresouvac
target6.y=290
target6.x=290
package.editor.width=608
target10.width=90
target2.y=360
target10.editor.height=512
target11.type=ClassTarget
target2.x=500
dependency22.type=UsesDependency
dependency38.to=Rozmer
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=AktivniPlatno
target4.type=ClassTarget
dependency33.from=Obdelnik
dependency36.type=UsesDependency
dependency11.to=Rozmer
target6.height=50
dependency32.to=AktivniPlatno
dependency5.type=UsesDependency
dependency2.from=Oblast
dependency45.type=UsesDependency
dependency42.from=Kreslitko
target17.width=80
dependency9.from=Presouvac
dependency49.from=Trojuhelnik
target10.height=50
dependency28.to=IKresleny
target13.width=80
dependency52.type=UsesDependency
dependency5.to=AktivniPlatno
package.editor.y=70
package.editor.x=385
target10.editor.width=618
target12.name=IHybaci
dependency49.to=Kreslitko
target19.name=IMultiposuvny
target5.name=INafukovaci
dependency22.to=Oblast
dependency14.type=UsesDependency
dependency11.from=Kompresor
target18.y=150
dependency18.from=Multipresouvac
target18.x=290
dependency43.to=Pozice
target14.y=360
target14.x=10
target10.type=ClassTarget
dependency18.to=Pozice
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=Trojuhelnik
target10.y=260
target3.type=EnumTarget
target10.x=10
dependency39.to=Oblast
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=Obdelnik
target16.width=100
target11.editor.x=0
dependency39.from=Elipsa
dependency12.to=IKresleny
dependency4.type=UsesDependency
dependency1.from=Oblast
dependency44.type=UsesDependency
dependency41.from=Kompresor
dependency33.to=Pozice
dependency8.from=Presouvac
dependency48.from=Trojuhelnik
target14.height=50
target9.y=190
target9.x=10
dependency51.type=UsesDependency
dependency29.to=Cara
target11.name=Kompresor
target5.y=100
target5.x=10
target18.name=Obdelnik
target3.height=50
dependency6.to=IPosuvny
target4.name=Rozmer
target1.y=10
target1.x=290
dependency13.type=UsesDependency
dependency10.from=Kompresor
target7.showInterface=false
target3.width=80
dependency17.from=Multipresouvac
dependency23.to=AktivniPlatno
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Trojuhelnik
target2.type=ClassTarget
dependency44.to=Kreslitko
target9.type=InterfaceTarget
dependency19.to=IMultiposuvny
target4.height=50
target20.y=220
target20.x=290
dependency34.type=UsesDependency
dependency31.from=Obdelnik
target15.showInterface=false
target6.showInterface=false
dependency38.from=Elipsa
dependency13.to=AktivniPlatno
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Elipsa
dependency7.from=Presouvac
target6.width=80
dependency47.from=Text
target20.width=80
target14.showInterface=false
target5.showInterface=false
dependency34.to=Rozmer
target18.height=50
dependency50.type=UsesDependency
target2.width=80
target10.name=Presouvac
target17.y=260
target17.x=150
target17.name=IPosuvny
target3.name=Smer8
target13.y=360
target7.height=50
target13.x=290
dependency7.to=IKresleny
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Text
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Trojuhelnik
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Rozmer
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
dependency1.to=Pozice
dependency33.type=UsesDependency
dependency30.from=Obdelnik
target5.width=90
dependency45.to=Kreslitko
dependency37.from=Elipsa
target8.y=10
target8.x=390
target12.width=80
dependency2.type=UsesDependency
target4.y=290
dependency42.type=UsesDependency
target4.x=390
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Presouvac
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Kompresor
target11.editor.width=759
dependency14.to=Barva
target19.showInterface=false
target1.height=50
