#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target5.y=10
target5.x=70
target2.name=sipky
target4.y=100
target4.x=290
target4.name=doprava
target6.name=pokusy
target3.y=10
target3.x=290
target1.type=PackageTarget
target3.type=PackageTarget
target2.y=100
package.numTargets=6
target5.type=PackageTarget
target2.x=180
package.editor.width=416
package.showUses=true
target1.height=62
target1.y=100
target2.height=62
target1.x=40
target3.height=62
target1.name=posuvne_sipky
package.editor.height=280
target4.height=62
target3.name=priklady
package.editor.y=7
package.editor.x=321
target5.name=rup
package.showExtends=true
target5.height=62
target5.width=80
target2.width=80
target4.width=80
target1.width=110
target6.width=80
target3.width=80
target6.height=62
target2.type=PackageTarget
target4.type=PackageTarget
target6.type=PackageTarget
target6.y=10
target6.x=180
package.numDependencies=0
