#BlueJ package file
objectbench.height=100
objectbench.width=231
package.editor.height=280
package.editor.width=416
package.editor.x=487
package.editor.y=325
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1250
target1.height=62
target1.name=pokusy
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=priklady
target2.type=PackageTarget
target2.width=80
target2.x=290
target2.y=10
target3.height=62
target3.name=doprava
target3.type=PackageTarget
target3.width=80
target3.x=290
target3.y=100
target4.height=62
target4.name=rup
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=62
target5.name=sipky
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=100
target6.height=62
target6.name=posuvne_sipky
target6.type=PackageTarget
target6.width=110
target6.x=40
target6.y=100
