#BlueJ package file
dependency1.from=Obdelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Elipsa
dependency3.to=Barva
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Platno
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Trojuhelnik
dependency8.to=Smer8
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=576
package.editor.height=296
package.editor.width=456
package.editor.x=705
package.editor.y=335
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=603
readme.editor.width=561
readme.editor.x=7
readme.editor.y=6
target1.editor.height=512
target1.editor.width=759
target1.editor.x=601
target1.editor.y=110
target1.height=50
target1.name=Barva
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=220
target2.editor.height=512
target2.editor.width=759
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=512
target3.editor.width=618
target3.editor.x=643
target3.editor.y=133
target3.height=50
target3.name=Smer8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=10
target4.editor.height=512
target4.editor.width=759
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Trojuhelnik
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=80
target5.editor.height=512
target5.editor.width=643
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Elipsa
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=80
target6.editor.height=512
target6.editor.width=759
target6.editor.x=757
target6.editor.y=58
target6.height=50
target6.name=Obdelnik
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=80
