#BlueJ class context
comment0.params=
comment0.target=int\ getKrok()
comment0.text=\r\n\ Vrati\ velikost\ implicitniho\ kroku,\ o\ ktery\ se\ instance\ presune\r\n\ pri\ volani\ bezparametrickych\ metod\ presunu.\r\n\r\n\ @return\ Velikost\ implicitniho\ kroku\ v\ bodech\r\n
comment1.params=velikost
comment1.target=void\ setKrok(int)
comment1.text=\r\n\ Nastavi\ velikost\ implicitniho\ kroku,\ o\ ktery\ se\ instance\ presune\r\n\ pri\ volani\ bezparametrickych\ metod\ presunu.\r\n\r\n\ @param\ velikost\ \ Velikost\ implicitniho\ kroku\ v\ bodech;<br/>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ musi\ platit\:\ \ 0\ <\=\ velikost\ <\=\ 100\r\n
comment10.params=rozmer
comment10.target=void\ setRozmer(int)
comment10.text=\r\n\ Nastavi\ novy\ "ctvercovy"\ rozmer\ instance\ -\r\n\ na\ zadany\ rozmer\ se\ nastavi\ vyska\ i\ sirka.\r\n\r\n\ @param\ rozmer\ \ Nove\ nastavovany\ rozmer\ v\ obou\ smerech;\ rozmer>0\r\n
comment11.params=sirka\ vyska
comment11.target=void\ setRozmer(int,\ int)
comment11.text=\r\n\ Nastavi\ nove\ rozmery\ instance.\r\n\r\n\ @param\ sirka\ \ \ \ Nove\ nastavovana\ sirka;\ sirka>0\r\n\ @param\ vyska\ \ \ \ Nove\ nastavovana\ vyska;\ vyska>0\r\n
comment12.params=
comment12.target=Barva\ getBarva()
comment12.text=\r\n\ Vrati\ barvu\ instance.\r\n\r\n\ @return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\r\n
comment13.params=nova
comment13.target=void\ setBarva(Barva)
comment13.text=\r\n\ Nastavi\ novou\ barvu\ instance.\r\n\r\n\ @param\ nova\ \ Pozadovana\ nova\ barva.\r\n
comment14.params=
comment14.target=java.lang.String\ getNazev()
comment14.text=\r\n\ Vrati\ nazev\ instance,\ tj.\ nazev\ jeji\ tridy\ nasledovany\ poradim.\r\n\r\n\ @return\ \ Retezec\ s\ nazvem\ instance.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Prevede\ instanci\ na\ retezec.\ Pouziva\ se\ predevsim\ pri\ ladeni.\r\n\ \r\n\ @return\ Retezcova\ reprezentace\ dane\ instance.\ \ \ \ \ \ \r\n
comment16.params=
comment16.target=void\ nakresli()
comment16.text=\r\n\ Vykresli\ obraz\ sve\ instance\ na\ platno.\r\n
comment17.params=
comment17.target=void\ smaz()
comment17.text=\r\n\ Smaze\ obraz\ sve\ instance\ z\ platna\ (nakresli\ ji\ barvou\ pozadi\ platna).\r\n
comment18.params=vzdalenost
comment18.target=void\ posunVpravo(int)
comment18.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\r\n\ pri\ zaporne\ hodnote\ parametru\ vlevo.\r\n\r\n\ @param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\r\n
comment19.params=
comment19.target=void\ posunVpravo()
comment19.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vpravo.\r\n
comment2.params=
comment2.target=Obdelnik()
comment2.text=\r\n\ Vytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim\ a\ barvou.\r\n\ Instance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\ \r\n\ a\ bude\ mit\ implicitni\ barvu,\ \r\n\ vysku\ 20\ bodu\ a\ sirku\ 40\ bodu.\r\n
comment20.params=
comment20.target=void\ posunVlevo()
comment20.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vlevo.\r\n
comment21.params=vzdalenost
comment21.target=void\ posunDolu(int)
comment21.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\r\n\ pri\ zaporne\ hodnote\ parametru\ nahoru.\r\n\r\n\ @param\ vzdalenost\ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\r\n
comment22.params=
comment22.target=void\ posunDolu()
comment22.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ dolu.\r\n
comment23.params=
comment23.target=void\ posunVzhuru()
comment23.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ nahoru.\r\n
comment3.params=x\ y\ sirka\ vyska
comment3.target=Obdelnik(int,\ int,\ int,\ int)
comment3.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\ \r\n\ a\ implicitni\ barvou.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\r\n
comment4.params=x\ y\ sirka\ vyska\ barva
comment4.target=Obdelnik(int,\ int,\ int,\ int,\ Barva)
comment4.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou\ a\ barvou.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Vrati\ x-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ x-ova\ souradnice.\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Vrati\ y-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ y-ova\ souradnice.\r\n
comment7.params=x\ y
comment7.target=void\ setPozice(int,\ int)
comment7.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\r\n\ @param\ x\ \ \ Nova\ x-ova\ pozice\ instance\r\n\ @param\ y\ \ \ Nova\ y-ova\ pozice\ instance\r\n
comment8.params=
comment8.target=int\ getSirka()
comment8.text=\r\n\ Vrati\ sirku\ instance.\r\n\r\n\ @return\ \ Sirka\ instance\ v\ bodech\r\n
comment9.params=
comment9.target=int\ getVyska()
comment9.text=\r\n\ Vrati\ vysku\ instance.\r\n\r\n\ @return\ \ Vyska\ instance\ v\ bodech\r\n
numComments=24
