#BlueJ class context
comment0.params=
comment0.target=void\ smaz()
comment0.text=\r\n\ Smaze\ platno,\ presneji\ smaze\ vsechny\ obrazce\ na\ platne.\r\n\ Tato\ metoda\ by\ mela\ byr\ definovana\ jako\ metodoa\ instance,\r\n\ protoze\ je\ instance\ jedinacek,\r\n\ byla\ metoda\ pro\ snazsi\ dostupnost\ definovana\ jako\ metoda\ tridy.\r\n\ Jinak\ by\ totiz\ bylo\ potreba\ vytvorit\ pred\ smazanim\ platna\ jeho\ instanci.\r\n
comment1.params=
comment1.target=Platno\ getPlatno()
comment1.text=\r\n\ Jedina\ metoda\ umoznujici\ ziskat\ odkaz\ na\ instanci\ platna.\r\n\ Vraci\ vsak\ pokazde\ odkaz\ na\ stejnou\ instanci,\ protoze\ tato\ instance\r\n\ je\ jedinacek.\ Pokud\ instance\ pri\ volani\ metody\ jeste\ neexistuje,\r\n\ metoda\ instanci\ vytvori.\r\n\r\n\ @return\ Odkaz\ na\ instanci\ tridy\ Platno.\r\n
comment10.params=
comment10.target=int\ getSirka()
comment10.text=\r\n\ Vrati\ sirku\ platna.\r\n\r\n\ @return\ \ Aktualni\ sirka\ platna\ v\ bodech\r\n
comment11.params=
comment11.target=int\ getVyska()
comment11.text=\r\n\ Vrati\ vysku\ platna.\r\n\r\n\ @return\ \ Aktualni\ vyska\ platna\ v\ bodech\r\n
comment12.params=sirka\ vyska
comment12.target=void\ setRozmer(int,\ int)
comment12.text=\r\n\ Nastavi\ novy\ rozmer\ platna\ zadanim\ jeho\ vysky\ a\ sirky.\r\n\r\n\ @param\ \ sirka\ \ Nova\ sirka\ platna\ v\ bodech\r\n\ @param\ \ vyska\ \ Nova\ vyska\ platna\ v\ bodech\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Prevede\ instanci\ na\ retezec.\ Pouziva\ se\ predevsim\ pri\ ladeni.\r\n\r\n\ @return\ Retezcova\ reprezentace\ dane\ instance.\r\n
comment14.params=obrazec
comment14.target=void\ zapln(java.awt.Shape)
comment14.text=\r\n\ Nakresli\ zadany\ obrazec\ a\ vybarvi\ jej\ barvou\ popredi\ platna.\r\n\r\n\ @param\ \ obrazec\ \ Kresleny\ obrazec\r\n
comment15.params=obrazec
comment15.target=void\ smaz(java.awt.Shape)
comment15.text=\r\n\ Smaze\ zadany\ obrazec\ na\ platne;\ obrazec\ vsak\ stale\ existuje,\r\n\ jenom\ neni\ videt.\ Smaze\ se\ totiz\ tak,\ ze\ se\ nakresli\ barvou\ pozadi.\r\n\r\n\ @param\ \ obrazec\ \ \ Obrazec,\ ktery\ ma\ byt\ smazan\r\n
comment16.params=text\ x\ y\ barva
comment16.target=void\ kresliString(java.lang.String,\ int,\ int,\ Barva)
comment16.text=\r\n\ Vypise\ na\ platno\ text\ aktualnim\ pismem\ a\ aktualni\ barvou\ popredi.\r\n\r\n\ @param\ \ text\ \ \ Zobrazovany\ text\r\n\ @param\ \ x\ \ \ \ \ \ x-ova\ souradnice\ textu\r\n\ @param\ \ y\ \ \ \ \ \ y-ova\ souradnice\ textu\r\n\ @param\ \ c\ \ \ \ \ \ Barva\ zadana\ jako\ textovy\ retezec\r\n
comment17.params=x1\ y1\ x2\ y2\ barva
comment17.target=void\ kresliCaru(int,\ int,\ int,\ int,\ Barva)
comment17.text=\r\n\ Nakresli\ na\ platno\ usecku\ se\ zadanymi\ krajnimi\ body.\r\n\ Usedku\ vykresli\ aktualni\ barvou\ popredi.\r\n\r\n\ @param\ \ x1\ \ \ \ x-ova\ souradnice\ pocatku\r\n\ @param\ \ y1\ \ \ \ y-ova\ souradnice\ pocatku\r\n\ @param\ \ x2\ \ \ \ x-ova\ souradnice\ konce\r\n\ @param\ \ y2\ \ \ \ x-ova\ souradnice\ konce\r\n\ @param\ \ barva\ Barva\ usecky\r\n
comment18.params=
comment18.target=void\ pripravObrazek()
comment18.text=\r\n\ Nastavi\ viditelnost\ platna.\r\n\ Pri\ nastaveni\ viditelneho\ platna\ je\ presune\ do\ popredi.\r\n\ Lze\ ji\ proto\ pouzit\ i\ pro\ presun\ jiz\ viditelneho\ platna\ do\ popredi.\r\n\r\n\ @param\ visible\ logicka\ hodnota\ pozadovane\ viditelnost\ (true\=viditelne)\r\n
comment2.params=
comment2.target=Platno()
comment2.text=\r\n\ Implicitni\ (a\ jediny)\ konstruktor\ -\ je\ volan\ pouze\ jednou.\r\n
comment3.params=evt
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=Povinne\ prekryvana\ abstraktni\ metoda\ tridy\ JPanel.
comment5.params=
comment5.target=boolean\ isViditelne()
comment5.text=\r\n\ Poskytuje\ informaci\ o\ aktualni\ viditelnosti\ okna.\r\n\r\n\ @return\ Je-li\ okno\ viditelne,\ vraci\ <b>true</b>,\ jinak\ vraci\ <b>false</b>\r\n
comment6.params=viditelne
comment6.target=void\ setViditelne(boolean)
comment6.text=\r\n\ Nastavi\ viditelnost\ platna.\r\n\r\n\ @param\ Viditelny\ logicka\ hodnota\ pozadovane\ viditelnost\ (true\=viditelne)\r\n
comment7.params=
comment7.target=Barva\ getBarvaPozadi()
comment7.text=\r\n\ Vrati\ aktualni\ barvu\ pozadi.\r\n\r\n\ @return\ \ \ Nastavena\ barva\ pozadi\r\n
comment8.params=barva
comment8.target=void\ setBarvaPozadi(Barva)
comment8.text=\r\n\ Nastavi\ pro\ platno\ barvu\ pozadi.\r\n\r\n\ @param\ barva\ \ Nastavovana\ barva\ pozadi\r\n
comment9.params=barva
comment9.target=void\ setBarvaPopredi(Barva)
comment9.text=\r\n\ Nastavi\ pro\ platno\ barvu\ popredi.\r\n\r\n\ @param\ \ barva\ \ Nastavovana\ barva\ popredi\r\n
numComments=19
