#BlueJ class context
comment0.params=
comment0.target=int\ getKrok()
comment0.text=\r\n\ Vrati\ velikost\ implicitniho\ kroku,\ o\ ktery\ se\ instance\ presune\r\n\ pri\ volani\ bezparametrickych\ metod\ presunu.\r\n\r\n\ @return\ Velikost\ implicitniho\ kroku\ v\ bodech\r\n
comment1.params=velikost
comment1.target=void\ setKrok(int)
comment1.text=\r\n\ Nastavi\ velikost\ implicitniho\ kroku,\ o\ ktery\ se\ instance\ presune\r\n\ pri\ volani\ bezparametrickych\ metod\ presunu.\r\n\r\n\ @param\ velikost\ \ Velikost\ implicitniho\ kroku\ v\ bodech;<br/>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ musi\ platit\:\ \ 0\ <\=\ velikost\ <\=\ 100\r\n
comment10.params=
comment10.target=int\ getSirka()
comment10.text=\r\n\ Vrati\ sirku\ instance.\r\n\r\n\ @return\ \ Sirka\ instance\ v\ bodech\r\n
comment11.params=
comment11.target=int\ getVyska()
comment11.text=\r\n\ Vrati\ vysku\ instance.\r\n\r\n\ @return\ \ Vyska\ instance\ v\ bodech\r\n
comment12.params=rozmer
comment12.target=void\ setRozmer(int)
comment12.text=\r\n\ Nastavi\ novy\ "ctvercovy"\ rozmer\ instance\ -\r\n\ na\ zadany\ rozmer\ se\ nastavi\ vyska\ i\ sirka.\r\n\r\n\ @param\ rozmer\ \ Nove\ nastavovany\ rozmer\ v\ obou\ smerech;\ rozmer>0\r\n
comment13.params=sirka\ vyska
comment13.target=void\ setRozmer(int,\ int)
comment13.text=\r\n\ Nastavi\ nove\ rozmery\ instance.\r\n\r\n\ @param\ sirka\ \ \ \ Nove\ nastavovana\ sirka;\ sirka>0\r\n\ @param\ vyska\ \ \ \ Nove\ nastavovana\ vyska;\ vyska>0\r\n
comment14.params=
comment14.target=Barva\ getBarva()
comment14.text=\r\n\ Vrati\ barvu\ instance.\r\n\r\n\ @return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\r\n
comment15.params=nova
comment15.target=void\ setBarva(Barva)
comment15.text=\r\n\ Nastavi\ novou\ barvu\ instance.\r\n\r\n\ @param\ nova\ \ Pozadovana\ nova\ barva.\r\n
comment16.params=
comment16.target=Smer8\ getSmer()
comment16.text=\r\n\ Vrati\ smer\ instance.\ tj.\ smer,\ co\ nejz\ je\ otocen\ vrchol.\r\n\r\n\ @return\ \ Instance\ tridy\ Smer8\ definujici\ nastaveny\ smer.\r\n
comment17.params=novy
comment17.target=void\ setSmer(Smer8)
comment17.text=\r\n\ Nastavi\ novy\ smer\ instance.\r\n\r\n\ @param\ novy\ \ Pozadovany\ novy\ smer.\r\n
comment18.params=
comment18.target=java.lang.String\ getNazev()
comment18.text=\r\n\ Vrati\ nazev\ instance,\ tj.\ nazev\ jeji\ tridy\ nasledovany\ poradim.\r\n\r\n\ @return\ \ Retezec\ s\ nazvem\ instance.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Prevede\ instanci\ na\ retezec.\ Pouziva\ se\ predevsim\ pri\ ladeni.\r\n\r\n\ @return\ Retezcova\ reprezentace\ dane\ instance.\r\n
comment2.params=
comment2.target=Trojuhelnik()
comment2.text=\r\n\ Vytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim,\ barvou\r\n\ a\ natocenim.\r\n\ Instance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\r\n\ a\ bude\ mit\ implicitni\ barvu,\r\n\ vysku\ 40\ bodu,\ sirku\ 40\ bodu\ a\ bude\ natocena\ vrocholem\ na\ sever.\r\n
comment20.params=
comment20.target=void\ nakresli()
comment20.text=\r\n\ Vykresli\ obraz\ sve\ instance\ na\ platno.\r\n
comment21.params=
comment21.target=void\ smaz()
comment21.text=\r\n\ Smaze\ obraz\ sve\ instance\ z\ platna\ (nakresli\ ji\ barvou\ pozadi\ platna).\r\n
comment22.params=vzdalenost
comment22.target=void\ posunVpravo(int)
comment22.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\r\n\ pri\ zaporne\ hodnote\ parametru\ vlevo.\r\n\r\n\ @param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\r\n
comment23.params=
comment23.target=void\ posunVpravo()
comment23.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vpravo.\r\n
comment24.params=
comment24.target=void\ posunVlevo()
comment24.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ vlevo.\r\n
comment25.params=vzdalenost
comment25.target=void\ posunDolu(int)
comment25.text=\r\n\ Presune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\r\n\ pri\ zaporne\ hodnote\ parametru\ nahoru.\r\n\r\n\ @param\ vzdalenost\ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\r\n
comment26.params=
comment26.target=void\ posunDolu()
comment26.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ dolu.\r\n
comment27.params=
comment27.target=void\ posunVzhuru()
comment27.text=\r\n\ Presune\ instanci\ o\ krok\ bodu\ nahoru.\r\n
comment28.params=
comment28.target=int[][]\ getVrcholy()
comment28.text=\r\n\ Vrati\ matici\ se\ souradnicemi\ vrcholu\ daneho\ trojuhelniku.\r\n\r\n\ @return\ Pozadovana\ matice\r\n
comment3.params=x\ y\ sirka\ vyska
comment3.target=Trojuhelnik(int,\ int,\ int,\ int)
comment3.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\r\n\ a\ implicitni\ barvou\ a\ smerem\ natoceni.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\r\n
comment4.params=x\ y\ sirka\ vyska\ smer
comment4.target=Trojuhelnik(int,\ int,\ int,\ int,\ Smer8)
comment4.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanou\ polohou,\ rozmery\ a\ smerem\ natoceni\r\n\ a\ s\ implicitni\ barvou.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ instance,\ \ \ sirka\ >\=\ 0\r\n\ @param\ vyska\ \ \ Vyska\ instance,\ \ \ vyska\ >\=\ 0\r\n\ @param\ smer\ \ \ \ Smer,\ do\ nejz\ bude\ natocen\ vrchol\ trojuhelniku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\r\n
comment5.params=x\ y\ sirka\ vyska\ barva
comment5.target=Trojuhelnik(int,\ int,\ int,\ int,\ Barva)
comment5.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou\ a\ barvou.\r\n\ Smer\ natoceni\ bude\ implicitni,\ tj.\ na\ sever.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n
comment6.params=x\ y\ sirka\ vyska\ barva\ smer
comment6.target=Trojuhelnik(int,\ int,\ int,\ int,\ Barva,\ Smer8)
comment6.text=\r\n\ Vytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou,\ barvou,\r\n\ i\ smerem\ natoceni.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\r\n\ @param\ sirka\ \ \ Sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\r\n\ @param\ vyska\ \ \ Vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\r\n\ @param\ barva\ \ \ Barva\ vytvarene\ instance\r\n\ @param\ smer\ \ \ \ Smer,\ do\ nejz\ bude\ natocen\ vrchol\ trojuhelniku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ treba\ zadat\ nekterou\ z\ instanci\ tridy\ Smer8\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Vrati\ x-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ x-ova\ souradnice.\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Vrati\ y-ovou\ souradnici\ pozice\ instance.\r\n\r\n\ @return\ \ y-ova\ souradnice.\r\n
comment9.params=x\ y
comment9.target=void\ setPozice(int,\ int)
comment9.text=\r\n\ Nastavi\ novou\ pozici\ instance.\r\n\r\n\ @param\ x\ \ \ Nova\ x-ova\ pozice\ instance\r\n\ @param\ y\ \ \ Nova\ y-ova\ pozice\ instance\r\n
numComments=29
