#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
dependency9.type=UsesDependency
target4.type=UnitTestTarget
dependency3.from=KabinaTest
package.showUses=true
target6.editor.width=618
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Linka
target1.editor.y=0
target1.editor.x=0
dependency12.from=ObousmernaKabina_11a
dependency11.to=ObousmernaKabina_11a
target4.name=KabinaTest
dependency12.type=UsesDependency
dependency12.to=Smer
dependency13.to=Smer
target1.height=50
target5.type=ClassTarget
dependency4.from=KabinaTest
dependency4.type=UsesDependency
target2.width=140
dependency13.from=KabinaTest
target5.name=Kabina_11a
dependency13.type=UsesDependency
target4.editor.height=884
target6.type=ClassTarget
dependency1.to=Linka
target7.width=80
dependency5.from=KabinaTest
target2.editor.height=512
dependency2.to=Linka
target1.width=80
target6.editor.height=904
dependency5.type=UsesDependency
dependency3.to=Linka
target3.showInterface=false
target6.name=ObousmernaKabina_11a
dependency4.to=ObousmernaKabina
target7.showInterface=false
dependency5.to=IZastavka
target1.showInterface=false
target4.editor.width=618
dependency6.to=IZastavka
target5.showInterface=false
target6.width=170
target7.type=ClassTarget
target6.height=50
dependency7.to=Linka
dependency6.from=Kabina_11a
package.numTargets=7
dependency8.to=IZastavka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=EnumTarget
target7.y=150
dependency9.to=Smer
target7.x=70
target7.name=Linka
package.editor.y=25
package.editor.x=326
target6.y=260
target6.x=370
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=300
target5.x=130
target1.name=Smer
target4.y=20
target4.x=160
dependency7.from=Kabina_11a
target3.y=90
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=200
target2.x=240
dependency1.from=ObousmernaKabina
target5.width=90
target1.y=70
target1.x=350
target2.editor.width=618
dependency1.type=UsesDependency
target4.editor.y=12
target4.editor.x=643
target1.editor.height=512
dependency10.from=ObousmernaKabina_11a
target2.name=ObousmernaKabina
target6.editor.y=0
target6.editor.x=0
package.numDependencies=13
dependency10.type=UsesDependency
dependency8.from=Linka
dependency8.type=UsesDependency
target3.type=InterfaceTarget
package.editor.height=400
target4.width=90
package.editor.width=586
dependency2.from=IZastavka
dependency2.type=UsesDependency
target2.showInterface=false
dependency11.from=KabinaTest
target3.name=IZastavka
target7.height=50
target6.showInterface=false
target1.editor.width=618
dependency11.type=UsesDependency
dependency9.from=ObousmernaKabina
target3.width=80
target4.showInterface=false
