#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
target5.y=10
target5.x=180
target2.name=sipky
target4.y=90
target4.x=290
target4.name=doprava
target3.y=90
target3.x=70
target1.type=PackageTarget
target3.type=PackageTarget
target2.y=90
package.numTargets=5
target5.type=PackageTarget
target2.x=180
package.editor.width=400
package.showUses=true
target1.height=62
target1.y=10
target2.height=62
target1.x=70
target3.height=62
target1.name=spolecne
package.editor.height=289
target4.height=62
target3.name=priklady
package.editor.y=14
package.editor.x=159
target5.name=tvary
package.showExtends=true
target5.height=62
target5.width=80
target2.width=80
target4.width=80
target1.width=80
target3.width=80
target2.type=PackageTarget
target4.type=PackageTarget
package.numDependencies=0
