#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
dependency9.type=UsesDependency
target4.type=UnitTestTarget
dependency3.from=ZSipka
package.showUses=true
target6.editor.width=618
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=VSipka
target1.editor.y=0
target1.editor.x=0
target4.name=SipkaTest
readme.editor.height=512
target1.height=50
target5.type=ClassTarget
dependency4.from=SSipka
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=Sipka
target5.association=SipkaTest
target4.editor.height=512
target7.editor.y=0
target7.editor.x=0
target6.type=ClassTarget
dependency1.to=ISipka
target7.width=80
dependency5.from=SSipka
dependency2.to=ISipka
target1.width=80
target6.editor.height=512
dependency5.type=UsesDependency
dependency3.to=JSipka
target3.showInterface=false
target6.name=VSipka
dependency4.to=ISipka
target7.showInterface=false
readme.editor.y=554
readme.editor.x=218
dependency5.to=ZSipka
target1.showInterface=false
target4.editor.width=618
dependency6.to=VSipka
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=ISipka
dependency6.from=Sipka
package.numTargets=7
dependency8.to=SSipka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
dependency9.to=ISipka
target7.x=290
target7.name=JSipka
package.editor.y=23
package.editor.x=333
target6.y=70
target6.x=230
target2.height=50
target4.height=50
target5.y=160
target5.x=10
target1.name=ZSipka
target4.y=130
target4.x=40
target3.editor.width=618
dependency7.from=VSipka
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=InterfaceTarget
target2.y=240
target2.x=90
dependency1.from=Sipka
target5.width=80
target1.y=190
target1.x=350
dependency1.type=UsesDependency
target4.editor.y=331
target4.editor.x=500
target1.editor.height=512
dependency10.from=JSipka
target2.name=ISipka
target6.editor.y=0
target6.editor.x=0
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=VSipka
target3.editor.height=512
target7.editor.height=512
dependency8.type=UsesDependency
package.editor.height=321
target3.type=ClassTarget
target4.width=80
package.editor.width=457
dependency2.from=ZSipka
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=SSipka
target7.height=50
target6.showInterface=false
target1.editor.width=618
target7.editor.width=618
readme.editor.width=618
dependency9.from=JSipka
target3.width=80
target4.showInterface=false
