#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target3.editor.y=0
target3.editor.x=0
target2.name=IHybaci
target4.y=60
target4.x=170
target4.name=IMultiposuvny
target2.editor.height=512
dependency1.from=Multipresouvac
target2.showInterface=false
target1.editor.width=618
target3.y=10
target3.x=300
target4.editor.y=0
target4.editor.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=140
package.numTargets=4
target2.x=180
package.editor.width=560
package.showUses=true
target4.editor.width=618
target1.height=50
target4.editor.height=512
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=90
target2.height=50
target1.x=20
dependency1.to=IMultiposuvny
target1.editor.height=512
target3.height=50
target1.showInterface=false
target1.name=Kompresor
package.editor.height=400
target4.height=50
target3.name=Multipresouvac
package.editor.y=24
target3.editor.width=618
package.editor.x=333
target1.editor.y=0
package.showExtends=true
target1.editor.x=0
dependency2.from=Kompresor
target2.width=80
target4.width=100
target1.width=90
target3.width=110
target3.editor.height=512
target3.showInterface=false
target2.type=InterfaceTarget
target4.type=InterfaceTarget
dependency1.type=UsesDependency
target2.editor.y=0
target2.editor.x=0
package.numDependencies=2
target2.editor.width=618
dependency2.to=IHybaci
