#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target2.width=80
target8.name=UFO_3a
target11.y=180
target11.x=20
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
dependency9.to=Barva
target1.height=50
dependency16.type=UsesDependency
target8.y=320
target8.x=290
dependency21.to=UFO_3a
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=300
target6.x=10
dependency19.to=UFO
target1.showInterface=false
target4.y=240
dependency10.from=Dispecer
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Cislo
target2.y=370
target2.x=130
target10.type=ClassTarget
target8.height=50
dependency10.to=Rampa
dependency14.from=Vesmir
dependency18.from=Rampa
target11.height=50
dependency4.from=RotUFO_RUP
dependency5.to=Talir
target1.name=RotUFO_RUP
target10.showInterface=false
dependency8.from=Dispecer
dependency15.to=Talir
target5.name=BlokPrikazu
package.showExtends=true
target9.name=Vesmir
target5.height=50
dependency22.to=Talir
target10.name=Rampa
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Talir
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Barva
dependency11.from=Talir
dependency7.type=UsesDependency
dependency21.from=Dispecer
target11.type=ClassTarget
target5.editor.width=618
dependency15.from=Rampa
dependency6.to=Talir
target2.showInterface=false
dependency1.from=RotUFO_RUP
target5.editor.y=0
target5.editor.x=0
target5.showInterface=false
dependency19.from=Rampa
dependency16.to=Dispecer
dependency5.from=UFO
target8.showInterface=false
package.editor.height=508
target2.name=UFO
dependency9.from=Dispecer
target6.name=Barva
dependency23.to=Cislo
target9.height=50
target5.editor.height=512
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=450
dependency2.to=Vesmir
target11.name=Cislo
dependency14.type=UsesDependency
target9.y=70
package.editor.width=556
target9.x=140
target3.type=ClassTarget
target6.height=50
dependency12.to=UFO
target7.y=300
target7.x=410
dependency18.type=UsesDependency
target5.y=10
target5.x=60
dependency4.type=UsesDependency
target7.type=UnitTestTarget
target10.width=80
target3.y=130
target3.x=220
target11.width=80
dependency7.to=UFO
dependency12.from=UFOTest
target3.height=50
dependency8.type=UsesDependency
target1.y=420
target1.x=340
dependency22.from=UFO_3a
package.editor.y=19
dependency17.to=Cislo
dependency16.from=Rampa
package.editor.x=284
dependency2.from=RotUFO_RUP
dependency6.from=Dispecer
target3.showInterface=false
target3.name=Dispecer
target6.showInterface=false
target9.showInterface=false
dependency3.to=Dispecer
target7.name=UFOTest
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=Dispecer
package.numTargets=11
dependency15.type=UsesDependency
package.showUses=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Vesmir
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Vesmir
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Vesmir
dependency13.from=UFOTest
dependency9.type=UsesDependency
target6.width=80
dependency23.from=UFO_3a
target10.height=50
target7.width=80
dependency17.from=Rampa
dependency3.from=RotUFO_RUP
target3.width=80
target4.width=80
dependency7.from=Dispecer
target5.width=90
dependency4.to=Cislo
target4.name=Talir
target4.height=50
target1.width=100
dependency14.to=Barva
