#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target16.name=Posuvny
dependency35.to=Rozmer
target2.name=INafukovaci
target9.name=IHybaci
target23.name=IMultiposuvny
dependency56.to=Oblast
dependency11.type=UsesDependency
target23.y=290
target23.x=20
dependency18.type=UsesDependency
dependency15.from=Multipresouvac
target21.showInterface=false
target19.width=90
dependency8.to=Pozice
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Trojuhelnik
target15.width=80
dependency29.from=Posuvny
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency50.to=Barva
dependency25.to=Pozice
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Elipsa
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency46.to=Kreslitko
dependency1.type=UsesDependency
target16.y=270
dependency41.type=UsesDependency
target16.x=510
dependency8.type=UsesDependency
dependency5.from=AktivniPlatno
dependency48.type=UsesDependency
dependency45.from=Kompresor
target24.height=50
target12.y=280
target12.x=150
dependency55.type=UsesDependency
dependency52.from=Elipsa
target18.width=80
dependency40.to=Oblast
dependency15.to=IPosuvny
dependency59.from=Ctverec
target15.name=Oblast
target5.height=50
target1.name=Smer8
target8.name=Text
dependency36.to=Oblast
target22.name=Ctverec
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Text
package.numTargets=24
dependency57.to=Pozice
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Trojuhelnik
dependency28.from=Oblast
dependency9.to=INafukovaci
target6.type=ClassTarget
target19.height=50
dependency30.to=AktivniPlatno
target7.y=360
target7.x=240
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=AktivniPlatno
target3.y=290
target3.x=350
dependency51.to=Kreslitko
dependency26.to=Rozmer
target8.height=50
target16.editor.width=618
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=Kreslitko
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=AktivniPlatno
dependency47.type=UsesDependency
dependency44.from=IKresleny
dependency20.to=Oblast
dependency54.type=UsesDependency
dependency51.from=AktivniPlatno
target22.y=240
target22.x=240
dependency58.from=Ctverec
target14.name=Kreslitko
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Kompresor
dependency41.to=Rozmer
dependency16.to=Pozice
target21.name=AktivniPlatno
dependency13.from=Text
dependency16.type=UsesDependency
dependency60.from=Ctverec
dependency37.to=Pozice
target8.width=80
target22.width=80
target12.type=InterfaceTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Trojuhelnik
target19.type=ClassTarget
target4.width=90
dependency27.from=Oblast
target18.showInterface=false
target9.showInterface=false
dependency58.to=Rozmer
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Rozmer
target19.y=360
target19.x=140
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Presouvac
target15.y=80
package.editor.height=440
target15.x=510
dependency31.to=IPosuvny
target11.y=150
target11.x=350
dependency52.to=Kreslitko
target17.showInterface=false
target8.showInterface=false
dependency27.to=Pozice
dependency3.from=AktivniPlatno
dependency6.type=UsesDependency
dependency43.from=Cara
dependency46.type=UsesDependency
dependency4.to=IKresleny
target7.editor.y=0
target7.editor.x=0
dependency48.to=Smer8
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Kreslitko
target7.width=90
dependency57.from=Ctverec
target13.name=Obdelnik
target21.width=90
dependency21.to=Rozmer
target6.name=Hybaci
target16.showInterface=false
target20.name=Kruh
dependency15.type=UsesDependency
dependency42.to=Pozice
dependency12.from=Kompresor
target14.width=80
dependency17.to=IMultiposuvny
dependency19.from=Trojuhelnik
target6.y=170
target6.x=510
package.editor.width=616
target10.width=110
target2.y=90
target11.type=ClassTarget
target2.x=20
dependency22.type=UsesDependency
target16.editor.y=490
dependency38.to=Rozmer
target18.type=ClassTarget
target16.editor.x=22
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Obdelnik
target4.type=InterfaceTarget
dependency59.to=Barva
dependency33.from=Presouvac
dependency36.type=UsesDependency
dependency11.to=IHybaci
target6.height=50
target7.editor.width=759
target24.width=80
dependency32.to=IKresleny
target21.y=10
target21.x=160
dependency5.type=UsesDependency
dependency2.from=Cara
dependency45.type=UsesDependency
dependency42.from=Smer8
target17.width=80
dependency9.from=Kompresor
dependency53.to=Pozice
dependency49.from=Obdelnik
target10.height=50
dependency28.to=Rozmer
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Cara
package.editor.y=70
dependency59.type=UsesDependency
package.editor.x=385
dependency56.from=Kruh
target12.name=IPosuvny
dependency49.to=Kreslitko
target19.name=Presouvac
target5.name=Barva
target24.showInterface=false
dependency22.to=Pozice
dependency14.type=UsesDependency
dependency11.from=Kompresor
target18.y=10
dependency18.from=Multipresouvac
target18.x=410
dependency43.to=Kreslitko
target14.y=80
target14.x=140
target10.type=ClassTarget
dependency18.to=AktivniPlatno
dependency21.type=UsesDependency
package.numDependencies=60
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Obdelnik
target10.y=360
target3.type=ClassTarget
target10.x=20
target23.showInterface=false
dependency39.to=Multipresouvac
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Presouvac
target16.width=80
dependency39.from=IMultiposuvny
dependency12.to=AktivniPlatno
dependency4.type=UsesDependency
dependency1.from=Cara
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Hybaci
dependency33.to=AktivniPlatno
dependency8.from=Cara
dependency48.from=Trojuhelnik
target22.height=50
target14.height=50
target9.y=170
target9.x=150
dependency54.to=Rozmer
dependency51.type=UsesDependency
dependency29.to=Pozice
dependency58.type=UsesDependency
dependency55.from=Kruh
target11.name=Trojuhelnik
target5.y=10
target5.x=270
target18.name=Pozice
target3.height=50
dependency6.to=AktivniPlatno
target4.name=IKresleny
target1.y=360
target1.x=510
dependency13.type=UsesDependency
dependency10.from=Kompresor
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Multipresouvac
dependency23.to=Barva
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Obdelnik
target2.type=InterfaceTarget
target24.y=80
dependency44.to=Kreslitko
target24.x=350
target9.type=InterfaceTarget
dependency19.to=Barva
target4.height=50
target23.type=InterfaceTarget
target20.y=80
target20.x=240
dependency34.type=UsesDependency
dependency31.from=Presouvac
target6.showInterface=false
target15.showInterface=false
dependency38.from=Elipsa
dependency13.to=Barva
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Hybaci
dependency7.from=Elipsa
target6.width=80
dependency47.from=Trojuhelnik
target20.width=80
target5.showInterface=false
target14.showInterface=false
dependency34.to=Pozice
target18.height=50
dependency50.type=UsesDependency
target2.width=90
dependency57.type=UsesDependency
dependency54.from=Kruh
target10.name=Multipresouvac
target17.y=10
target17.x=510
target17.name=Rozmer
dependency55.to=Barva
target3.name=Cara
target7.height=50
target13.y=220
target13.x=350
target7.editor.height=512
target16.editor.height=512
target24.name=Elipsa
dependency7.to=Barva
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Multipresouvac
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Obdelnik
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Oblast
target1.type=EnumTarget
target9.width=80
target8.type=ClassTarget
target23.width=100
target22.type=ClassTarget
dependency1.to=AktivniPlatno
dependency33.type=UsesDependency
dependency30.from=Posuvny
target5.width=80
dependency45.to=Smer8
dependency37.from=Elipsa
target8.y=360
target8.x=380
target12.width=80
dependency2.type=UsesDependency
target4.y=200
target4.x=20
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Elipsa
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Text
dependency14.to=Pozice
target19.showInterface=false
dependency53.from=Kruh
dependency56.type=UsesDependency
target1.height=50
dependency60.to=Oblast
