#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:38 CEST 2020
target2.width=80
target8.name=START
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
target2.editor.y=0
target2.editor.x=0
dependency9.to=Barva
target1.height=50
dependency16.type=UsesDependency
target8.y=70
target8.x=10
dependency21.to=Cislo
target2.editor.width=759
dependency2.type=UsesDependency
target5.type=UnitTestTarget
target6.y=310
target6.x=320
dependency19.to=Talir
target1.showInterface=false
target4.y=330
dependency10.from=Talir
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=UFO_3a
target2.y=120
target2.x=220
target10.type=ClassTarget
target8.height=50
dependency10.to=Barva
dependency14.from=Rampa
dependency18.from=Dispecer
target1.editor.height=1022
dependency4.from=Dispecer
dependency5.to=Cislo
target6.association=UFOTest
target1.name=UFO
target10.showInterface=false
target7.editor.height=512
dependency8.from=UFOTest
dependency15.to=Talir
target5.name=UFOTest
readme.editor.width=623
package.showExtends=true
target9.name=Rampa
target5.height=50
dependency22.to=Dispecer
target10.name=Cislo
dependency13.type=UsesDependency
target7.editor.width=618
target2.type=ClassTarget
dependency1.to=Talir
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Barva
dependency11.from=Vesmir
dependency7.type=UsesDependency
dependency21.from=UFO
target5.editor.width=618
dependency15.from=Rampa
dependency6.to=Dispecer
target2.showInterface=false
dependency1.from=UFO
target5.editor.y=0
target5.editor.x=0
target5.showInterface=false
dependency19.from=UFO_3a
dependency16.to=Cislo
dependency5.from=Dispecer
target8.showInterface=false
package.editor.height=417
target2.name=Dispecer
dependency9.from=Dispecer
readme.editor.height=754
target6.name=UFO_3a
target9.height=50
target6.editor.y=0
target6.editor.x=617
target5.editor.height=999
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target10.y=180
target8.editor.height=512
target10.x=70
dependency2.to=UFO
dependency14.type=UsesDependency
target9.y=10
package.editor.width=506
target9.x=400
target3.type=ClassTarget
target6.height=50
dependency12.to=Rampa
target7.y=60
target7.x=130
target2.editor.height=512
dependency18.type=UsesDependency
target5.y=280
target5.x=350
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=240
target3.x=70
dependency7.to=Vesmir
dependency12.from=Dispecer
target3.height=50
dependency8.type=UsesDependency
target1.y=340
target1.x=290
dependency22.from=START
target1.association=UFO_3a
package.editor.y=209
dependency17.to=Dispecer
dependency16.from=Rampa
package.editor.x=2078
target1.editor.width=618
dependency2.from=Dispecer
target8.editor.y=0
target8.editor.x=0
dependency6.from=UFOTest
target8.editor.width=618
target3.showInterface=false
target3.name=Talir
target6.showInterface=false
target9.showInterface=false
dependency3.to=Vesmir
target7.name=Vesmir
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=UFO
package.numTargets=10
target6.editor.width=618
dependency15.type=UsesDependency
package.showUses=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=UFO
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Cislo
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=UFO_3a
dependency13.from=Rampa
dependency9.type=UsesDependency
target6.width=80
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=1015
dependency17.from=Rampa
dependency3.from=Dispecer
target3.width=80
target4.width=80
dependency7.from=Cislo
target1.editor.y=0
target1.editor.x=0
target5.width=80
dependency4.to=Talir
target4.name=Barva
target4.height=50
target1.width=80
dependency14.to=Vesmir
