#BlueJ package file
dependency1.from=UFO
dependency1.to=Talir
dependency1.type=UsesDependency
dependency10.from=Talir
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Vesmir
dependency11.to=Barva
dependency11.type=UsesDependency
dependency12.from=Dispecer
dependency12.to=Rampa
dependency12.type=UsesDependency
dependency13.from=Rampa
dependency13.to=UFO
dependency13.type=UsesDependency
dependency14.from=Rampa
dependency14.to=Vesmir
dependency14.type=UsesDependency
dependency15.from=Rampa
dependency15.to=Talir
dependency15.type=UsesDependency
dependency16.from=Rampa
dependency16.to=Cislo
dependency16.type=UsesDependency
dependency17.from=Rampa
dependency17.to=Dispecer
dependency17.type=UsesDependency
dependency18.from=Dispecer
dependency18.to=UFO_3a
dependency18.type=UsesDependency
dependency19.from=UFO_3a
dependency19.to=Talir
dependency19.type=UsesDependency
dependency2.from=Dispecer
dependency2.to=UFO
dependency2.type=UsesDependency
dependency20.from=UFO_3a
dependency20.to=Cislo
dependency20.type=UsesDependency
dependency21.from=UFO
dependency21.to=Cislo
dependency21.type=UsesDependency
dependency22.from=START
dependency22.to=Dispecer
dependency22.type=UsesDependency
dependency3.from=Dispecer
dependency3.to=Vesmir
dependency3.type=UsesDependency
dependency4.from=Dispecer
dependency4.to=Talir
dependency4.type=UsesDependency
dependency5.from=Dispecer
dependency5.to=Cislo
dependency5.type=UsesDependency
dependency6.from=UFOTest
dependency6.to=Dispecer
dependency6.type=UsesDependency
dependency7.from=Cislo
dependency7.to=Vesmir
dependency7.type=UsesDependency
dependency8.from=UFOTest
dependency8.to=UFO
dependency8.type=UsesDependency
dependency9.from=Dispecer
dependency9.to=Barva
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=626
package.editor.height=417
package.editor.width=506
package.editor.x=973
package.editor.y=20
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=754
readme.editor.width=623
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Barva
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=330
target10.association=UFO_3a
target10.editor.height=1022
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=UFO
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=340
target2.height=50
target2.name=Cislo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=180
target3.association=UFOTest
target3.editor.height=1015
target3.editor.width=618
target3.editor.x=617
target3.editor.y=0
target3.height=50
target3.name=UFO_3a
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=310
target4.height=50
target4.name=Talir
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=240
target5.editor.height=999
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=UFOTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=280
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Vesmir
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=60
target7.editor.height=512
target7.editor.width=759
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Dispecer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=120
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=START
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=70
target9.height=50
target9.name=Rampa
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=10
