#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:38 CEST 2020
target5.y=160
target5.x=260
target5.showInterface=false
target2.name=Funkce
readme.editor.y=0
target4.y=10
readme.editor.x=0
target4.x=290
target4.name=P
target6.name=Zlomek
dependency1.from=ZlomekTest
target2.showInterface=false
readme.editor.width=618
dependency3.from=Zlomek_4Test
target3.y=90
target3.x=200
target1.type=UnitTestTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=6
target5.type=UnitTestTarget
target2.x=140
dependency3.to=Zlomek_4
package.editor.width=420
package.showUses=true
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=160
target2.height=50
target1.x=20
dependency1.to=Zlomek
target3.height=50
target1.showInterface=false
target1.name=ZlomekTest
package.editor.height=284
target4.height=50
target3.name=Zlomek_4
package.editor.y=11
target6.showInterface=false
package.editor.x=274
target5.name=Zlomek_4Test
package.showExtends=true
target5.height=50
dependency2.from=Zlomek_4
target5.width=110
target2.width=80
target4.width=80
target1.width=90
target6.width=80
target3.width=80
target6.height=50
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
target6.type=ClassTarget
dependency1.type=UsesDependency
target6.y=90
target6.x=90
package.numDependencies=3
dependency3.type=UsesDependency
readme.editor.height=512
dependency2.to=Funkce
