#BlueJ package file
dependency1.from=ZlomekTest
dependency1.to=Zlomek
dependency1.type=UsesDependency
dependency2.from=Zlomek_4
dependency2.to=Funkce
dependency2.type=UsesDependency
dependency3.from=Zlomek_4Test
dependency3.to=Zlomek_4
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=540
package.editor.height=284
package.editor.width=420
package.editor.x=862
package.editor.y=335
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=P
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=902
target2.editor.y=355
target2.height=50
target2.name=Zlomek_4Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=902
target3.editor.y=355
target3.height=50
target3.name=ZlomekTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=365
target4.editor.y=218
target4.height=50
target4.name=Funkce
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=365
target5.editor.y=218
target5.height=50
target5.name=Zlomek
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=365
target6.editor.y=218
target6.height=50
target6.name=Zlomek_4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=90
