#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target16.name=IPosuvny
dependency35.to=Barva
target26.width=80
target2.name=INafukovaci
target9.name=IHybaci
target27.y=150
target27.x=490
dependency81.to=Barva
target23.name=Presouvac
dependency56.to=Rozmer
dependency11.type=UsesDependency
target23.y=370
target23.x=140
dependency18.type=UsesDependency
dependency15.from=Kompresor
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Ctverec
target19.width=80
dependency69.from=APosuvny
dependency8.to=AktivniPlatno
dependency77.to=Kreslitko
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Multipresouvac
target15.width=60
dependency72.type=UsesDependency
dependency29.from=Terc
target15.height=50
dependency79.type=UsesDependency
target7.type=AbstractTarget
dependency76.from=Text
target11.width=110
target21.type=ClassTarget
dependency50.to=IPosuvny
dependency25.to=Rozmer
dependency32.type=UsesDependency
target28.type=ClassTarget
dependency39.type=UsesDependency
dependency36.from=TercTest
dependency83.from=AktivniPlatno
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency71.to=AktivniPlatno
dependency46.to=AktivniPlatno
dependency88.type=UsesDependency
dependency85.from=Strom_8c
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=200
dependency41.type=UsesDependency
target16.x=140
dependency92.to=P
dependency8.type=UsesDependency
dependency5.from=AktivniPlatno
dependency67.to=Oblast
dependency48.type=UsesDependency
dependency45.from=XObdelnikTest
target24.height=50
dependency95.type=UsesDependency
dependency92.from=Strom_8cTest
target12.y=10
target12.x=280
target27.showInterface=false
dependency88.to=Oblast
dependency55.type=UsesDependency
dependency52.from=Presouvac
target18.width=80
dependency40.to=Rozmer
dependency15.to=AktivniPlatno
dependency59.from=AktivniPlatno
target15.name=Terc
target5.height=50
target1.name=Smer8
target8.name=Kompresor
dependency61.to=Rozmer
dependency36.to=Presouvac
target22.name=Pozice
dependency10.type=UsesDependency
target29.name=Ctverec
dependency17.type=UsesDependency
dependency14.from=Kompresor
dependency64.type=UsesDependency
dependency61.from=Ctverec
package.numTargets=31
dependency82.to=Kreslitko
target26.showInterface=false
dependency68.from=AHybaci
dependency57.to=Barva
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Multipresouvac
dependency71.type=UsesDependency
dependency28.from=Terc
target30.width=80
dependency9.to=Barva
dependency78.type=UsesDependency
target6.type=InterfaceTarget
dependency75.from=Kompresor
target31.name=IMultiposuvny
dependency78.to=Smer8
target27.height=50
target19.height=50
dependency30.to=Oblast
target7.y=80
target7.x=260
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=TercTest
target8.editor.width=759
target3.y=290
target3.x=220
dependency82.from=XObdelnik
dependency51.to=P
target25.showInterface=false
dependency26.to=Pozice
target8.height=50
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency72.to=Pozice
dependency47.to=Presouvac
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=AktivniPlatno
dependency47.type=UsesDependency
dependency44.from=XObdelnikTest
dependency94.type=UsesDependency
dependency91.from=Strom_8c
target28.height=50
target26.y=190
target26.x=260
dependency93.to=Strom_8c
dependency68.to=Rozmer
dependency20.to=IMultiposuvny
dependency54.type=UsesDependency
dependency51.from=Presouvac
target22.y=10
target22.x=480
dependency58.from=Kruh
target14.name=Trojuhelnik
target9.height=50
target11.showInterface=false
target2.showInterface=false
dependency89.to=Obdelnik
target7.name=AHybaci
dependency41.to=Pozice
dependency16.to=Barva
target21.name=Rozmer
target28.name=AktivniPlatno
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency60.from=Ctverec
dependency63.type=UsesDependency
dependency62.to=Oblast
dependency37.to=Barva
target8.width=90
dependency67.from=AHybaci
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=ClassTarget
target4.width=80
dependency83.to=Kreslitko
dependency70.type=UsesDependency
dependency27.from=Terc
target18.showInterface=false
target9.showInterface=false
dependency58.to=Oblast
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=IKresleny
target30.name=Elipsa
dependency10.to=Pozice
target19.y=10
target19.x=180
package.showUses=false
dependency30.type=UsesDependency
target26.type=AbstractTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TercTest
target15.y=150
package.editor.height=450
dependency79.to=Kreslitko
target15.x=600
dependency84.type=UsesDependency
dependency81.from=Kreslitko
dependency31.to=P
target11.y=350
target11.x=350
dependency86.type=UsesDependency
dependency52.to=IKresleny
target17.showInterface=false
target8.showInterface=false
dependency27.to=Cara
target30.height=50
target29.width=80
dependency3.from=AktivniPlatno
dependency6.type=UsesDependency
dependency43.from=XObdelnikTest
dependency46.type=UsesDependency
dependency4.to=IKresleny
dependency90.from=Strom_8c
dependency93.type=UsesDependency
dependency73.to=Kreslitko
dependency48.to=Cara
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Presouvac
target7.width=80
dependency57.from=Kruh
target13.name=Multipresouvac
dependency94.to=Oblast
target21.width=80
dependency69.to=Pozice
dependency21.to=P
target6.name=IKresleny
target16.showInterface=false
target20.name=Oblast
target27.name=Kruh
dependency15.type=UsesDependency
dependency42.to=Rozmer
dependency12.from=Kompresor
target14.width=80
dependency17.to=Pozice
dependency62.type=UsesDependency
dependency19.from=Multipresouvac
target6.y=200
target6.x=10
dependency69.type=UsesDependency
dependency66.from=IMultiposuvny
package.editor.width=688
target10.width=80
target31.showInterface=false
target2.y=80
target11.type=UnitTestTarget
target2.x=10
dependency63.to=Oblast
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Oblast
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Trojuhelnik
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=Cara
dependency84.to=Kreslitko
target28.width=90
dependency59.to=Rozmer
target25.type=ClassTarget
dependency33.from=TercTest
dependency36.type=UsesDependency
dependency11.to=INafukovaci
target6.height=50
dependency83.type=UsesDependency
dependency80.from=Obdelnik
target29.y=220
target29.x=490
target24.width=100
target25.y=300
target25.x=470
dependency85.type=UsesDependency
dependency32.to=Kompresor
dependency89.from=Strom_8c
target21.y=10
target21.x=580
dependency5.type=UsesDependency
dependency2.from=Cara
dependency45.type=UsesDependency
dependency42.from=Oblast
target17.width=80
dependency9.from=Elipsa
dependency92.type=UsesDependency
dependency53.to=AktivniPlatno
dependency49.from=XObdelnik
target10.height=50
dependency28.to=Pozice
dependency96.from=Strom_8cTest
target13.width=110
dependency52.type=UsesDependency
dependency5.to=Cara
package.editor.y=100
dependency74.to=Kreslitko
package.editor.x=100
dependency59.type=UsesDependency
dependency56.from=Kruh
target12.name=P
dependency49.to=Barva
target19.name=Kreslitko
target5.name=Barva
target24.showInterface=false
dependency95.to=AktivniPlatno
dependency22.to=AktivniPlatno
target26.name=APosuvny
dependency14.type=UsesDependency
dependency11.from=Kompresor
dependency61.type=UsesDependency
target18.y=220
dependency18.from=Multipresouvac
target18.x=380
dependency68.type=UsesDependency
dependency65.from=Elipsa
target14.y=80
dependency43.to=P
target14.x=380
target10.type=ClassTarget
dependency18.to=IPosuvny
package.numDependencies=96
dependency21.type=UsesDependency
target17.type=UnitTestTarget
dependency28.type=UsesDependency
dependency25.from=Trojuhelnik
target29.height=50
target10.y=290
target3.type=ClassTarget
target10.x=130
dependency75.type=UsesDependency
dependency72.from=Smer8
target23.showInterface=false
dependency79.from=Terc
dependency64.to=Pozice
dependency39.to=Pozice
target24.type=UnitTestTarget
target16.width=80
dependency35.type=UsesDependency
dependency32.from=TercTest
dependency82.type=UsesDependency
dependency39.from=Obdelnik
dependency85.to=Barva
dependency12.to=Rozmer
dependency88.from=Strom_8c
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Cara
dependency44.type=UsesDependency
dependency41.from=Oblast
dependency33.to=AktivniPlatno
dependency8.from=Elipsa
dependency91.type=UsesDependency
dependency48.from=XObdelnik
target31.y=290
target31.x=10
dependency95.from=Strom_8cTest
target22.height=50
target14.height=50
target9.y=80
target9.x=140
dependency54.to=Pozice
dependency51.type=UsesDependency
dependency29.to=Barva
dependency58.type=UsesDependency
dependency55.from=Kruh
target11.name=Strom_8cTest
target5.y=10
target5.x=380
target18.name=Obdelnik
target3.height=50
dependency6.to=AktivniPlatno
target4.name=Strom_8c
target1.y=80
dependency75.to=Smer8
target1.x=480
target29.showInterface=false
target25.name=XObdelnik
dependency13.type=UsesDependency
dependency10.from=Cara
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Text
dependency96.to=Presouvac
dependency67.type=UsesDependency
dependency64.from=Elipsa
target31.height=50
dependency23.to=Barva
target23.height=50
dependency20.type=UsesDependency
target28.y=10
target28.x=70
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=Trojuhelnik
target2.type=InterfaceTarget
dependency74.type=UsesDependency
dependency71.from=APosuvny
target24.y=300
dependency44.to=XObdelnik
target9.type=InterfaceTarget
target24.x=560
dependency78.from=Trojuhelnik
dependency19.to=Pozice
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=80
target20.x=580
dependency34.type=UsesDependency
dependency31.from=TercTest
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
target31.width=100
dependency90.to=Pozice
dependency38.from=Obdelnik
dependency65.to=Rozmer
dependency87.from=Strom_8c
dependency86.to=Kreslitko
dependency13.to=IHybaci
dependency3.type=UsesDependency
target8.editor.height=512
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Obdelnik
dependency7.from=Ctverec
target6.width=90
dependency90.type=UsesDependency
dependency47.from=XObdelnikTest
target20.width=80
dependency94.from=Strom_8cTest
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Terc
target2.width=90
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Presouvac
target10.name=Text
target17.y=210
target17.x=580
target17.name=TercTest
dependency80.to=Kreslitko
dependency55.to=Pozice
target3.name=Cara
target7.height=50
target13.y=370
target13.x=10
target24.name=XObdelnikTest
dependency7.to=Barva
dependency12.type=UsesDependency
dependency76.to=Kreslitko
dependency19.type=UsesDependency
dependency16.from=Text
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Elipsa
target27.width=80
target15.type=ClassTarget
dependency23.from=Trojuhelnik
dependency26.type=UsesDependency
target11.height=50
target1.type=EnumTarget
dependency24.to=Oblast
dependency73.type=UsesDependency
dependency70.from=APosuvny
target9.width=80
target8.type=ClassTarget
dependency77.from=Trojuhelnik
target23.width=90
target22.type=ClassTarget
dependency1.to=AktivniPlatno
dependency33.type=UsesDependency
dependency30.from=Terc
dependency70.to=P
target29.type=ClassTarget
target5.width=80
dependency80.type=UsesDependency
dependency45.to=Kompresor
dependency37.from=Obdelnik
dependency84.from=Elipsa
target30.y=150
target30.x=380
dependency91.to=Rozmer
dependency66.to=Multipresouvac
target8.y=370
target8.x=250
dependency89.type=UsesDependency
dependency86.from=Strom_8c
target12.width=80
target31.type=InterfaceTarget
dependency2.type=UsesDependency
target4.y=290
target4.x=350
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=0
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Ctverec
target8.editor.x=0
dependency49.type=UsesDependency
dependency46.from=XObdelnikTest
dependency87.to=Elipsa
dependency96.type=UsesDependency
dependency93.from=Strom_8cTest
dependency14.to=P
target19.showInterface=false
dependency53.from=Presouvac
dependency56.type=UsesDependency
target1.height=50
dependency60.to=Pozice
