#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target4.type=UnitTestTarget
target8.showInterface=false
dependency3.from=SipkaTest
package.showUses=true
target6.editor.width=618
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=SipkaTest
target8.width=80
target1.height=50
target5.type=ClassTarget
dependency4.from=Sipka
dependency4.type=UsesDependency
target2.width=80
target5.name=Sipka
target5.association=SipkaTest
target4.editor.height=512
target7.editor.y=0
target7.editor.x=0
target6.type=ClassTarget
dependency1.to=JSipka
target7.width=80
dependency5.from=Sipka
dependency2.to=ZSipka
target1.width=80
target6.editor.height=512
dependency5.type=UsesDependency
target8.height=50
dependency3.to=Sipka
target3.showInterface=false
target6.name=TST
dependency4.to=ASipka
target7.showInterface=false
dependency5.to=VSipka
target1.showInterface=false
target4.editor.width=618
dependency6.to=SSipka
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=VSipka
dependency6.from=VSipka
package.numTargets=8
target8.y=140
target8.x=330
dependency8.to=Sipka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=AbstractTarget
target7.y=80
target7.x=260
target7.name=VSipka
package.editor.y=34
package.editor.x=313
target6.y=250
target6.x=30
target2.height=50
target4.height=50
target5.y=130
target5.x=20
target1.name=ASipka
target8.type=ClassTarget
target4.y=100
target4.x=50
dependency7.from=JSipka
target3.y=20
target3.x=190
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=210
target2.x=390
target8.name=JSipka
dependency1.from=ZSipka
target5.width=80
target1.y=180
target1.x=120
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=512
target4.editor.x=0
target2.name=ZSipka
target6.editor.y=516
target6.editor.x=13
package.numDependencies=8
dependency8.from=TST
target7.editor.height=512
dependency8.type=UsesDependency
package.editor.height=400
target3.type=ClassTarget
target4.width=80
package.editor.width=560
dependency2.from=SSipka
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=SSipka
target7.height=50
target6.showInterface=false
target1.editor.width=618
target7.editor.width=618
target3.width=80
target4.showInterface=false
