#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
package.showUses=true
target1.type=PackageTarget
package.editor.height=316
target3.name=priklady
target2.type=PackageTarget
package.editor.y=31
package.editor.x=337
target3.type=PackageTarget
target2.y=10
target2.x=290
package.showExtends=true
target3.height=62
target1.height=62
target2.width=90
package.editor.width=420
target1.width=80
package.numDependencies=0
target1.y=10
target1.x=180
package.numTargets=3
target1.name=pascal
target3.y=10
target3.x=70
target3.width=80
target2.name=cislo_slovy
target2.height=62
