#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
target5.y=100
target5.x=60
target5.showInterface=false
target2.name=Slovy_14a
target4.y=20
target4.x=290
target4.name=PetrSlovy
target2.showInterface=false
target3.y=100
target3.x=290
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=100
package.numTargets=5
target5.type=ClassTarget
target2.x=170
package.editor.width=420
package.showUses=true
target1.height=50
target4.showInterface=false
target1.y=20
target2.height=50
target1.x=170
target3.height=50
target1.showInterface=false
target1.name=HonzaSlovy
package.editor.height=316
target4.height=50
target3.name=Slovy_14b
package.editor.y=51
package.editor.x=357
target5.name=Slovy
package.showExtends=true
target5.height=50
target5.width=80
target2.width=80
target4.width=80
target1.width=90
target3.width=80
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
package.numDependencies=0
