#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:38 CEST 2020
target16.name=Pozice
dependency35.to=Platno
target2.name=HodnotyAOdkazy
target9.name=Platno
target23.name=Strom_3aTest
dependency11.type=UsesDependency
target23.y=80
target23.x=120
dependency18.type=UsesDependency
dependency15.from=VstupVystup
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=P
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Strom_4
target15.width=80
dependency29.from=Strom_3b
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=UnitTestTarget
dependency50.to=Smer8
dependency25.to=Strom_4
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Strom_3bTest
target20.showInterface=false
dependency2.to=Platno
package.showExtends=true
dependency46.to=Strom_3a
readme.editor.height=512
dependency1.type=UsesDependency
target16.y=220
dependency41.type=UsesDependency
target16.x=480
dependency8.type=UsesDependency
dependency5.from=Platno
dependency48.type=UsesDependency
dependency45.from=Strom_3aTest
target24.height=50
target22.editor.height=512
target12.y=150
target12.x=250
target3.editor.y=0
dependency52.from=Pokusy
target18.width=80
target3.editor.x=0
dependency40.to=Platno
dependency15.to=P
target15.name=Rozmer
target5.height=50
target1.name=Smer8
target8.name=Pokusy
dependency36.to=P
target22.name=TestTestu
dependency10.type=UsesDependency
target21.editor.height=512
dependency17.type=UsesDependency
dependency14.from=Test_04
package.numTargets=25
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Strom_4
dependency28.from=Strom_3b
dependency9.to=Platno
target6.type=ClassTarget
target19.height=50
dependency30.to=Barva
target7.y=150
target7.x=480
target20.type=ClassTarget
dependency31.type=UsesDependency
target20.editor.height=1025
target20.editor.width=739
dependency38.type=UsesDependency
dependency35.from=Strom_3cTest
target8.editor.width=618
target3.y=150
target3.x=20
dependency51.to=P
target25.showInterface=false
dependency26.to=Platno
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=Barva
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Elipsa
dependency47.type=UsesDependency
dependency44.from=Test_04
target5.editor.y=0
target5.editor.x=0
dependency20.to=Platno
target5.editor.height=512
dependency51.from=Xkrementy_4
target22.y=290
target22.x=250
target14.name=Obdelnik
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=P
dependency41.to=Barva
dependency16.to=Platno
target21.name=Strom_4Test
target18.editor.y=0
target18.editor.x=0
dependency13.from=Platno
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
dependency37.to=Strom_3b
target8.width=80
target13.editor.height=512
target4.editor.height=512
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Strom_4
target19.type=UnitTestTarget
target4.width=110
dependency27.from=HodnotyAOdkazy
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=UnitTestTarget
dependency10.to=Obdelnik
target19.y=290
target19.x=380
target23.editor.width=618
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Strom_3cTest
target15.y=220
package.editor.height=374
target15.x=380
dependency31.to=Elipsa
target11.y=290
target3.editor.height=512
target11.x=20
dependency52.to=P
target5.editor.width=618
target17.showInterface=false
target8.showInterface=false
dependency27.to=Strom_4
dependency3.from=Elipsa
dependency6.type=UsesDependency
dependency43.from=Strom_3c
dependency46.type=UsesDependency
target13.editor.width=759
dependency4.to=Platno
target7.editor.y=-3
target7.editor.x=1288
dependency48.to=Elipsa
target25.width=80
target16.height=50
dependency50.from=Trojuhelnik
target7.width=80
target13.name=Xkrementy
target21.width=100
dependency21.to=Barva
target6.name=Barva
target16.showInterface=false
target20.name=VstupVystup
target23.editor.y=477
target23.editor.x=6
dependency15.type=UsesDependency
dependency42.to=Elipsa
dependency12.from=Test_04
target14.width=80
dependency17.to=Elipsa
dependency19.from=Strom_4
target6.y=80
target6.x=480
package.editor.width=601
target10.width=90
target25.editor.width=618
target2.y=150
target18.editor.height=512
target11.type=ClassTarget
target2.x=350
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Platno
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Strom_4Test
target4.type=UnitTestTarget
target25.type=ClassTarget
dependency33.from=Strom_3cTest
dependency36.type=UsesDependency
dependency11.to=Elipsa
target6.height=50
target7.editor.width=754
target24.width=80
target25.y=80
target25.x=20
dependency32.to=P
target21.y=290
target21.x=120
dependency5.type=UsesDependency
dependency2.from=Obdelnik
dependency45.type=UsesDependency
dependency42.from=Strom_3c
target17.width=100
dependency9.from=Test_04
dependency49.from=Strom_3a
target10.height=50
dependency28.to=Obdelnik
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Barva
package.editor.y=3
package.editor.x=362
target12.name=Pocty
dependency49.to=Obdelnik
target19.name=Test_04
target5.name=Strom_3bTest
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
dependency22.to=Elipsa
dependency14.type=UsesDependency
dependency11.from=Test_04
target18.y=220
dependency18.from=Pocty
target18.x=20
dependency43.to=P
target14.y=10
target14.x=270
target10.type=ClassTarget
dependency18.to=P
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Strom_4Test
target10.y=10
target3.type=ClassTarget
target10.x=370
target23.showInterface=false
dependency39.to=Obdelnik
target22.editor.width=618
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Strom_3b
target16.width=80
dependency39.from=Strom_3c
target18.editor.width=759
dependency12.to=Trojuhelnik
target25.editor.height=512
target4.editor.width=618
dependency4.type=UsesDependency
dependency1.from=Obdelnik
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Strom_3c
dependency33.to=P
dependency8.from=Test_04
dependency48.from=Strom_3a
target22.height=50
target14.height=50
target9.y=10
target4.editor.y=429
target9.x=70
target4.editor.x=618
dependency51.type=UsesDependency
dependency29.to=Platno
target11.name=Strom_4
target5.y=150
target5.x=120
target18.name=Strom_3c
target3.height=50
dependency6.to=Barva
target4.name=Strom_3cTest
target1.y=10
target1.x=480
target25.name=Strom_3a
dependency13.type=UsesDependency
dependency10.from=Test_04
target7.showInterface=false
target3.width=80
dependency17.from=TestTestu
target20.editor.y=0
target20.editor.x=0
dependency23.to=P
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=512
dependency27.type=UsesDependency
dependency24.from=Strom_4Test
target2.type=ClassTarget
target24.y=10
dependency44.to=Strom_4
target9.type=ClassTarget
target24.x=170
dependency19.to=Obdelnik
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=UnitTestTarget
target20.y=220
target20.x=250
dependency34.type=UsesDependency
dependency31.from=Strom_3b
target6.showInterface=false
target15.showInterface=false
dependency38.from=Strom_3bTest
dependency13.to=P
dependency3.type=UsesDependency
target8.editor.height=512
dependency43.type=UsesDependency
dependency40.from=Strom_3c
dependency7.from=Trojuhelnik
target6.width=80
dependency47.from=Strom_3a
target20.width=100
target5.showInterface=false
target14.showInterface=false
dependency34.to=Strom_3c
target18.height=50
readme.editor.width=618
dependency50.type=UsesDependency
target2.width=110
target10.name=Trojuhelnik
target17.y=80
target17.x=360
target17.name=Xkrementy_4
target3.name=Strom_3b
target7.height=50
target13.y=80
target13.x=250
target7.editor.height=1029
target24.name=Elipsa
dependency7.to=Platno
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=TestTestu
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Strom_4
dependency26.type=UsesDependency
target11.height=50
dependency24.to=P
target1.type=EnumTarget
target9.width=80
target8.type=ClassTarget
target23.width=110
target22.type=UnitTestTarget
dependency1.to=Barva
target21.editor.width=618
dependency33.type=UsesDependency
dependency30.from=Strom_3b
target5.width=110
dependency45.to=P
dependency37.from=Strom_3bTest
target8.y=290
target8.x=480
target3.editor.width=618
target12.width=80
dependency2.type=UsesDependency
target4.y=220
target4.x=120
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Trojuhelnik
target12.height=50
target8.editor.x=0
dependency49.type=UsesDependency
dependency46.from=Strom_3aTest
dependency14.to=Barva
target19.showInterface=false
target1.height=50
