#BlueJ package file
dependency1.from=Obdelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Test_04
dependency10.to=Obdelnik
dependency10.type=UsesDependency
dependency11.from=Test_04
dependency11.to=Elipsa
dependency11.type=UsesDependency
dependency12.from=Test_04
dependency12.to=Trojuhelnik
dependency12.type=UsesDependency
dependency13.from=Platno
dependency13.to=P
dependency13.type=UsesDependency
dependency14.from=Test_04
dependency14.to=Barva
dependency14.type=UsesDependency
dependency15.from=VstupVystup
dependency15.to=P
dependency15.type=UsesDependency
dependency16.from=TestTestu
dependency16.to=Platno
dependency16.type=UsesDependency
dependency17.from=TestTestu
dependency17.to=Elipsa
dependency17.type=UsesDependency
dependency18.from=Pocty
dependency18.to=P
dependency18.type=UsesDependency
dependency19.from=Strom_4
dependency19.to=Obdelnik
dependency19.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Strom_4
dependency20.to=Platno
dependency20.type=UsesDependency
dependency21.from=Strom_4
dependency21.to=Barva
dependency21.type=UsesDependency
dependency22.from=Strom_4
dependency22.to=Elipsa
dependency22.type=UsesDependency
dependency23.from=Strom_4
dependency23.to=P
dependency23.type=UsesDependency
dependency24.from=Strom_4Test
dependency24.to=P
dependency24.type=UsesDependency
dependency25.from=Strom_4Test
dependency25.to=Strom_4
dependency25.type=UsesDependency
dependency26.from=Strom_4Test
dependency26.to=Platno
dependency26.type=UsesDependency
dependency27.from=HodnotyAOdkazy
dependency27.to=Strom_4
dependency27.type=UsesDependency
dependency28.from=Strom_3b
dependency28.to=Obdelnik
dependency28.type=UsesDependency
dependency29.from=Strom_3b
dependency29.to=Platno
dependency29.type=UsesDependency
dependency3.from=Elipsa
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=Strom_3b
dependency30.to=Barva
dependency30.type=UsesDependency
dependency31.from=Strom_3b
dependency31.to=Elipsa
dependency31.type=UsesDependency
dependency32.from=Strom_3b
dependency32.to=P
dependency32.type=UsesDependency
dependency33.from=Strom_3cTest
dependency33.to=P
dependency33.type=UsesDependency
dependency34.from=Strom_3cTest
dependency34.to=Strom_3c
dependency34.type=UsesDependency
dependency35.from=Strom_3cTest
dependency35.to=Platno
dependency35.type=UsesDependency
dependency36.from=Strom_3bTest
dependency36.to=P
dependency36.type=UsesDependency
dependency37.from=Strom_3bTest
dependency37.to=Strom_3b
dependency37.type=UsesDependency
dependency38.from=Strom_3bTest
dependency38.to=Platno
dependency38.type=UsesDependency
dependency39.from=Strom_3c
dependency39.to=Obdelnik
dependency39.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency40.from=Strom_3c
dependency40.to=Platno
dependency40.type=UsesDependency
dependency41.from=Strom_3c
dependency41.to=Barva
dependency41.type=UsesDependency
dependency42.from=Strom_3c
dependency42.to=Elipsa
dependency42.type=UsesDependency
dependency43.from=Strom_3c
dependency43.to=P
dependency43.type=UsesDependency
dependency44.from=Test_04
dependency44.to=Strom_4
dependency44.type=UsesDependency
dependency45.from=Strom_3aTest
dependency45.to=P
dependency45.type=UsesDependency
dependency46.from=Strom_3aTest
dependency46.to=Strom_3a
dependency46.type=UsesDependency
dependency47.from=Strom_3a
dependency47.to=Barva
dependency47.type=UsesDependency
dependency48.from=Strom_3a
dependency48.to=Elipsa
dependency48.type=UsesDependency
dependency49.from=Strom_3a
dependency49.to=Obdelnik
dependency49.type=UsesDependency
dependency5.from=Platno
dependency5.to=Barva
dependency5.type=UsesDependency
dependency50.from=Trojuhelnik
dependency50.to=Smer8
dependency50.type=UsesDependency
dependency51.from=Xkrementy_4
dependency51.to=P
dependency51.type=UsesDependency
dependency52.from=Pokusy
dependency52.to=P
dependency52.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Test_04
dependency8.to=P
dependency8.type=UsesDependency
dependency9.from=Test_04
dependency9.to=Platno
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=721
package.editor.height=374
package.editor.width=601
package.editor.x=418
package.editor.y=261
package.numDependencies=52
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=windows-1250
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=512
target1.editor.width=759
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Strom_3c
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=220
target10.editor.height=1025
target10.editor.width=739
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=VstupVystup
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=250
target10.y=220
target11.editor.height=512
target11.editor.width=759
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Xkrementy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=250
target11.y=80
target12.editor.height=512
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Strom_4Test
target12.showInterface=false
target12.type=UnitTestTarget
target12.typeParameters=
target12.width=100
target12.x=120
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Trojuhelnik
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=370
target13.y=10
target14.height=50
target14.name=Pozice
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=220
target15.editor.height=512
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TestTestu
target15.showInterface=false
target15.type=UnitTestTarget
target15.typeParameters=
target15.width=80
target15.x=250
target15.y=290
target16.editor.height=512
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Strom_3bTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.typeParameters=
target16.width=110
target16.x=120
target16.y=150
target17.height=50
target17.name=Pocty
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=150
target18.editor.height=512
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Strom_3a
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=20
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Platno
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Xkrementy_4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=80
target20.editor.height=512
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Strom_3b
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=20
target20.y=150
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Smer8
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=480
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Strom_4
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=20
target22.y=290
target23.editor.height=512
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Pokusy
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=480
target23.y=290
target24.editor.height=700
target24.editor.width=900
target24.editor.x=796
target24.editor.y=347
target24.height=50
target24.name=Rozmer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=380
target24.y=220
target25.editor.height=512
target25.editor.width=618
target25.editor.x=6
target25.editor.y=477
target25.height=50
target25.name=Strom_3aTest
target25.showInterface=false
target25.type=UnitTestTarget
target25.typeParameters=
target25.width=110
target25.x=120
target25.y=80
target3.editor.height=1029
target3.editor.width=754
target3.editor.x=1288
target3.editor.y=-3
target3.height=50
target3.name=P
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Barva
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=80
target5.height=50
target5.name=HodnotyAOdkazy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=350
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Elipsa
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Obdelnik
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=10
target8.editor.height=512
target8.editor.width=618
target8.editor.x=618
target8.editor.y=429
target8.height=50
target8.name=Strom_3cTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=220
target9.height=50
target9.name=Test_04
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=290
