#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target4.type=ClassTarget
dependency3.from=Delo_11d
package.showUses=true
target6.editor.width=759
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=Delo_11d
target1.height=50
target5.type=ClassTarget
dependency4.from=Delo_11c
dependency4.type=UsesDependency
target2.width=80
target5.name=Delo_11c
target6.type=ClassTarget
dependency1.to=Strela
target7.width=80
dependency5.from=Delo_11a
dependency2.to=Strela
target1.width=80
target6.editor.height=1022
dependency5.type=UsesDependency
dependency3.to=Strela
target3.showInterface=false
target6.name=Klavesnice
dependency4.to=Strela
target7.showInterface=false
dependency5.to=Strela
target1.showInterface=false
target5.showInterface=false
target6.width=90
target7.type=ClassTarget
target6.height=50
package.numTargets=7
package.showExtends=true
target1.type=ClassTarget
target7.y=10
target7.x=80
target7.name=Delo_11a
package.editor.y=4
package.editor.x=311
target6.y=110
target6.x=10
target2.height=50
target4.height=50
target5.y=170
target5.x=220
target1.name=Strela
target4.y=80
target4.x=280
target3.y=80
target3.x=140
target2.type=ClassTarget
target2.y=10
target2.x=330
dependency1.from=Delo_11e
target5.width=80
target1.y=220
target1.x=10
dependency1.type=UsesDependency
target1.editor.height=512
target2.name=Delo_11e
target6.editor.y=0
package.numDependencies=5
target6.editor.x=0
package.editor.height=297
target3.type=ClassTarget
target4.width=80
package.editor.width=439
dependency2.from=Delo_11b
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Delo_11b
target7.height=50
target6.showInterface=false
target1.editor.width=759
target3.width=80
target4.showInterface=false
