#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target5.y=210
target5.x=170
target5.showInterface=false
target2.name=BezDedicnosti
target4.y=10
target4.x=170
target4.name=Matka
dependency1.from=BezDedicnosti
target2.showInterface=false
dependency5.to=Dcera
target1.editor.width=618
dependency3.from=BezDedicnosti
target3.y=160
dependency5.from=SDedicnosti
target3.x=300
target4.editor.y=0
target4.editor.x=0
target1.type=ClassTarget
target3.type=UnitTestTarget
target2.y=160
package.numTargets=5
target5.type=ClassTarget
target2.x=20
dependency3.to=Vnucka
package.editor.width=419
package.showUses=true
target4.editor.width=618
target1.height=50
target4.editor.height=996
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
dependency6.type=UsesDependency
target1.y=110
target2.height=50
target1.x=170
dependency1.to=Matka
target3.height=50
target1.editor.height=994
target1.showInterface=false
target1.name=Dcera
package.editor.height=286
dependency6.to=Vnucka
target4.height=50
target3.name=SDedicnosti
package.editor.y=-2
package.editor.x=2
target5.name=Vnucka
target1.editor.y=27
package.showExtends=true
target1.editor.x=26
target5.height=50
dependency2.from=BezDedicnosti
target5.width=80
target2.width=110
target4.width=80
target1.width=80
target3.width=90
dependency4.from=SDedicnosti
dependency6.from=SDedicnosti
dependency4.to=Matka
target3.showInterface=false
target2.type=UnitTestTarget
target4.type=ClassTarget
dependency1.type=UsesDependency
package.numDependencies=6
dependency3.type=UsesDependency
dependency5.type=UsesDependency
dependency2.to=Dcera
