#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target5.y=90
target5.x=210
target2.name=zlomky
target4.y=10
target4.x=320
target4.name=doprava
target6.name=dela
target3.y=10
target3.x=100
target1.type=PackageTarget
target3.type=PackageTarget
target2.y=10
package.numTargets=7
target5.type=PackageTarget
target2.x=210
package.editor.width=434
package.showUses=true
target7.type=PackageTarget
target1.height=62
target1.y=90
target2.height=62
target1.x=320
target3.height=62
target1.name=ufo
package.editor.height=300
target4.height=62
target3.name=priklady
package.editor.y=5
package.editor.x=306
target5.name=letadla
package.showExtends=true
target7.name=rup
target5.height=62
target5.width=80
target2.width=80
target7.width=80
target4.width=80
target1.width=80
target6.width=80
target3.width=80
target7.y=210
target7.x=100
target6.height=62
target2.type=PackageTarget
target4.type=PackageTarget
target7.height=62
target6.type=PackageTarget
target6.y=90
target6.x=100
package.numDependencies=0
