#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target2.name=Zlomek_4
target4.y=20
target4.x=170
target4.name=Zlomek
dependency1.from=Zlomek_4
target2.showInterface=false
target3.y=20
target3.x=280
target1.type=ClassTarget
target3.type=UnitTestTarget
target2.y=90
package.numTargets=4
target2.x=170
package.editor.width=476
package.showUses=true
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=140
target2.height=50
target1.x=50
dependency1.to=Funkce
target3.height=50
target1.showInterface=false
target1.name=Funkce
package.editor.height=286
target4.height=50
target3.name=Zlomek_4Test
package.editor.y=25
package.editor.x=326
package.showExtends=true
dependency2.from=Zlomek_4Test
target2.width=80
target4.width=80
target1.width=80
target3.width=110
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
dependency1.type=UsesDependency
package.numDependencies=2
dependency2.to=Zlomek_4
