#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target2.name=Strelba
dependency1.from=Strela
target2.showInterface=false
dependency3.from=Strelba
target3.y=100
target3.x=60
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=60
package.numTargets=3
target2.x=280
dependency3.to=Letadlo
package.editor.width=560
package.showUses=true
target1.height=50
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=170
dependency1.to=Letadlo
target3.height=50
target1.showInterface=false
target1.name=Strela
package.editor.height=400
target3.name=Letadlo
package.editor.y=25
package.editor.x=326
package.showExtends=true
dependency2.from=Strelba
target2.width=80
target1.width=80
target3.width=80
target3.showInterface=false
target2.type=ClassTarget
dependency1.type=UsesDependency
package.numDependencies=3
dependency3.type=UsesDependency
dependency2.to=Strela
