#BlueJ package file
dependency1.from=IZastavka
dependency1.to=Linka
dependency1.type=UsesDependency
dependency2.from=Kabina
dependency2.to=Linka
dependency2.type=UsesDependency
dependency3.from=KabinaTest
dependency3.to=Linka
dependency3.type=UsesDependency
dependency4.from=KabinaTest
dependency4.to=IZastavka
dependency4.type=UsesDependency
dependency5.from=KabinaTest
dependency5.to=Kabina
dependency5.type=UsesDependency
dependency6.from=Linka
dependency6.to=IZastavka
dependency6.type=UsesDependency
dependency7.from=Kabina_8a
dependency7.to=IZastavka
dependency7.type=UsesDependency
dependency8.from=Kabina_8a
dependency8.to=Linka
dependency8.type=UsesDependency
dependency9.from=KabinaTest
dependency9.to=Kabina_8a
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=212
package.editor.height=317
package.editor.width=397
package.editor.x=95
package.editor.y=305
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Kabina
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=190
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Kabina_8a
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=190
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=KabinaTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=240
target4.editor.height=1057
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Linka
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=130
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IZastavka
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
