22;22
-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
-;-;-;255#0#0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
-;-;-;-;255#0#0;255#0#0;255#0#0;255#0#0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
-;-;-;-;-;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;-;-;-;-;-;-;-;-;-;-;-;-;
-;-;-;-;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;-;-;-;-;-;-;-;-;-;-;
-;-;-;255#0#0;255#0#0;255#0#0;255#0#0;-;-;-;-;255#255#51;255#153#0;-;-;-;-;-;-;-;-;-;
-;-;-;255#0#0;255#0#0;255#0#0;-;-;0#0#0;-;-;255#255#51;-;255#153#0;-;-;-;-;-;-;-;-;
-;-;255#0#0;255#0#0;255#0#0;255#0#0;-;-;0#0#0;-;-;255#255#51;255#255#51;255#153#0;-;-;-;-;-;-;-;-;
-;-;255#0#0;255#0#0;255#0#0;255#0#0;-;-;-;-;255#153#0;255#153#0;255#153#0;255#153#0;-;-;-;-;-;-;-;-;
-;-;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;-;-;-;255#0#0;-;-;-;-;-;-;-;-;-;-;-;
-;-;0#204#0;255#255#51;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;-;-;-;-;-;-;-;-;-;-;
-;-;0#204#0;255#255#51;255#255#51;255#0#0;255#0#0;255#255#51;255#0#0;255#0#0;255#0#0;255#0#0;255#0#0;-;-;-;-;-;-;-;-;-;
-;-;0#0#204;0#204#0;255#255#51;255#255#51;255#255#51;255#255#51;255#0#0;255#255#51;255#153#0;255#153#0;255#0#0;255#0#0;-;-;-;-;-;-;-;-;
-;-;0#0#204;0#0#204;0#204#0;255#255#51;255#255#51;255#255#51;255#0#0;51#255#255;255#255#51;255#255#51;255#153#0;255#153#0;255#0#0;-;-;-;-;-;-;-;
-;-;-;0#0#204;0#0#204;51#255#255;0#204#0;0#204#0;0#204#0;255#0#0;51#255#255;51#255#255;255#255#51;255#255#51;255#0#0;-;-;-;-;-;-;-;
-;-;-;-;255#0#255;255#0#255;51#255#255;51#255#255;51#255#255;51#255#255;255#0#0;255#0#0;255#0#0;255#0#0;255#255#255;-;-;-;-;-;-;-;
-;-;-;-;-;-;0#0#0;255#0#255;255#0#255;255#0#255;0#0#0;255#0#255;-;-;-;-;-;-;-;-;-;-;
-;-;-;-;-;0#0#0;-;-;-;0#0#0;-;-;-;-;-;-;-;-;-;-;-;-;
-;-;-;255#153#0;255#153#0;0#0#0;255#153#0;255#153#0;255#153#0;0#0#0;255#153#0;255#153#0;255#153#0;255#153#0;-;-;-;-;-;-;-;-;
-;-;-;-;-;-;-;-;-;-;-;-;255#255#255;-;-;-;-;-;-;-;-;-;
-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
