#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target5.y=20
target5.x=70
target5.showInterface=false
target2.name=Mnohotvar_13aTest
target4.y=20
target4.x=230
target4.name=Mnohotvar_13b
dependency1.from=Mnohotvar_13bTest
target2.showInterface=false
target3.y=90
target3.x=10
target1.type=UnitTestTarget
target3.type=ClassTarget
target2.y=90
package.numTargets=5
target5.type=ClassTarget
target2.x=130
package.editor.width=468
package.showUses=true
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=90
target2.height=50
target1.x=290
dependency1.to=Mnohotvar_13b
target3.height=50
target1.showInterface=false
target1.name=Mnohotvar_13bTest
package.editor.height=281
target4.height=50
target3.name=Mnohotvar
package.editor.y=0
package.editor.x=312
target5.name=Mnohotvar_13a
package.showExtends=true
target5.height=50
dependency2.from=Mnohotvar_13aTest
target5.width=110
target2.width=140
target4.width=110
target1.width=140
target3.width=80
target3.showInterface=false
target2.type=UnitTestTarget
target4.type=ClassTarget
dependency1.type=UsesDependency
package.numDependencies=2
dependency2.to=Mnohotvar_13a
