#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target5.y=90
target5.x=50
target5.editor.height=991
target5.showInterface=false
target3.editor.y=0
target3.editor.x=0
target2.name=BlokPrikazu
target4.y=90
target5.editor.width=632
target4.x=160
target4.name=Vyjimky
target2.editor.height=512
target2.showInterface=false
target1.editor.width=618
target3.y=90
target3.x=260
target4.editor.y=219
target4.editor.x=655
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=20
package.numTargets=5
target5.type=ClassTarget
target2.x=260
package.editor.width=380
package.showUses=true
target4.editor.width=618
target1.height=50
target4.editor.height=790
target4.showInterface=false
target1.y=20
target2.height=50
target1.x=160
target5.editor.y=33
target5.editor.x=0
target1.editor.height=756
target3.height=50
target1.showInterface=false
target1.name=Podminky
package.editor.height=190
target4.height=50
target3.name=Equals
package.editor.y=25
target3.editor.width=618
package.editor.x=326
target5.name=Klavesnice
target1.editor.y=268
package.showExtends=true
target1.editor.x=627
target5.height=50
target5.width=90
target2.width=90
target4.width=80
target1.width=80
target3.width=80
target3.editor.height=1014
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
target2.editor.y=0
target2.editor.x=0
package.numDependencies=0
target2.editor.width=618
