#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target16.name=Rozmer
dependency35.to=Pozice
target2.name=INafukovaci
target9.name=IHybaci
target23.name=Elipsa
dependency56.to=Kreslitko
dependency11.type=UsesDependency
target23.y=140
target23.x=390
dependency18.type=UsesDependency
dependency15.from=Text
target21.showInterface=false
dependency62.from=AktivniPlatno
target19.width=80
dependency8.to=AktivniPlatno
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Trojuhelnik
target15.width=80
dependency29.from=Oblast
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency50.to=AktivniPlatno
dependency25.to=Barva
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Kruh
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency46.to=Multipresouvac
target6.editor.width=628
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=380
dependency8.type=UsesDependency
dependency5.from=AktivniPlatno
dependency48.type=UsesDependency
dependency45.from=Elipsa
target24.height=50
target22.editor.height=607
target12.y=220
target12.x=130
dependency55.type=UsesDependency
dependency52.from=Cara
target18.width=90
dependency40.to=Pozice
dependency15.to=Barva
dependency59.from=Kreslitko
target15.name=Oblast
target5.height=50
target1.name=Smer8
target8.name=Text
dependency61.to=Kreslitko
dependency36.to=Rozmer
target22.name=Ctverec
dependency10.type=UsesDependency
target21.editor.height=512
dependency17.type=UsesDependency
dependency14.from=Kompresor
dependency61.from=Elipsa
package.numTargets=25
dependency57.to=Smer8
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Trojuhelnik
dependency28.from=Obdelnik
dependency9.to=Barva
target6.type=AbstractTarget
target19.height=50
dependency30.to=Rozmer
target7.y=370
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Kruh
target3.y=300
target3.x=370
dependency51.to=Pozice
target25.showInterface=false
dependency26.to=Oblast
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=Oblast
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=AktivniPlatno
dependency47.type=UsesDependency
dependency44.from=Elipsa
dependency20.to=AktivniPlatno
dependency54.type=UsesDependency
dependency51.from=Smer8
target22.y=220
target22.x=500
dependency58.from=Obdelnik
target14.name=Kreslitko
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Kompresor
dependency41.to=Rozmer
dependency16.to=Pozice
target21.name=AktivniPlatno
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency60.from=AktivniPlatno
target21.editor.y=0
dependency62.to=IPrizpusobivy
target21.editor.x=0
dependency37.to=Barva
target8.width=80
target22.width=80
target12.type=InterfaceTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=AbstractTarget
target4.width=80
dependency27.from=Obdelnik
target18.showInterface=false
target9.showInterface=false
dependency58.to=Kreslitko
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=Pozice
target19.y=220
target19.x=300
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Presouvac
target15.y=370
package.editor.height=462
target15.x=480
dependency31.to=IPosuvny
target19.editor.width=618
target11.y=80
target11.x=390
dependency52.to=Kreslitko
target17.showInterface=false
target8.showInterface=false
dependency27.to=Pozice
dependency3.from=AktivniPlatno
dependency6.type=UsesDependency
dependency43.from=Elipsa
dependency46.type=UsesDependency
dependency4.to=IKresleny
target7.editor.y=0
target7.editor.x=0
dependency48.to=Rozmer
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=APosuvny
target19.editor.height=512
target7.width=90
dependency57.from=Trojuhelnik
target13.name=Obdelnik
target21.width=90
dependency21.to=Barva
target6.name=AHybaci
target16.showInterface=false
target20.name=Kruh
dependency15.type=UsesDependency
dependency42.to=Oblast
dependency12.from=Kompresor
target14.width=80
dependency17.to=IPosuvny
dependency62.type=UsesDependency
dependency19.from=Multipresouvac
target6.y=80
target6.x=260
package.editor.width=619
target10.width=110
target2.y=80
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Oblast
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Obdelnik
target4.type=ClassTarget
dependency59.to=Barva
target25.type=InterfaceTarget
dependency33.from=Presouvac
dependency36.type=UsesDependency
dependency11.to=INafukovaci
target6.height=50
target7.editor.width=759
target24.width=100
target25.y=160
target25.x=200
dependency32.to=IKresleny
target21.y=10
target21.x=170
dependency5.type=UsesDependency
dependency2.from=Cara
dependency45.type=UsesDependency
dependency42.from=Ctverec
target17.width=80
dependency9.from=Elipsa
dependency53.to=Kreslitko
dependency49.from=APosuvny
target10.height=50
dependency28.to=Rozmer
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Cara
package.editor.y=70
dependency59.type=UsesDependency
package.editor.x=385
dependency56.from=Trojuhelnik
target12.name=IPosuvny
dependency49.to=Pozice
target19.name=APosuvny
target5.name=IKresleny
target24.showInterface=false
dependency22.to=Oblast
dependency14.type=UsesDependency
dependency11.from=Kompresor
dependency61.type=UsesDependency
target18.y=300
dependency18.from=Multipresouvac
target18.x=140
dependency43.to=Oblast
target14.y=10
target14.x=280
target10.type=ClassTarget
dependency18.to=Pozice
dependency21.type=UsesDependency
package.numDependencies=62
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Obdelnik
target10.y=370
target3.type=ClassTarget
target10.x=130
target23.showInterface=false
dependency39.to=Rozmer
target22.editor.width=618
target24.type=InterfaceTarget
dependency35.type=UsesDependency
dependency32.from=Presouvac
target16.width=80
dependency39.from=AktivniPlatno
dependency12.to=Rozmer
dependency4.type=UsesDependency
dependency1.from=Cara
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Ctverec
dependency33.to=AktivniPlatno
dependency8.from=Elipsa
dependency48.from=AHybaci
target22.height=50
target14.height=50
target9.y=80
target9.x=130
dependency54.to=Smer8
dependency51.type=UsesDependency
dependency29.to=Pozice
dependency58.type=UsesDependency
dependency55.from=Text
target11.name=Trojuhelnik
target5.y=190
target5.x=10
target18.name=Presouvac
target3.height=50
dependency6.to=AktivniPlatno
target4.name=Barva
target1.y=10
target1.x=480
target25.name=IPrizpusobivy
dependency13.type=UsesDependency
dependency10.from=Cara
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Multipresouvac
dependency23.to=Rozmer
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Trojuhelnik
target2.type=InterfaceTarget
target24.y=290
dependency44.to=Pozice
target9.type=InterfaceTarget
target24.x=10
dependency19.to=IMultiposuvny
target4.height=50
target23.type=ClassTarget
target20.y=140
target20.x=500
dependency34.type=UsesDependency
dependency31.from=Presouvac
target6.showInterface=false
target15.showInterface=false
dependency38.from=Kruh
dependency13.to=IHybaci
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Ctverec
dependency7.from=Ctverec
target6.width=80
dependency47.from=AHybaci
target20.width=80
target6.editor.y=295
target6.editor.x=628
target5.showInterface=false
target14.showInterface=false
dependency34.to=Pozice
target18.height=50
dependency50.type=UsesDependency
target2.width=90
dependency57.type=UsesDependency
dependency54.from=Kompresor
target10.name=Multipresouvac
target17.y=370
target17.x=280
target17.name=Pozice
dependency55.to=Kreslitko
target3.name=Cara
target7.height=50
target13.y=220
target13.x=390
target7.editor.height=512
target19.editor.y=0
target24.name=IMultiposuvny
target19.editor.x=0
dependency7.to=Barva
dependency12.type=UsesDependency
target22.editor.y=409
target22.editor.x=6
dependency19.type=UsesDependency
dependency16.from=Text
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Trojuhelnik
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Pozice
target1.type=EnumTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=719
target22.type=ClassTarget
dependency1.to=AktivniPlatno
target21.editor.width=618
dependency33.type=UsesDependency
dependency30.from=Oblast
target5.width=90
dependency45.to=Rozmer
dependency37.from=Kruh
target8.y=300
target8.x=260
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=380
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Ctverec
target12.height=50
dependency49.type=UsesDependency
dependency46.from=IMultiposuvny
dependency14.to=AktivniPlatno
target19.showInterface=false
dependency53.from=IKresleny
dependency56.type=UsesDependency
target1.height=50
dependency60.to=Kreslitko
