#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target12.editor.height=512
target10.editor.width=618
target2.width=80
target8.name=Cislo
target11.y=200
target11.x=400
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
target2.editor.y=0
target2.editor.x=0
dependency9.to=Vesmir
target1.height=50
dependency16.type=UsesDependency
target8.y=140
target8.x=60
dependency21.to=Talir
target2.editor.width=618
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=20
target6.x=390
dependency19.to=Dispecer
target1.showInterface=false
target4.y=200
dependency10.from=RotUFO_11b
target4.x=60
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=618
dependency20.from=RotUFO_11d
target2.y=80
target2.x=60
target10.type=ClassTarget
target8.height=50
dependency10.to=Dispecer
dependency14.from=Dispecer
dependency24.from=Dispecer
dependency26.to=Barva
dependency18.from=RotUFO_11a
target11.height=50
dependency4.from=Rampa
dependency5.to=Dispecer
target1.name=UFO
target10.showInterface=false
target7.editor.height=512
dependency8.from=Rampa
dependency15.to=Rampa
target3.editor.y=0
target3.editor.x=-6
target5.name=Vesmir
target10.editor.y=3
package.showExtends=true
target9.name=Dispecer
target10.editor.x=409
target5.height=50
dependency22.to=Cislo
target10.name=RotUFO_11a
dependency13.type=UsesDependency
target7.editor.width=618
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Talir
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Talir
dependency11.from=RotUFO_11b
dependency7.type=UsesDependency
dependency27.to=Barva
dependency21.from=UFO_11a
target11.type=ClassTarget
target10.editor.height=512
target5.editor.width=618
dependency15.from=Dispecer
dependency6.to=Cislo
target2.showInterface=false
dependency1.from=UFO
dependency25.from=Talir
target5.editor.y=0
target5.editor.x=0
target5.showInterface=false
dependency19.from=RotUFO_11d
dependency16.to=Vesmir
dependency5.from=Rampa
target8.showInterface=false
target12.editor.y=-1
target12.editor.x=-4
package.editor.height=309
target2.name=Talir
dependency9.from=Cislo
target6.name=Rampa
dependency23.to=Dispecer
target9.height=50
target12.y=200
target5.editor.height=512
target12.x=170
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=200
target10.x=280
dependency2.to=Talir
target12.width=80
target11.name=RotUFO_11d
dependency14.type=UsesDependency
target12.height=50
target9.y=20
package.editor.width=545
target9.x=280
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=618
dependency12.to=Talir
target7.y=100
target7.x=280
target2.editor.height=512
dependency18.type=UsesDependency
target5.y=20
target5.x=170
target7.editor.y=-6
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-7
target10.width=90
target3.y=100
target3.x=400
target11.width=90
dependency7.to=Vesmir
dependency12.from=Dispecer
target3.height=50
dependency8.type=UsesDependency
target1.y=100
target1.x=170
dependency22.from=UFO_11a
target12.type=ClassTarget
package.editor.y=25
dependency17.to=Talir
dependency16.from=RotUFO_11a
package.editor.x=326
dependency2.from=RotUFO_11c
dependency26.from=Vesmir
dependency6.from=Rampa
target3.showInterface=false
dependency24.to=UFO_11a
target3.name=RotUFO_11c
target6.showInterface=false
target9.showInterface=false
dependency3.to=Dispecer
target7.name=RotUFO_11b
dependency11.type=UsesDependency
package.numDependencies=27
target9.editor.y=481
target9.editor.x=31
dependency21.type=UsesDependency
dependency13.to=UFO
package.numTargets=12
target12.name=UFO_11a
dependency15.type=UsesDependency
package.showUses=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=UFO
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Talir
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Dispecer
dependency13.from=Dispecer
dependency9.type=UsesDependency
target3.editor.height=512
target6.width=80
dependency23.from=UFO_11a
target10.height=50
target7.width=90
dependency17.from=RotUFO_11a
target12.editor.width=618
target9.editor.height=512
dependency27.from=Dispecer
dependency3.from=RotUFO_11c
dependency25.to=Barva
target3.width=90
target4.width=80
dependency7.from=Rampa
target5.width=80
dependency4.to=Talir
target4.name=Barva
target4.height=50
target1.width=80
dependency14.to=Vesmir
