#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:42 CEST 2020
target16.name=Trojuhelnik
dependency35.to=Barva
target2.name=Oblast
target9.name=IKresleny
dependency56.to=Kreslitko
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Kompresor
target21.showInterface=false
target19.width=80
dependency8.to=P
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Multipresouvac
target15.width=110
dependency29.from=Trojuhelnik
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency50.to=Pozice
dependency25.to=Barva
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Obdelnik
target20.showInterface=false
dependency2.to=Rozmer
package.showExtends=true
dependency46.to=P
dependency1.type=UsesDependency
target16.y=80
dependency41.type=UsesDependency
target16.x=290
dependency8.type=UsesDependency
dependency5.from=Cara
dependency48.type=UsesDependency
dependency45.from=Elipsa
target12.y=150
target12.x=150
dependency55.type=UsesDependency
dependency52.from=IKresleny
target18.width=80
dependency40.to=P
dependency15.to=P
dependency59.from=Elipsa
target15.name=Multipresouvac
target5.height=50
target1.name=Kreslitko
target8.name=Barva
dependency36.to=Oblast
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Kompresor
package.numTargets=21
dependency57.to=Kreslitko
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Multipresouvac
dependency28.from=Trojuhelnik
dependency9.to=IKresleny
target6.type=ClassTarget
target19.height=50
dependency30.to=P
target7.y=220
target7.x=390
target20.type=InterfaceTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Obdelnik
target3.y=10
target3.x=490
dependency51.to=Kreslitko
dependency26.to=Oblast
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=AktivniPlatno
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Cara
dependency47.type=UsesDependency
dependency44.from=Elipsa
dependency20.to=IPosuvny
dependency54.type=UsesDependency
dependency51.from=Cara
dependency58.from=Obdelnik
target14.name=P
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Pozice
dependency41.to=Multipresouvac
dependency16.to=AktivniPlatno
target21.name=Elipsa
dependency13.from=Kompresor
dependency16.type=UsesDependency
dependency37.to=AktivniPlatno
target8.width=80
target12.type=InterfaceTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Multipresouvac
target19.type=ClassTarget
target4.width=80
dependency27.from=Trojuhelnik
target18.showInterface=false
target9.showInterface=false
dependency58.to=Kreslitko
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=AktivniPlatno
target19.y=150
target19.x=290
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=AktivniPlatno
target15.y=360
package.editor.height=438
target15.x=10
dependency31.to=Barva
target11.y=360
target11.x=390
dependency52.to=Kreslitko
target17.showInterface=false
target8.showInterface=false
dependency27.to=AktivniPlatno
dependency3.from=Cara
dependency6.type=UsesDependency
dependency43.from=Elipsa
dependency46.type=UsesDependency
dependency4.to=Pozice
dependency48.to=IHybaci
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Smer8
target7.width=80
target11.editor.height=512
dependency57.from=AktivniPlatno
target13.name=Text
target21.width=80
dependency21.to=Pozice
target6.name=Cara
target16.showInterface=false
target20.name=IMultiposuvny
dependency15.type=UsesDependency
dependency42.to=Barva
dependency12.from=Kompresor
target14.width=80
dependency17.to=Barva
dependency19.from=Text
target6.y=290
target6.x=290
package.editor.width=598
target10.width=90
target2.y=150
target11.type=ClassTarget
target2.x=490
dependency22.type=UsesDependency
dependency38.to=Pozice
target18.type=InterfaceTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Trojuhelnik
target4.type=ClassTarget
dependency59.to=Kreslitko
dependency33.from=AktivniPlatno
dependency36.type=UsesDependency
dependency11.to=Pozice
target6.height=50
dependency32.to=Rozmer
target21.y=220
target21.x=290
dependency5.type=UsesDependency
dependency2.from=Oblast
dependency45.type=UsesDependency
dependency42.from=Elipsa
target17.width=100
dependency9.from=Presouvac
dependency53.to=Smer8
dependency49.from=Kreslitko
target10.height=50
dependency28.to=Rozmer
target13.width=80
dependency52.type=UsesDependency
dependency5.to=P
package.editor.y=20
dependency59.type=UsesDependency
package.editor.x=20
dependency56.from=Trojuhelnik
target12.name=IHybaci
dependency49.to=Barva
target19.name=Obdelnik
target5.name=INafukovaci
dependency22.to=IMultiposuvny
dependency14.type=UsesDependency
dependency11.from=Presouvac
target18.y=260
dependency18.from=Text
target18.x=150
dependency43.to=Pozice
target14.y=10
target14.x=290
target10.type=ClassTarget
dependency18.to=AktivniPlatno
dependency21.type=UsesDependency
package.numDependencies=59
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Trojuhelnik
target10.y=260
target3.type=EnumTarget
target10.x=10
dependency39.to=Rozmer
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=AktivniPlatno
target16.width=90
target11.editor.x=0
dependency39.from=Obdelnik
dependency12.to=INafukovaci
dependency4.type=UsesDependency
dependency1.from=Oblast
dependency44.type=UsesDependency
dependency41.from=IMultiposuvny
dependency33.to=IKresleny
dependency8.from=Presouvac
dependency48.from=Kompresor
target14.height=50
target9.y=170
target9.x=10
dependency54.to=Kreslitko
dependency51.type=UsesDependency
dependency29.to=Pozice
dependency58.type=UsesDependency
dependency55.from=Trojuhelnik
target11.name=Kompresor
target5.y=80
target5.x=10
target18.name=IPosuvny
target3.height=50
dependency6.to=AktivniPlatno
target4.name=Rozmer
target1.y=10
target1.x=190
dependency13.type=UsesDependency
dependency10.from=Presouvac
target7.showInterface=false
target3.width=80
dependency17.from=Text
dependency23.to=P
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Multipresouvac
target2.type=ClassTarget
dependency44.to=Rozmer
target9.type=InterfaceTarget
dependency19.to=Pozice
target4.height=50
target20.y=360
target20.x=140
dependency34.type=UsesDependency
dependency31.from=AktivniPlatno
target15.showInterface=false
target6.showInterface=false
dependency38.from=Obdelnik
dependency13.to=Rozmer
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Obdelnik
dependency7.from=Presouvac
target6.width=80
dependency47.from=Elipsa
target20.width=100
target14.showInterface=false
target5.showInterface=false
dependency34.to=Cara
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency57.type=UsesDependency
dependency54.from=Text
target10.name=Presouvac
target17.y=10
target17.x=70
target17.name=AktivniPlatno
dependency55.to=Smer8
target3.name=Smer8
target7.height=50
target13.y=360
target13.x=290
dependency7.to=IPosuvny
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Kompresor
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Multipresouvac
dependency26.type=UsesDependency
target11.height=50
dependency24.to=AktivniPlatno
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
dependency1.to=Pozice
dependency33.type=UsesDependency
dependency30.from=Trojuhelnik
target5.width=90
dependency45.to=Oblast
dependency37.from=Obdelnik
target8.y=10
target8.x=390
target12.width=80
dependency2.type=UsesDependency
target4.y=150
target4.x=390
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Cara
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Elipsa
target11.editor.width=759
dependency14.to=IKresleny
target19.showInterface=false
dependency53.from=Kompresor
dependency56.type=UsesDependency
target1.height=50
