#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target5.y=70
target5.x=110
target5.showInterface=false
target2.name=Balon
target4.y=70
target4.x=310
target4.name=Balon_12d
target2.showInterface=false
target3.y=70
target3.x=10
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=150
package.numTargets=5
target5.type=ClassTarget
target2.x=110
package.editor.width=420
package.showUses=true
target1.height=50
target4.showInterface=false
target1.y=70
target2.height=50
target1.x=210
target3.height=50
target1.showInterface=false
target1.name=Balon_12c
package.editor.height=300
target4.height=50
target3.name=Balon_12a
package.editor.y=1
package.editor.x=328
target5.name=Balon_12b
package.showExtends=true
target5.height=50
target5.width=80
target2.width=80
target4.width=80
target1.width=80
target3.width=80
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
package.numDependencies=0
