#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
target16.name=IPosuvny
dependency35.to=Kreslitko
target2.name=Oblast
target9.name=IKresleny
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Obdelnik
dependency8.to=AktivniPlatno
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Trojuhelnik
target15.width=100
dependency29.from=Elipsa
target15.height=50
target7.type=ClassTarget
target11.width=90
dependency50.to=P
dependency25.to=Rozmer
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Trojuhelnik
dependency2.to=Barva
package.showExtends=true
dependency46.to=Pozice
target6.editor.width=759
dependency1.type=UsesDependency
target16.y=290
dependency41.type=UsesDependency
target16.x=120
target14.editor.width=759
dependency8.type=UsesDependency
dependency5.from=Elipsa
dependency48.type=UsesDependency
dependency45.from=Presouvac
target12.y=290
target12.x=290
target18.width=80
dependency40.to=Pozice
dependency15.to=P
target15.name=AktivniPlatno
target5.height=50
target1.name=Kreslitko
target8.name=Barva
dependency36.to=Kreslitko
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Cara
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Text
dependency28.from=Obdelnik
dependency9.to=Barva
target6.type=ClassTarget
dependency30.to=Rozmer
target7.y=150
target7.x=390
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Text
target3.y=10
target3.x=390
dependency51.to=AktivniPlatno
dependency26.to=Oblast
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=INafukovaci
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obdelnik
dependency47.type=UsesDependency
dependency44.from=Presouvac
dependency20.to=Pozice
dependency51.from=Kompresor
target14.name=Trojuhelnik
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Pozice
dependency41.to=Smer8
dependency16.to=P
target1.editor.y=0
target1.editor.x=0
target18.editor.y=0
target18.editor.x=0
dependency13.from=Elipsa
dependency16.type=UsesDependency
dependency37.to=Kreslitko
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Cara
target4.width=80
dependency27.from=Obdelnik
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
target14.editor.y=0
dependency10.to=IKresleny
target14.editor.x=0
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=IKresleny
target15.y=10
package.editor.height=367
target15.x=70
dependency31.to=Oblast
target11.y=290
target11.x=10
target12.editor.height=512
target17.showInterface=false
target8.showInterface=false
dependency27.to=Pozice
dependency3.from=Trojuhelnik
dependency6.type=UsesDependency
dependency43.from=Presouvac
dependency46.type=UsesDependency
dependency4.to=Barva
dependency48.to=Rozmer
target16.height=50
dependency50.from=Kompresor
target7.width=80
target13.name=P
dependency21.to=Pozice
target6.name=Cara
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=IPosuvny
dependency12.from=Obdelnik
target14.width=80
dependency17.to=P
dependency19.from=Oblast
target6.y=220
target6.x=290
package.editor.width=499
target9.editor.height=512
target10.width=90
target2.y=290
target18.editor.height=512
target11.type=ClassTarget
target2.x=390
dependency22.type=UsesDependency
dependency38.to=Kreslitko
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Obdelnik
target4.type=ClassTarget
dependency33.from=Cara
dependency36.type=UsesDependency
dependency11.to=Cara
target6.height=50
target17.editor.height=512
dependency32.to=Barva
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=Text
dependency45.type=UsesDependency
dependency42.from=Presouvac
target17.width=80
dependency9.from=AktivniPlatno
dependency49.from=Kompresor
target10.height=50
dependency28.to=Rozmer
target13.width=80
dependency5.to=Barva
package.editor.y=20
package.editor.x=20
target12.name=Text
dependency49.to=IKresleny
target5.name=INafukovaci
dependency22.to=Oblast
dependency14.type=UsesDependency
dependency11.from=AktivniPlatno
target18.y=150
dependency18.from=Oblast
target18.x=290
dependency43.to=P
target14.y=10
target14.x=290
target10.type=ClassTarget
dependency18.to=Pozice
dependency21.type=UsesDependency
package.numDependencies=51
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=AktivniPlatno
target10.y=230
target3.type=EnumTarget
target10.x=10
dependency39.to=Kreslitko
dependency35.type=UsesDependency
dependency32.from=Kreslitko
target16.width=80
dependency39.from=Elipsa
target18.editor.width=759
dependency12.to=AktivniPlatno
dependency4.type=UsesDependency
dependency1.from=Cara
dependency44.type=UsesDependency
dependency41.from=Trojuhelnik
dependency33.to=Kreslitko
dependency8.from=Trojuhelnik
target12.editor.width=759
dependency48.from=Kompresor
target14.height=50
target9.y=180
target9.x=110
dependency51.type=UsesDependency
dependency29.to=Pozice
target11.name=Kompresor
target5.y=80
target5.x=110
target18.name=Elipsa
target3.height=50
dependency6.to=AktivniPlatno
target4.name=Rozmer
target1.y=10
target1.x=180
dependency13.type=UsesDependency
dependency10.from=AktivniPlatno
target7.showInterface=false
target17.editor.y=0
target3.width=80
target17.editor.x=0
dependency17.from=Trojuhelnik
dependency23.to=Rozmer
dependency20.type=UsesDependency
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=Trojuhelnik
target2.type=ClassTarget
dependency44.to=IKresleny
target9.type=InterfaceTarget
target1.editor.height=512
dependency19.to=Rozmer
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Elipsa
target15.showInterface=false
target6.showInterface=false
dependency38.from=Obdelnik
dependency13.to=AktivniPlatno
dependency3.type=UsesDependency
target15.editor.width=618
dependency43.type=UsesDependency
dependency40.from=Smer8
dependency7.from=Text
target6.width=80
dependency47.from=Kompresor
target6.editor.y=0
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=618
dependency34.to=Kreslitko
target18.height=50
dependency50.type=UsesDependency
target2.width=80
target10.name=Presouvac
target17.y=80
target17.x=290
target17.name=Obdelnik
target3.name=Smer8
target13.y=80
target7.height=50
target13.x=10
dependency7.to=AktivniPlatno
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Elipsa
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Trojuhelnik
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Pozice
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target6.editor.height=512
target15.editor.height=512
dependency1.to=Barva
dependency33.type=UsesDependency
dependency30.from=Elipsa
target9.editor.width=618
target5.width=90
dependency45.to=AktivniPlatno
dependency37.from=AktivniPlatno
target17.editor.width=759
target8.y=80
target8.x=390
target12.width=80
dependency2.type=UsesDependency
target4.y=220
dependency42.type=UsesDependency
target4.x=390
dependency9.type=UsesDependency
dependency6.from=Cara
target12.height=50
dependency49.type=UsesDependency
target14.editor.height=512
dependency46.from=Presouvac
dependency14.to=P
target1.height=50
