#BlueJ package file
dependency1.from=StromTest
dependency1.to=Strom
dependency1.type=UsesDependency
dependency2.from=CinkaOTest
dependency2.to=CinkaO
dependency2.type=UsesDependency
dependency3.from=CinkaKTest
dependency3.to=CinkaK
dependency3.type=UsesDependency
dependency4.from=HvezdaTest
dependency4.to=Hvezda
dependency4.type=UsesDependency
dependency5.from=PanenkaTest
dependency5.to=Panenka
dependency5.type=UsesDependency
dependency6.from=PanacekTest
dependency6.to=Panacek
dependency6.type=UsesDependency
dependency7.from=VytahTest
dependency7.to=Vytah
dependency7.type=UsesDependency
dependency8.from=VytahTest2
dependency8.to=Vytah
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=720
package.editor.height=492
package.editor.width=600
package.editor.x=616
package.editor.y=374
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=193
target1.height=50
target1.name=CinkaK
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=409
target10.editor.y=193
target10.height=50
target10.name=VytahTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=280
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=409
target11.editor.y=193
target11.height=50
target11.name=Panacek
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=409
target12.editor.y=193
target12.height=50
target12.name=StromTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=280
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=409
target13.editor.y=193
target13.height=50
target13.name=HvezdaTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=100
target13.x=280
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=409
target14.editor.y=193
target14.height=50
target14.name=VytahTest2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=90
target14.x=390
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=409
target15.editor.y=193
target15.height=50
target15.name=CinkaO
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=170
target15.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=193
target2.height=50
target2.name=PanenkaTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=409
target3.editor.y=193
target3.height=50
target3.name=PanacekTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=409
target4.editor.y=193
target4.height=50
target4.name=Strom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=409
target5.editor.y=193
target5.height=50
target5.name=Panenka
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=409
target6.editor.y=193
target6.height=50
target6.name=CinkaKTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=409
target7.editor.y=193
target7.height=50
target7.name=Hvezda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=409
target8.editor.y=193
target8.height=50
target8.name=Vytah
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=170
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=409
target9.editor.y=193
target9.height=50
target9.name=CinkaOTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=280
target9.y=80
