#BlueJ package file
dependency1.from=StromTest
dependency1.to=Strom
dependency1.type=UsesDependency
dependency10.from=Sipka
dependency10.to=ASipka
dependency10.type=UsesDependency
dependency11.from=Sipka
dependency11.to=SipkaVychod
dependency11.type=UsesDependency
dependency12.from=SipkaJih
dependency12.to=SipkaVychod
dependency12.type=UsesDependency
dependency13.from=SipkaZapad
dependency13.to=SipkaJih
dependency13.type=UsesDependency
dependency14.from=SipkaSever
dependency14.to=SipkaVychod
dependency14.type=UsesDependency
dependency15.from=SipkaVychod
dependency15.to=SipkaSever
dependency15.type=UsesDependency
dependency16.from=SipkaSever
dependency16.to=SipkaZapad
dependency16.type=UsesDependency
dependency17.from=SipkaJih
dependency17.to=SipkaZapad
dependency17.type=UsesDependency
dependency18.from=SipkaZapad
dependency18.to=SipkaSever
dependency18.type=UsesDependency
dependency19.from=SipkaTest
dependency19.to=Sipka
dependency19.type=UsesDependency
dependency2.from=CinkaOTest
dependency2.to=CinkaO
dependency2.type=UsesDependency
dependency20.from=CernaDiraTest
dependency20.to=CernaDira
dependency20.type=UsesDependency
dependency21.from=CernaDiraTest
dependency21.to=Strom
dependency21.type=UsesDependency
dependency22.from=CernaDiraTest
dependency22.to=CinkaK
dependency22.type=UsesDependency
dependency23.from=CernaDiraTest
dependency23.to=Hvezda
dependency23.type=UsesDependency
dependency24.from=CernaDiraTest
dependency24.to=Panacek
dependency24.type=UsesDependency
dependency25.from=CernaDiraTest
dependency25.to=Panenka
dependency25.type=UsesDependency
dependency26.from=Linka
dependency26.to=IZastavka
dependency26.type=UsesDependency
dependency27.from=LinkaTest
dependency27.to=Linka
dependency27.type=UsesDependency
dependency28.from=IZastavka
dependency28.to=Linka
dependency28.type=UsesDependency
dependency29.from=KabinaTest
dependency29.to=Linka
dependency29.type=UsesDependency
dependency3.from=CinkaKTest
dependency3.to=CinkaK
dependency3.type=UsesDependency
dependency30.from=KabinaTest
dependency30.to=IZastavka
dependency30.type=UsesDependency
dependency31.from=KabinaTest
dependency31.to=Kabina
dependency31.type=UsesDependency
dependency32.from=Kabina
dependency32.to=Linka
dependency32.type=UsesDependency
dependency33.from=LinkaTest
dependency33.to=Kabina
dependency33.type=UsesDependency
dependency34.from=Kabina
dependency34.to=IZastavka
dependency34.type=UsesDependency
dependency35.from=XObdelnikTest
dependency35.to=XObdelnik
dependency35.type=UsesDependency
dependency36.from=TercTest
dependency36.to=Terc
dependency36.type=UsesDependency
dependency37.from=ASipka
dependency37.to=ASipka
dependency37.type=UsesDependency
dependency38.from=ZpetnaKabina
dependency38.to=Linka
dependency38.type=UsesDependency
dependency39.from=ZpetnaKabina_9d
dependency39.to=Linka
dependency39.type=UsesDependency
dependency4.from=HvezdaTest
dependency4.to=Hvezda
dependency4.type=UsesDependency
dependency40.from=Kabina_9a
dependency40.to=Linka
dependency40.type=UsesDependency
dependency41.from=Kabina_9a
dependency41.to=IZastavka
dependency41.type=UsesDependency
dependency42.from=KabinaTest
dependency42.to=Kabina_9a
dependency42.type=UsesDependency
dependency43.from=Kabina_9c
dependency43.to=Linka
dependency43.type=UsesDependency
dependency44.from=Kabina_9c
dependency44.to=IZastavka
dependency44.type=UsesDependency
dependency5.from=PanenkaTest
dependency5.to=Panenka
dependency5.type=UsesDependency
dependency6.from=PanacekTest
dependency6.to=Panacek
dependency6.type=UsesDependency
dependency7.from=VytahTest
dependency7.to=Vytah
dependency7.type=UsesDependency
dependency8.from=VytahTest2
dependency8.to=Vytah
dependency8.type=UsesDependency
dependency9.from=SipkaVychod
dependency9.to=SipkaJih
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1044
package.editor.height=569
package.editor.width=1229
package.editor.x=336
package.editor.y=222
package.numDependencies=44
package.numTargets=37
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=627
target1.editor.y=134
target1.height=50
target1.name=ASipka
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=510
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=409
target10.editor.y=193
target10.height=50
target10.name=CinkaOTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=280
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=376
target11.editor.y=242
target11.height=50
target11.name=Kabina_9c
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=930
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=537
target12.editor.y=249
target12.height=50
target12.name=CernaDiraTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=280
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=622
target13.editor.y=325
target13.height=50
target13.name=Sipka
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=510
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=348
target14.editor.y=180
target14.height=50
target14.name=ZpetnaKabina
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=630
target14.y=300
target15.editor.height=700
target15.editor.width=894
target15.editor.x=736
target15.editor.y=77
target15.height=50
target15.name=LinkaTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=720
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=537
target16.editor.y=249
target16.height=50
target16.name=SipkaTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=100
target16.x=620
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=537
target17.editor.y=249
target17.height=50
target17.name=SipkaZapad
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=400
target17.y=80
target18.editor.height=700
target18.editor.width=899
target18.editor.x=348
target18.editor.y=180
target18.height=50
target18.name=ZpetnaKabina_9d
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=1030
target18.y=350
target19.editor.height=700
target19.editor.width=900
target19.editor.x=409
target19.editor.y=193
target19.height=50
target19.name=CinkaO
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=170
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=193
target2.height=50
target2.name=CinkaK
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=140
target20.editor.height=700
target20.editor.width=900
target20.editor.x=376
target20.editor.y=242
target20.height=50
target20.name=Kabina_9a
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=810
target20.y=420
target21.editor.height=700
target21.editor.width=900
target21.editor.x=507
target21.editor.y=325
target21.height=50
target21.name=XObdelnikTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTarget
target21.typeParameters=
target21.width=110
target21.x=910
target21.y=20
target22.editor.height=700
target22.editor.width=900
target22.editor.x=409
target22.editor.y=193
target22.height=50
target22.name=PanenkaTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=100
target22.x=280
target22.y=260
target23.editor.height=700
target23.editor.width=900
target23.editor.x=869
target23.editor.y=314
target23.height=50
target23.name=KabinaTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTarget
target23.typeParameters=
target23.width=80
target23.x=720
target23.y=420
target24.editor.height=700
target24.editor.width=900
target24.editor.x=372
target24.editor.y=201
target24.height=50
target24.name=Terc
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=820
target24.y=120
target25.editor.height=1057
target25.editor.width=974
target25.editor.x=718
target25.editor.y=51
target25.height=50
target25.name=Linka
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=630
target25.y=360
target26.editor.height=700
target26.editor.width=900
target26.editor.x=831
target26.editor.y=197
target26.height=50
target26.name=Strom
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=170
target26.y=20
target27.editor.height=700
target27.editor.width=900
target27.editor.x=409
target27.editor.y=193
target27.height=50
target27.name=CinkaKTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=100
target27.x=280
target27.y=140
target28.editor.height=700
target28.editor.width=900
target28.editor.x=409
target28.editor.y=193
target28.height=50
target28.name=Hvezda
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=170
target28.y=200
target29.editor.height=700
target29.editor.width=900
target29.editor.x=409
target29.editor.y=193
target29.height=50
target29.name=Vytah
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=170
target29.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=409
target3.editor.y=193
target3.height=50
target3.name=PanacekTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=320
target30.editor.height=700
target30.editor.width=900
target30.editor.x=144
target30.editor.y=256
target30.height=50
target30.name=TercTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTarget
target30.typeParameters=
target30.width=80
target30.x=910
target30.y=120
target31.editor.height=700
target31.editor.width=900
target31.editor.x=409
target31.editor.y=193
target31.height=50
target31.name=VytahTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=100
target31.x=280
target31.y=380
target32.editor.height=700
target32.editor.width=900
target32.editor.x=518
target32.editor.y=62
target32.height=50
target32.name=Kabina
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=630
target32.y=420
target33.editor.height=700
target33.editor.width=900
target33.editor.x=409
target33.editor.y=193
target33.height=50
target33.name=Panacek
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=170
target33.y=320
target34.editor.height=700
target34.editor.width=900
target34.editor.x=937
target34.editor.y=398
target34.height=50
target34.name=StromTest
target34.naviview.expanded=true
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=100
target34.x=280
target34.y=20
target35.editor.height=700
target35.editor.width=900
target35.editor.x=409
target35.editor.y=193
target35.height=50
target35.name=HvezdaTest
target35.naviview.expanded=true
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=100
target35.x=280
target35.y=200
target36.editor.height=700
target36.editor.width=900
target36.editor.x=409
target36.editor.y=193
target36.height=50
target36.name=VytahTest2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=UnitTestTarget
target36.typeParameters=
target36.width=90
target36.x=390
target36.y=380
target37.editor.height=701
target37.editor.width=900
target37.editor.x=825
target37.editor.y=299
target37.height=50
target37.name=XObdelnik
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=820
target37.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=663
target4.editor.y=218
target4.height=50
target4.name=CernaDira
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=676
target5.editor.y=295
target5.height=50
target5.name=SipkaVychod
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=620
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=537
target6.editor.y=249
target6.height=50
target6.name=SipkaJih
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=510
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=251
target7.editor.y=251
target7.height=50
target7.name=SipkaSever
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=510
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=409
target8.editor.y=193
target8.height=50
target8.name=Panenka
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=170
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=344
target9.editor.y=133
target9.height=50
target9.name=IZastavka
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=630
target9.y=480
