#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target16.name=Rozmer
dependency35.to=Rozmer
target2.name=INafukovaci
target9.name=Multipresouvac
target23.name=IMultiposuvny
dependency56.to=Rozmer
dependency11.type=UsesDependency
target23.y=280
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Multipresouvac
target21.showInterface=false
target19.width=80
dependency8.to=Pozice
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Trojuhelnik
target15.width=80
dependency29.from=Posuvny
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency50.to=Kreslitko
dependency25.to=Pozice
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Elipsa
target20.showInterface=false
dependency2.to=Barva
package.showExtends=true
dependency46.to=Kreslitko
target6.editor.width=759
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=480
dependency8.type=UsesDependency
dependency5.from=AktivniPlatno
dependency48.type=UsesDependency
dependency45.from=Trojuhelnik
target12.y=220
target12.x=370
dependency55.type=UsesDependency
dependency52.from=Kruh
target18.width=90
dependency40.to=Pozice
dependency15.to=IPosuvny
target15.name=Posuvny
target5.height=50
target1.name=Smer8
target8.name=IHybaci
dependency36.to=Oblast
target22.name=Elipsa
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Text
package.numTargets=23
dependency57.to=Barva
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Trojuhelnik
dependency28.from=Oblast
dependency9.to=INafukovaci
target6.type=ClassTarget
target19.height=50
dependency30.to=AktivniPlatno
target7.y=360
target7.x=390
target20.type=ClassTarget
dependency31.type=UsesDependency
target20.editor.height=512
target20.editor.width=759
dependency38.type=UsesDependency
dependency35.from=AktivniPlatno
target3.y=290
target3.x=370
dependency51.to=Pozice
dependency26.to=Rozmer
target8.height=50
target12.showInterface=false
target3.showInterface=false
dependency3.to=Barva
dependency47.to=Kreslitko
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=AktivniPlatno
dependency47.type=UsesDependency
dependency44.from=Text
dependency20.to=Oblast
dependency54.type=UsesDependency
dependency51.from=Kruh
target22.y=80
target22.x=370
dependency58.from=Ctverec
target14.name=Oblast
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Text
dependency41.to=Kreslitko
dependency16.to=Pozice
target21.name=Ctverec
dependency13.from=Text
dependency16.type=UsesDependency
dependency37.to=Pozice
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Trojuhelnik
target19.type=ClassTarget
target4.width=90
dependency27.from=Oblast
target18.showInterface=false
target9.showInterface=false
dependency58.to=Oblast
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Rozmer
target19.y=80
target19.x=240
package.showUses=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Presouvac
target15.y=190
package.editor.height=438
target15.x=490
dependency31.to=IPosuvny
target11.y=280
target11.x=150
dependency52.to=Rozmer
target17.showInterface=false
target8.showInterface=false
dependency27.to=Pozice
dependency3.from=AktivniPlatno
dependency6.type=UsesDependency
dependency43.from=Kompresor
dependency46.type=UsesDependency
dependency4.to=IKresleny
dependency48.to=Barva
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Elipsa
target7.width=80
dependency57.from=Ctverec
target13.name=Kreslitko
target21.width=80
dependency21.to=Rozmer
target6.name=Kompresor
target16.showInterface=false
target20.name=AktivniPlatno
dependency15.type=UsesDependency
dependency42.to=Kreslitko
dependency12.from=Kompresor
target14.width=80
dependency17.to=IMultiposuvny
dependency19.from=Trojuhelnik
target6.y=360
target6.x=230
package.editor.width=600
target10.width=80
target2.y=100
target11.type=InterfaceTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=Rozmer
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Obdelnik
target4.type=InterfaceTarget
dependency33.from=Presouvac
dependency36.type=UsesDependency
dependency11.to=IHybaci
target6.height=50
dependency32.to=IKresleny
target21.y=230
target21.x=250
dependency5.type=UsesDependency
dependency2.from=Cara
dependency45.type=UsesDependency
dependency42.from=IKresleny
target17.width=80
dependency9.from=Kompresor
dependency53.to=Barva
dependency49.from=AktivniPlatno
target10.height=50
dependency28.to=Rozmer
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Cara
package.editor.y=70
package.editor.x=385
dependency56.from=Ctverec
target12.name=Obdelnik
dependency49.to=Kreslitko
target19.name=Kruh
target5.name=Barva
dependency22.to=Pozice
dependency14.type=UsesDependency
dependency11.from=Kompresor
target18.y=360
dependency18.from=Multipresouvac
target18.x=130
dependency43.to=Smer8
target14.y=80
target14.x=480
target10.type=ClassTarget
dependency18.to=AktivniPlatno
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Obdelnik
target10.y=150
target3.type=ClassTarget
target10.x=370
target23.showInterface=false
dependency39.to=Multipresouvac
dependency35.type=UsesDependency
dependency32.from=Presouvac
target16.width=80
dependency39.from=IMultiposuvny
dependency12.to=AktivniPlatno
dependency4.type=UsesDependency
dependency1.from=Cara
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Cara
dependency33.to=AktivniPlatno
dependency8.from=Cara
dependency48.from=Kreslitko
target22.height=50
target14.height=50
target9.y=360
target9.x=10
dependency54.to=Oblast
dependency51.type=UsesDependency
dependency29.to=Pozice
dependency58.type=UsesDependency
dependency55.from=Ctverec
target11.name=IPosuvny
target5.y=10
target5.x=280
target18.name=Presouvac
target3.height=50
dependency6.to=AktivniPlatno
target4.name=IKresleny
target1.y=360
target1.x=490
dependency13.type=UsesDependency
dependency10.from=Kompresor
target7.showInterface=false
target3.width=80
dependency17.from=Multipresouvac
target20.editor.y=221
target20.editor.x=113
dependency23.to=Barva
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Obdelnik
target2.type=InterfaceTarget
dependency44.to=Kreslitko
target9.type=ClassTarget
dependency19.to=Barva
target4.height=50
target23.type=InterfaceTarget
target20.y=10
target20.x=160
dependency34.type=UsesDependency
dependency31.from=Presouvac
target15.showInterface=false
target6.showInterface=false
dependency38.from=Elipsa
dependency13.to=Barva
dependency3.type=UsesDependency
target15.editor.width=617
dependency43.type=UsesDependency
dependency40.from=Smer8
dependency7.from=Elipsa
target6.width=90
dependency47.from=Obdelnik
target20.width=90
target6.editor.y=0
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
dependency34.to=Pozice
target18.height=50
dependency50.type=UsesDependency
target2.width=90
dependency57.type=UsesDependency
dependency54.from=Kruh
target10.name=Trojuhelnik
target17.y=10
target17.x=380
target17.name=Pozice
dependency55.to=Pozice
target3.name=Cara
target7.height=50
target13.y=80
target13.x=140
dependency7.to=Barva
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Multipresouvac
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Obdelnik
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=299
dependency24.to=Oblast
target1.type=EnumTarget
target15.editor.x=12
target9.width=110
target8.type=InterfaceTarget
target23.width=100
target6.editor.height=512
target15.editor.height=710
target22.type=ClassTarget
dependency1.to=AktivniPlatno
dependency33.type=UsesDependency
dependency30.from=Posuvny
target5.width=80
dependency45.to=Smer8
dependency37.from=Elipsa
target8.y=150
target8.x=150
target12.width=80
dependency2.type=UsesDependency
target4.y=200
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Elipsa
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Trojuhelnik
dependency14.to=Pozice
target19.showInterface=false
dependency53.from=Kruh
dependency56.type=UsesDependency
target1.height=50
