#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target1.editor.x=0
package.showUses=true
target1.type=ClassTarget
package.editor.height=400
package.editor.y=64
readme.editor.y=0
package.editor.x=373
readme.editor.x=0
package.showExtends=true
target1.height=50
package.editor.width=560
target1.width=80
readme.editor.height=512
target1.editor.height=512
target1.editor.width=618
package.numDependencies=0
target1.y=20
target1.x=160
package.numTargets=1
target1.name=P
readme.editor.width=618
target1.showInterface=false
target1.editor.y=0
