#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Sipka
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=Sipka
target8.width=80
target1.height=50
target5.type=UnitTestTarget
dependency4.from=Sipka
dependency4.type=UsesDependency
target2.width=80
target5.name=SipkaTest
target6.type=ClassTarget
dependency1.to=ZSipka
target7.width=80
dependency5.from=SipkaTest
dependency2.to=VSipka
target1.width=80
dependency5.type=UsesDependency
target8.height=50
dependency3.to=VSipka
target3.showInterface=false
target6.name=VSipka
dependency4.to=ASipka
target7.showInterface=false
dependency5.to=Sipka
target1.showInterface=false
dependency6.to=SSipka
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Sipka
dependency6.from=VSipka
package.numTargets=8
target8.y=190
target8.x=350
dependency8.to=JSipka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=AbstractTarget
target7.y=290
target7.x=80
target7.name=TST
package.editor.y=11
package.editor.x=323
target6.y=70
target6.x=240
target2.height=50
target4.height=50
target5.y=110
target5.x=40
target1.name=ASipka
target8.type=ClassTarget
target4.y=140
target4.x=10
dependency7.from=TST
target3.y=130
target3.x=300
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=180
target8.name=ZSipka
dependency1.from=SSipka
target5.width=80
target1.y=220
target1.x=130
dependency1.type=UsesDependency
target2.name=SSipka
package.numDependencies=8
dependency8.from=ZSipka
dependency8.type=UsesDependency
package.editor.height=400
target3.type=ClassTarget
target4.width=80
package.editor.width=560
dependency2.from=JSipka
target4.association=SipkaTest
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=JSipka
target7.height=50
target6.showInterface=false
target3.width=80
target4.showInterface=false
