#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
target4.type=UnitTestTarget
dependency3.from=Sipka
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=SipkaTest
target1.height=50
target5.type=ClassTarget
dependency4.from=Sipka
dependency4.type=UsesDependency
target2.width=80
target5.name=Sipka
target5.association=SipkaTest
target6.type=ClassTarget
dependency1.to=JSipka
target7.width=80
dependency5.from=VSipka
dependency2.to=ZSipka
target1.width=80
dependency5.type=UsesDependency
dependency3.to=ASipka
target3.showInterface=false
target6.name=VSipka
dependency4.to=VSipka
target7.showInterface=false
dependency5.to=SSipka
target1.showInterface=false
dependency6.to=VSipka
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency6.from=JSipka
package.numTargets=7
package.showExtends=true
dependency6.type=UsesDependency
target1.type=AbstractTarget
target7.y=130
target7.x=300
target7.name=JSipka
package.editor.y=27
package.editor.x=341
target6.y=70
target6.x=230
target2.height=50
target4.height=50
target5.y=140
target5.x=20
target1.name=ASipka
target4.y=110
target4.x=50
target3.y=10
target3.x=170
target2.type=ClassTarget
target2.y=190
target2.x=360
dependency1.from=ZSipka
target5.width=80
target1.y=200
target1.x=100
dependency1.type=UsesDependency
target2.name=ZSipka
package.numDependencies=6
package.editor.height=288
target3.type=ClassTarget
target4.width=80
package.editor.width=470
dependency2.from=SSipka
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=SSipka
target7.height=50
target6.showInterface=false
target3.width=80
target4.showInterface=false
