#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
target4.type=UnitTestTarget
target8.showInterface=false
dependency3.from=Mnohotvar_13dTest
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=Mnohotvar_13dTest
target7.association=Mnohotvar_13aTest
target8.width=110
target1.height=50
target5.type=ClassTarget
dependency4.from=Mnohotvar_13cTest
dependency4.type=UsesDependency
target2.width=140
target5.name=Mnohotvar
target5.editor.width=618
target5.editor.y=0
target5.editor.x=0
target4.editor.height=512
target6.type=ClassTarget
dependency1.to=Mnohotvar_13b
target7.width=110
dependency2.to=Mnohotvar_13a
target1.width=110
target8.height=50
dependency3.to=Mnohotvar_13d
target3.showInterface=false
target6.name=Mnohotvar_13b
dependency4.to=Mnohotvar_13c
target7.showInterface=false
target1.showInterface=false
target4.editor.width=618
target5.showInterface=false
target6.width=110
target9.y=110
target7.type=ClassTarget
target9.x=190
target9.showInterface=false
target6.height=50
target8.association=Mnohotvar_13dTest
package.numTargets=9
target8.y=140
target8.x=350
package.showExtends=true
target1.type=ClassTarget
target7.y=40
target7.x=160
target7.name=Mnohotvar_13a
package.editor.y=63
package.editor.x=409
target6.y=40
target6.x=350
target1.association=Mnohotvar_13cTest
target2.height=50
target4.height=50
target5.y=140
target5.x=10
target1.name=Mnohotvar_13c
target8.type=ClassTarget
target4.y=110
target4.x=380
target3.y=10
target3.x=190
target2.type=UnitTestTarget
target2.y=10
target6.association=Mnohotvar_13bTest
target2.x=380
target8.name=Mnohotvar_13d
dependency1.from=Mnohotvar_13bTest
target5.width=80
target1.y=140
target1.x=160
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
target2.name=Mnohotvar_13bTest
target5.editor.height=512
target9.type=UnitTestTarget
package.numDependencies=4
package.editor.height=282
target3.type=UnitTestTarget
target4.width=140
package.editor.width=560
target9.name=Mnohotvar_13cTest
dependency2.from=Mnohotvar_13aTest
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Mnohotvar_13aTest
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=140
target3.width=140
target4.showInterface=false
