#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:38 CEST 2020
dependency32.to=Elipsa
target2.width=80
target8.name=P
target11.y=490
target11.x=40
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
target2.editor.y=0
target2.editor.x=0
dependency9.to=Rozmer
target1.height=50
dependency32.type=UsesDependency
dependency40.from=Trojuhelnik
target13.name=Strom_5
dependency16.type=UsesDependency
target8.y=10
target8.x=330
dependency21.to=Platno
target2.editor.width=759
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=300
target6.x=120
dependency19.to=Elipsa
dependency37.to=Elipsa
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=360
dependency10.from=Trojuhelnik
target4.x=120
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=CernaDira
target2.y=20
target14.height=50
target2.x=190
target10.type=ClassTarget
dependency30.from=Strom_5
target8.height=50
dependency10.to=Oblast
dependency14.from=Obdelnik
dependency24.from=Strom_5Test
dependency26.to=Platno
target14.type=ClassTarget
dependency34.from=Strom_5
dependency18.from=Elipsa
target11.height=50
dependency28.from=Strom_5
dependency4.from=Elipsa
dependency5.to=Barva
dependency38.from=CernaDiraTest
target1.name=Oblast
target10.showInterface=false
dependency8.from=Oblast
dependency15.to=Pozice
dependency33.to=Platno
target13.showInterface=false
target3.association=CernaDiraTest
target5.name=Pozice
readme.editor.width=618
package.showExtends=true
target9.name=Platno
target5.height=50
dependency22.to=Barva
target10.name=Trojuhelnik
dependency40.to=Smer8
dependency13.type=UsesDependency
dependency23.type=UsesDependency
dependency38.to=Trojuhelnik
target2.type=EnumTarget
dependency41.from=Smer8
dependency33.type=UsesDependency
target14.name=Elipsa
dependency1.to=Barva
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency37.type=UsesDependency
dependency11.to=Rozmer
dependency11.from=Trojuhelnik
dependency7.type=UsesDependency
dependency27.to=Oblast
dependency21.from=CernaDira
target11.type=UnitTestTarget
dependency31.from=Strom_5
dependency15.from=Obdelnik
dependency6.to=Barva
target2.showInterface=false
dependency1.from=Obdelnik
dependency25.from=Strom_5Test
dependency35.from=CernaDiraTest
target5.showInterface=false
dependency19.from=CernaDira
dependency16.to=Oblast
dependency34.to=P
dependency5.from=Platno
dependency29.from=Strom_5
target8.showInterface=false
dependency39.from=CernaDiraTest
package.editor.height=597
target2.name=Smer8
dependency40.type=UsesDependency
dependency9.from=Oblast
target14.width=80
target14.y=90
readme.editor.height=512
target14.x=330
target6.name=Barva
dependency23.to=P
target9.height=50
dependency41.to=Pozice
target12.y=50
target12.x=420
dependency10.type=UsesDependency
dependency39.to=Barva
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=150
target10.x=260
dependency2.to=Platno
dependency30.type=UsesDependency
target14.showInterface=false
target12.width=80
target11.name=CernaDiraTest
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=230
package.editor.width=677
target9.x=180
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Pozice
dependency30.to=Pozice
target7.y=160
dependency34.type=UsesDependency
target7.x=520
target2.editor.height=512
dependency18.type=UsesDependency
dependency28.to=Barva
target5.y=420
target5.x=120
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=UnitTestTarget
target10.width=90
dependency38.type=UsesDependency
target3.y=520
target3.x=10
target11.width=100
dependency7.to=Platno
dependency12.from=Trojuhelnik
target3.height=50
dependency8.type=UsesDependency
target1.y=520
target1.x=200
dependency22.from=CernaDira
target12.type=ClassTarget
dependency32.from=Strom_5
package.editor.y=-1
dependency17.to=Rozmer
dependency35.to=Strom_5
dependency16.from=Elipsa
package.editor.x=308
dependency2.from=Obdelnik
dependency26.from=Strom_5Test
dependency36.from=CernaDiraTest
dependency6.from=Trojuhelnik
target3.showInterface=false
dependency24.to=Strom_5
target3.name=CernaDira
dependency41.type=UsesDependency
target6.showInterface=false
target13.association=Strom_5Test
target9.showInterface=false
dependency3.to=Barva
target7.name=Strom_5Test
dependency11.type=UsesDependency
package.numDependencies=41
dependency21.type=UsesDependency
dependency13.to=Oblast
dependency31.to=Rozmer
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Obdelnik
dependency29.to=Obdelnik
dependency15.type=UsesDependency
package.showUses=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Pozice
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=P
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency39.type=UsesDependency
dependency18.to=Pozice
dependency36.to=Obdelnik
dependency13.from=Obdelnik
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Strom_5Test
target10.height=50
readme.editor.y=0
target13.type=ClassTarget
readme.editor.x=0
target7.width=100
dependency33.from=Strom_5
dependency17.from=Elipsa
dependency27.from=Strom_5
dependency3.from=Elipsa
dependency25.to=Oblast
target3.width=80
dependency37.from=CernaDiraTest
target4.width=80
dependency7.from=Trojuhelnik
target5.width=80
dependency4.to=Platno
target4.name=Rozmer
target4.height=50
target13.y=190
target1.width=80
target13.x=490
dependency14.to=Rozmer
