#BlueJ package file
dependency1.from=Obdelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Trojuhelnik
dependency10.to=Oblast
dependency10.type=UsesDependency
dependency11.from=Trojuhelnik
dependency11.to=Rozmer
dependency11.type=UsesDependency
dependency12.from=Trojuhelnik
dependency12.to=Pozice
dependency12.type=UsesDependency
dependency13.from=Obdelnik
dependency13.to=Oblast
dependency13.type=UsesDependency
dependency14.from=Obdelnik
dependency14.to=Rozmer
dependency14.type=UsesDependency
dependency15.from=Obdelnik
dependency15.to=Pozice
dependency15.type=UsesDependency
dependency16.from=Elipsa
dependency16.to=Oblast
dependency16.type=UsesDependency
dependency17.from=Elipsa
dependency17.to=Rozmer
dependency17.type=UsesDependency
dependency18.from=Elipsa
dependency18.to=Pozice
dependency18.type=UsesDependency
dependency19.from=CernaDira
dependency19.to=Elipsa
dependency19.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=CernaDira
dependency20.to=P
dependency20.type=UsesDependency
dependency21.from=CernaDira
dependency21.to=Platno
dependency21.type=UsesDependency
dependency22.from=CernaDira
dependency22.to=Barva
dependency22.type=UsesDependency
dependency23.from=Strom_5Test
dependency23.to=P
dependency23.type=UsesDependency
dependency24.from=Strom_5Test
dependency24.to=Strom_5
dependency24.type=UsesDependency
dependency25.from=Strom_5Test
dependency25.to=Oblast
dependency25.type=UsesDependency
dependency26.from=Strom_5Test
dependency26.to=Platno
dependency26.type=UsesDependency
dependency27.from=Strom_5
dependency27.to=Oblast
dependency27.type=UsesDependency
dependency28.from=Strom_5
dependency28.to=Barva
dependency28.type=UsesDependency
dependency29.from=Strom_5
dependency29.to=Obdelnik
dependency29.type=UsesDependency
dependency3.from=Elipsa
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=Strom_5
dependency30.to=Pozice
dependency30.type=UsesDependency
dependency31.from=Strom_5
dependency31.to=Rozmer
dependency31.type=UsesDependency
dependency32.from=Strom_5
dependency32.to=Elipsa
dependency32.type=UsesDependency
dependency33.from=Strom_5
dependency33.to=Platno
dependency33.type=UsesDependency
dependency34.from=Strom_5
dependency34.to=P
dependency34.type=UsesDependency
dependency35.from=CernaDiraTest
dependency35.to=Strom_5
dependency35.type=UsesDependency
dependency36.from=CernaDiraTest
dependency36.to=Obdelnik
dependency36.type=UsesDependency
dependency37.from=CernaDiraTest
dependency37.to=Elipsa
dependency37.type=UsesDependency
dependency38.from=CernaDiraTest
dependency38.to=Trojuhelnik
dependency38.type=UsesDependency
dependency39.from=CernaDiraTest
dependency39.to=Barva
dependency39.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency40.from=Trojuhelnik
dependency40.to=Smer8
dependency40.type=UsesDependency
dependency41.from=Smer8
dependency41.to=Pozice
dependency41.type=UsesDependency
dependency5.from=Platno
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Oblast
dependency8.to=Pozice
dependency8.type=UsesDependency
dependency9.from=Oblast
dependency9.to=Rozmer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=797
package.editor.height=597
package.editor.width=677
package.editor.x=325
package.editor.y=198
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.association=CernaDiraTest
target1.height=50
target1.name=CernaDira
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=520
target10.association=Strom_5Test
target10.height=50
target10.name=Strom_5
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=190
target11.editor.height=512
target11.editor.width=759
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Smer8
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=20
target12.height=50
target12.name=Elipsa
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=90
target13.height=50
target13.name=Obdelnik
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=50
target14.height=50
target14.name=Rozmer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=360
target2.height=50
target2.name=Trojuhelnik
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=150
target3.height=50
target3.name=Pozice
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=420
target4.height=50
target4.name=Strom_5Test
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=520
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2062
target5.editor.y=-197
target5.height=50
target5.name=Oblast
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=520
target6.height=50
target6.name=P
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=10
target7.height=50
target7.name=Barva
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=300
target8.height=50
target8.name=CernaDiraTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=100
target8.x=40
target8.y=490
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=230
