#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:42 CEST 2020
target24.type=ClassTarget
target16.name=ZpetnaKabina
dependency116.from=Kabina_8c
dependency85.to=Kreslitko
dependency58.from=KabinaTest
dependency33.from=Linka
target10.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Rozmer
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target17.showInterface=false
dependency112.to=AktivniPlatno
target11.type=ClassTarget
dependency33.to=IZastavka
dependency18.from=Multipresouvac
dependency128.from=Kabina
target30.name=Ctverec
dependency103.from=ZpetnaKabina_8a
target6.editor.height=512
dependency45.from=Kabina_8b
dependency106.to=P
dependency97.from=IMultiposuvny
dependency20.from=Multipresouvac
dependency130.from=Kabina
dependency27.to=Kreslitko
dependency80.to=IKresleny
dependency72.from=Kabina_8a
target6.name=IKresleny
package.editor.height=482
target31.height=50
target31.showInterface=false
target31.y=140
target31.x=390
dependency85.type=UsesDependency
dependency74.to=Multipresouvac
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=IZastavka
target32.width=100
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=10
dependency101.to=P
target28.x=70
dependency22.to=Multipresouvac
target25.type=UnitTestTarget
target17.name=Obdelnik
target20.y=10
target11.showInterface=false
target20.x=190
dependency117.from=Kabina_8c
dependency16.to=Pozice
dependency59.from=KabinaTest
dependency34.from=Linka
dependency5.to=Kreslitko
target19.height=50
target4.y=260
target23.width=80
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=ZpetnaKabina_8a
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=80
target17.x=390
target12.type=ClassTarget
dependency57.to=AktivniPlatno
dependency19.from=Multipresouvac
dependency129.from=Kabina
target31.name=Elipsa
dependency104.from=KabinaTest
dependency46.from=Kabina_8b
dependency98.from=ZpetnaKabina_8d
dependency21.from=ZpetnaKabina_8c
dependency131.from=Kabina
dependency73.from=Kabina_8a
target14.width=80
target7.name=AHybaci
target2.width=120
dependency11.to=Kreslitko
target14.height=50
target2.showInterface=false
dependency98.to=P
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
dependency131.to=Elipsa
dependency52.to=Kreslitko
dependency119.type=UsesDependency
dependency85.from=ZpetnaKabina_8b
target2.type=ClassTarget
dependency125.to=Text
dependency60.from=KabinaTest
dependency36.type=UsesDependency
dependency46.to=Pozice
target25.showInterface=false
target26.type=AbstractTarget
dependency1.type=UsesDependency
target18.name=Linka
dependency119.to=Pozice
dependency93.to=Pozice
dependency118.from=Kabina_8c
target20.name=Kreslitko
dependency35.from=Linka
dependency87.to=Ctverec
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
dependency120.to=Elipsa
target13.type=ClassTarget
dependency41.to=Linka
target23.y=10
target23.x=590
target32.name=IMultiposuvny
dependency105.from=APosuvny
dependency114.to=Text
dependency47.from=Kabina_8b
dependency99.from=Multipresouvac
dependency22.from=ZpetnaKabina_8c
dependency132.from=KabinaTest
dependency35.to=Pozice
target27.height=50
dependency74.from=Kabina_8a
target8.name=Text
target27.width=80
target7.y=80
target30.height=50
target7.x=260
dependency108.to=Linka
target3.height=50
dependency29.to=Rozmer
dependency87.type=UsesDependency
dependency82.to=Kreslitko
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=511
target25.editor.x=6
dependency62.type=UsesDependency
dependency76.to=Pozice
target12.y=280
target12.x=440
dependency86.from=ZpetnaKabina_8b
target3.type=ClassTarget
dependency61.from=KabinaTest
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=759
target6.width=80
dependency30.to=Oblast
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Kabina_8b
dependency103.to=P
dependency24.to=Ctverec
dependency119.from=Kabina_8c
target21.name=Oblast
target2.editor.y=513
target2.editor.x=650
dependency36.from=Linka
target18.height=50
target13.width=120
dependency18.to=Pozice
dependency71.to=Linka
dependency1.from=ZpetnaKabina_8d
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Barva
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Kabina_8a
target19.showInterface=false
target14.type=ClassTarget
dependency106.from=Kabina_8a
dependency48.from=Kreslitko
dependency59.to=Barva
dependency23.from=ZpetnaKabina_8c
dependency133.from=KabinaTest
dependency75.from=Kabina_8a
target9.name=IHybaci
dependency50.from=Oblast
target13.height=50
target16.editor.width=632
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Rozmer
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Linka
dependency90.type=UsesDependency
target28.editor.width=759
dependency60.to=ZpetnaKabina_8d
target26.y=180
target26.x=260
dependency87.from=ZpetnaKabina_8b
dependency10.from=IZastavka
dependency120.from=Kabina_8c
dependency133.to=Kabina_8c
target4.type=InterfaceTarget
dependency62.from=KabinaTest
dependency38.type=UsesDependency
dependency54.to=Linka
target28.type=ClassTarget
dependency127.to=Multipresouvac
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Barva
target2.y=270
target2.x=560
target22.name=ZpetnaKabina_8a
dependency37.from=Linka
target31.width=80
target2.editor.height=512
dependency95.to=Oblast
target15.y=180
target15.x=140
dependency2.from=ZpetnaKabina_8d
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Rozmer
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target10.showInterface=false
dependency107.from=ZpetnaKabina_8b
dependency122.to=IPosuvny
dependency49.from=Oblast
dependency43.to=Barva
dependency24.from=ZpetnaKabina_8c
target22.width=120
dependency76.from=Kabina_8a
target26.height=50
dependency51.from=ZpetnaKabina_8a
target4.showInterface=false
dependency116.to=Multipresouvac
target17.width=80
target5.width=80
dependency37.to=AktivniPlatno
dependency90.to=Barva
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Multipresouvac
dependency88.from=Ctverec
dependency11.from=IKresleny
dependency121.from=Kabina
target5.type=ClassTarget
dependency78.to=Barva
dependency63.from=KabinaTest
target1.width=80
dependency39.type=UsesDependency
target32.y=260
target1.showInterface=false
target32.x=220
target21.height=50
dependency90.from=Ctverec
target6.editor.y=0
target6.editor.x=0
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=IPosuvny
dependency32.to=Elipsa
target23.name=Rozmer
dependency38.from=Kabina_8b
dependency105.to=P
dependency26.to=Barva
target29.y=400
target29.x=560
target17.height=50
dependency3.from=ZpetnaKabina_8d
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=80
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=590
dependency73.to=Barva
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Linka
dependency80.type=UsesDependency
dependency108.from=ZpetnaKabina
target5.y=10
target5.x=390
dependency67.to=Pozice
target10.name=P
dependency25.from=ZpetnaKabina_8c
dependency77.from=Kabina_8a
dependency110.from=Kabina_8c
dependency52.from=ZpetnaKabina_8a
dependency100.to=P
target18.y=260
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Linka
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=10
target10.x=290
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Kreslitko
target30.type=ClassTarget
dependency4.to=Ctverec
dependency89.from=Ctverec
dependency12.from=AHybaci
dependency122.from=Kabina
target6.type=InterfaceTarget
dependency64.from=KabinaTest
dependency62.to=ZpetnaKabina_8b
target7.showInterface=false
target28.editor.height=512
dependency91.from=Ctverec
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Linka
target24.name=Pozice
dependency129.to=Kreslitko
dependency39.from=Kabina_8b
package.showUses=false
target21.width=80
dependency10.to=Pozice
dependency4.from=ZpetnaKabina_8d
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Multipresouvac
target25.editor.height=512
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency130.to=Pozice
dependency109.from=KabinaTest
target11.name=Multipresouvac
dependency51.to=Multipresouvac
dependency26.from=Obdelnik
package.showExtends=true
dependency78.from=AktivniPlatno
dependency111.from=Kabina_8c
dependency53.from=ZpetnaKabina_8a
target12.width=80
dependency124.to=Linka
target25.height=50
dependency45.to=Kreslitko
dependency80.from=AktivniPlatno
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Kreslitko
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=490
dependency39.to=IPosuvny
dependency93.type=UsesDependency
dependency92.to=Barva
target31.type=ClassTarget
target8.y=210
target8.x=390
dependency86.to=Barva
dependency13.from=AHybaci
dependency123.from=Kabina
target7.type=AbstractTarget
dependency65.from=KabinaTest
dependency40.from=Kabina_8b
dependency92.from=Elipsa
target20.height=50
target1.name=INafukovaci
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=AktivniPlatno
target13.y=340
target13.x=560
target25.name=KabinaTest
dependency113.to=Linka
dependency34.to=Kreslitko
dependency5.from=ZpetnaKabina_8d
dependency107.to=P
dependency28.type=UsesDependency
dependency28.to=Pozice
dependency113.type=UsesDependency
dependency81.to=Cara
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Kreslitko
target20.type=ClassTarget
target12.name=Kabina_8c
dependency27.from=Obdelnik
dependency79.from=AktivniPlatno
target30.width=80
dependency112.from=Kabina_8c
dependency54.from=ZpetnaKabina_8a
dependency69.to=IPosuvny
target25.width=90
dependency81.from=AktivniPlatno
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=P
package.editor.width=714
dependency94.type=UsesDependency
dependency23.to=Barva
target32.type=InterfaceTarget
target30.y=80
target30.x=500
dependency14.from=Text
dependency124.from=Kabina
target8.type=ClassTarget
dependency17.to=IPosuvny
dependency70.to=AktivniPlatno
dependency66.from=APosuvny
dependency6.to=Pozice
dependency41.from=Kabina_8b
dependency93.from=Elipsa
target4.width=80
target2.name=ZpetnaKabina_8d
dependency7.type=UsesDependency
dependency64.to=Kabina_8b
target16.editor.height=512
target26.name=APosuvny
target27.y=400
target27.x=230
dependency58.to=IZastavka
target28.editor.y=0
target28.editor.x=0
target29.height=50
dependency6.from=Cara
target11.width=100
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
package.editor.y=1
dependency12.to=Oblast
package.editor.x=349
dependency56.type=UsesDependency
target3.y=180
target3.x=480
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Multipresouvac
dependency83.type=UsesDependency
dependency99.to=P
target18.showInterface=false
target21.type=ClassTarget
target13.name=ZpetnaKabina_8c
target16.y=350
target16.x=10
dependency28.from=Obdelnik
dependency113.from=Kabina_8c
dependency132.to=Kabina
dependency55.from=ZpetnaKabina_8a
dependency30.from=Obdelnik
dependency53.to=Ctverec
target24.height=50
dependency82.from=AktivniPlatno
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency126.to=Barva
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Elipsa
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
dependency94.to=Rozmer
dependency15.from=Text
dependency125.from=Kabina
target9.type=InterfaceTarget
dependency67.from=APosuvny
dependency100.from=ZpetnaKabina_8c
dependency42.from=Kabina_8b
target16.height=50
dependency94.from=Elipsa
target9.showInterface=false
dependency88.to=Pozice
target3.name=Cara
target29.width=120
dependency8.type=UsesDependency
target2.editor.width=628
target27.name=Kabina_8a
target12.showInterface=false
dependency121.to=IZastavka
dependency42.to=Text
dependency7.from=Cara
dependency115.to=Barva
target24.width=80
dependency36.to=Barva
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=ZpetnaKabina
dependency84.type=UsesDependency
dependency83.to=Linka
target22.type=ClassTarget
target14.name=Kabina
dependency29.from=Obdelnik
dependency114.from=Kabina_8c
dependency77.to=Elipsa
target20.width=80
dependency56.from=KabinaTest
dependency31.from=Linka
target22.y=400
target22.x=360
dependency83.from=ZpetnaKabina_8b
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=IZastavka
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=180
target6.x=10
dependency31.to=Cara
package.numDependencies=133
dependency71.type=UsesDependency
dependency104.to=P
target16.editor.y=0
target16.editor.x=0
dependency16.from=Text
dependency25.to=Kreslitko
dependency126.from=Kabina
target19.y=340
target19.x=440
dependency68.from=Kabina_8a
dependency101.from=Linka
dependency43.from=Kabina_8b
target9.height=50
target25.editor.width=630
dependency95.from=Elipsa
target32.height=50
target11.y=140
target4.name=IZastavka
dependency70.from=Kabina_8a
target11.x=570
dependency19.to=IMultiposuvny
dependency9.type=UsesDependency
dependency72.to=Text
dependency8.to=Kreslitko
target26.showInterface=false
target28.name=AktivniPlatno
dependency66.to=AktivniPlatno
dependency8.from=Cara
target28.height=50
dependency20.to=AktivniPlatno
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Barva
target23.type=ClassTarget
target15.name=IPosuvny
dependency3.to=Barva
dependency115.from=Kabina_8c
dependency57.from=KabinaTest
dependency61.to=ZpetnaKabina_8c
dependency32.from=Linka
dependency84.from=ZpetnaKabina_8b
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
dependency55.to=Barva
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=P
target10.type=ClassTarget
dependency49.to=Pozice
dependency17.from=Multipresouvac
dependency127.from=Kabina
dependency69.from=Kabina_8a
dependency102.from=Kabina_8b
dependency44.from=Kabina_8b
dependency96.from=Elipsa
dependency96.to=Kreslitko
target15.height=50
target5.name=Barva
dependency71.from=Kabina_8a
target25.y=340
target25.x=290
target19.width=80
target7.width=80
target29.name=ZpetnaKabina_8b
target9.y=80
target9.x=140
dependency50.to=Rozmer
target1.y=80
dependency9.from=IZastavka
target1.x=10
dependency123.to=AktivniPlatno
dependency44.to=Multipresouvac
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
dependency117.to=P
dependency34.type=UsesDependency
target14.y=350
target10.height=50
target14.x=140
dependency38.to=IZastavka
dependency91.to=Oblast
