#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
target24.type=ClassTarget
target16.name=Kabina_7a
dependency164.to=Barva
dependency116.from=SipkaTest
dependency85.to=Pozice
dependency58.from=Strom_7
dependency168.from=KabinaTest
dependency33.from=Presouvac
target10.width=80
target36.height=50
dependency158.to=IPosuvny
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=AktivniPlatno
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Barva
target11.type=InterfaceTarget
dependency33.to=P
dependency18.from=Oblast
dependency128.from=SSipka
target30.name=Presouvac
dependency103.from=IKresleny
dependency45.from=Strom_7Test
dependency106.to=Kreslitko
dependency155.from=JSipka
dependency97.from=Linka
dependency20.from=Cara
dependency130.from=SSipka
dependency27.to=Pozice
dependency80.to=Elipsa
dependency72.from=Vytah_7Test
target6.name=ISipka
package.editor.height=523
target37.width=80
target31.height=50
target39.y=360
target39.x=120
target31.showInterface=false
dependency153.to=Barva
dependency143.type=UsesDependency
target31.y=430
target31.x=420
dependency85.type=UsesDependency
dependency74.to=Trojuhelnik
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=SSipka
dependency68.to=IPosuvny
target32.width=80
dependency142.from=VSipka
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=EnumTarget
dependency35.type=UsesDependency
target28.y=290
dependency101.to=Pozice
target28.x=530
dependency22.to=Oblast
target25.type=ClassTarget
target17.name=Trojuhelnik
target20.y=220
target11.showInterface=false
target20.x=10
dependency117.from=SipkaTest
dependency16.to=AktivniPlatno
dependency59.from=Strom_7
dependency34.from=Presouvac
dependency5.to=Barva
target19.height=50
target4.y=80
target23.width=100
target4.x=330
dependency142.to=Barva
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=IHybaci
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=150
dependency136.to=Kreslitko
target17.x=330
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Rozmer
dependency19.from=Oblast
dependency129.from=SSipka
target31.name=KabinaTest
dependency104.from=Kompresor
dependency46.from=Strom_7Test
dependency156.from=JSipka
dependency98.from=KabinaTest
dependency21.from=Text
dependency131.from=SSipka
dependency73.from=Vytah_7Test
target14.width=110
target7.name=SipkaTest
target2.width=100
dependency11.to=AktivniPlatno
target14.height=50
target2.showInterface=false
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Linka
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=39
dependency131.to=Obdelnik
dependency52.to=AktivniPlatno
dependency143.from=VSipka
dependency119.type=UsesDependency
dependency85.from=IZastavka
target2.type=InterfaceTarget
dependency125.to=Obdelnik
dependency60.from=CernaDira_7
dependency36.type=UsesDependency
dependency46.to=Presouvac
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CernaDira_7
dependency119.to=Kreslitko
target34.y=360
target34.x=530
dependency93.to=IZastavka
dependency118.from=SipkaTest
target20.name=Vytah_7
dependency35.from=Presouvac
dependency166.to=P
target35.height=50
dependency87.to=P
target36.width=80
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=InterfaceTarget
dependency50.type=UsesDependency
dependency120.to=Trojuhelnik
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Pozice
target23.y=220
target23.x=110
target32.name=SSipka
dependency105.from=Text
dependency114.to=Kreslitko
dependency47.from=Kompresor
dependency157.from=Kabina_7a
dependency99.from=IZastavka
dependency22.from=Trojuhelnik
dependency132.from=SSipka
dependency35.to=AktivniPlatno
target27.height=50
dependency74.from=Vytah_7Test
target8.name=Barva
target27.width=80
target7.y=430
target30.height=50
target7.x=530
dependency108.to=Kreslitko
target3.height=50
dependency161.to=Text
dependency145.type=UsesDependency
dependency29.to=Pozice
dependency87.type=UsesDependency
dependency82.to=Strom_7
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency155.to=Obdelnik
dependency76.to=Barva
target12.y=10
target12.x=330
dependency144.from=VSipka
dependency149.to=Kreslitko
dependency86.from=KabinaTest
target3.type=UnitTestTarget
dependency61.from=CernaDira_7
target22.height=50
dependency37.type=UsesDependency
target6.width=80
dependency30.to=Rozmer
target7.editor.width=759
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target19.name=Kabina
dependency103.to=Kreslitko
dependency24.to=Pozice
dependency119.from=ZSipka
target21.name=IPosuvny
dependency36.from=Kompresor
dependency150.to=Trojuhelnik
target18.height=50
target13.width=60
dependency18.to=Pozice
dependency71.to=AktivniPlatno
dependency1.from=Cara
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=AktivniPlatno
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=Trojuhelnik
dependency76.type=UsesDependency
target39.type=UnitTestTarget
dependency51.type=UsesDependency
dependency65.to=AktivniPlatno
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target37.y=290
dependency138.to=AktivniPlatno
target33.name=AktivniPlatno
target37.x=330
dependency106.from=Strom_7
dependency48.from=Multipresouvac
dependency59.to=AktivniPlatno
dependency158.from=Kabina_7a
dependency23.from=Trojuhelnik
dependency133.from=SSipka
dependency75.from=Vytah_7Test
target9.name=IKresleny
dependency50.from=Multipresouvac
dependency160.from=Kabina_7a
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=P
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Barva
dependency90.type=UsesDependency
dependency60.to=Pozice
target39.height=50
target26.y=10
target26.x=170
dependency145.from=VSipka
dependency87.from=KabinaTest
dependency10.from=AktivniPlatno
dependency120.from=ZSipka
dependency133.to=ZSipka
target4.type=ClassTarget
dependency62.from=CernaDira_7
dependency38.type=UsesDependency
dependency54.to=Barva
target28.type=ClassTarget
dependency127.to=Kreslitko
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=IPosuvny
target2.y=80
target2.x=210
target22.name=Obdelnik
dependency37.from=Kompresor
target31.width=90
dependency95.to=Pozice
target34.height=50
target15.y=290
target15.x=10
dependency2.from=Text
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency168.to=Kabina_7a
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Barva
dependency110.type=UsesDependency
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Sipka
dependency107.from=Trojuhelnik
dependency122.to=JSipka
dependency49.from=Multipresouvac
dependency159.from=Kabina_7a
dependency43.to=Strom_7
dependency24.from=Trojuhelnik
dependency134.from=SSipka
target22.width=80
dependency76.from=Vytah_7Test
target26.height=50
dependency51.from=Multipresouvac
dependency161.from=Kabina_7a
target4.showInterface=false
dependency116.to=Sipka
target17.width=80
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=IKresleny
dependency90.to=Kabina
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency163.to=Elipsa
dependency91.type=UsesDependency
dependency84.to=Multipresouvac
dependency157.to=IZastavka
dependency146.from=VSipka
dependency88.from=KabinaTest
dependency11.from=Text
dependency121.from=ZSipka
target5.type=InterfaceTarget
dependency78.to=Obdelnik
dependency63.from=CernaDira_7
target1.width=80
dependency39.type=UsesDependency
target32.y=150
target1.showInterface=false
target32.x=530
target21.height=50
dependency90.from=KabinaTest
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Kreslitko
dependency32.to=IPosuvny
target23.name=Vytah_7Test
dependency38.from=Kompresor
dependency105.to=Kreslitko
dependency26.to=Oblast
target29.y=150
target29.x=430
target17.height=50
dependency3.from=Trojuhelnik
dependency109.type=UsesDependency
target39.width=120
dependency26.type=UsesDependency
dependency152.to=VSipka
dependency136.type=UsesDependency
target21.y=80
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=110
dependency73.to=AktivniPlatno
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=IKresleny
dependency80.type=UsesDependency
dependency146.to=ISipka
target35.name=VSipka
dependency108.from=Trojuhelnik
target5.y=430
target5.x=100
dependency67.to=Obdelnik
target10.name=Kompresor
dependency25.from=AktivniPlatno
dependency135.from=Sipka
dependency77.from=Vytah_7Test
dependency110.from=Obdelnik
target35.width=80
dependency52.from=Multipresouvac
dependency162.from=Kabina_7a
dependency100.to=Linka
target18.y=360
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Pozice
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=360
target10.x=430
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=AktivniPlatno
target30.type=ClassTarget
dependency4.to=Barva
dependency147.from=VSipka
dependency141.to=Kreslitko
dependency89.from=KabinaTest
dependency12.from=Obdelnik
dependency122.from=ZSipka
target6.type=InterfaceTarget
dependency64.from=CernaDira_7
dependency62.to=Elipsa
target7.showInterface=false
dependency91.from=Linka
dependency135.to=P
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Pozice
target24.name=Linka
dependency129.to=Barva
dependency39.from=Kompresor
package.showUses=false
target21.width=80
dependency10.to=Cara
dependency4.from=Obdelnik
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=AktivniPlatno
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=80
target35.x=530
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency130.to=Smer8
target36.name=JSipka
dependency109.from=Vytah_7
target11.name=IHybaci
dependency51.to=P
dependency26.from=Obdelnik
dependency136.from=Sipka
package.showExtends=false
dependency78.from=CernaDira_7Test
dependency111.from=Linka
dependency53.from=Strom_7
target12.width=80
dependency124.to=Smer8
dependency163.from=Kabina_7a
target25.height=50
dependency45.to=AktivniPlatno
dependency80.from=CernaDira_7Test
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Barva
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
dependency151.type=UsesDependency
target24.x=10
dependency39.to=AktivniPlatno
dependency93.type=UsesDependency
dependency92.to=Elipsa
target31.type=UnitTestTarget
dependency165.to=Multipresouvac
target8.y=10
dependency148.from=VSipka
target8.x=430
dependency86.to=AktivniPlatno
dependency13.from=Obdelnik
dependency123.from=ZSipka
target7.type=UnitTestTarget
dependency65.from=CernaDira_7
dependency40.from=Kompresor
dependency150.from=JSipka
dependency159.to=AktivniPlatno
dependency92.from=Linka
target20.height=50
target1.name=Smer8
dependency6.type=UsesDependency
target10.editor.height=512
target24.showInterface=false
dependency40.to=IHybaci
target13.y=10
target13.x=260
target25.name=Oblast
dependency113.to=Kreslitko
dependency34.to=IKresleny
target34.width=80
dependency5.from=Elipsa
dependency107.to=Smer8
dependency160.to=Linka
dependency28.type=UsesDependency
dependency138.type=UsesDependency
dependency28.to=Rozmer
dependency113.type=UsesDependency
dependency81.to=Trojuhelnik
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=Smer8
target37.name=Elipsa
dependency75.to=IPosuvny
target20.type=ClassTarget
target12.name=Text
dependency27.from=Obdelnik
dependency137.from=Sipka
dependency148.to=AktivniPlatno
dependency79.from=CernaDira_7Test
target30.width=80
target38.height=50
dependency112.from=Kreslitko
dependency54.from=Strom_7
dependency164.from=Kabina_7a
dependency69.to=Barva
target25.width=80
dependency81.from=CernaDira_7Test
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=150
dependency152.type=UsesDependency
dependency102.to=Kreslitko
target38.x=100
package.editor.width=646
dependency94.type=UsesDependency
dependency23.to=Rozmer
target32.type=ClassTarget
target30.y=360
target30.x=330
dependency149.from=JSipka
dependency14.from=Elipsa
dependency124.from=ZSipka
target8.type=ClassTarget
dependency17.to=P
dependency70.to=Presouvac
dependency66.from=CernaDira_7
dependency6.to=P
dependency41.from=Presouvac
target10.editor.width=759
dependency151.from=JSipka
dependency93.from=Linka
target4.width=80
dependency143.to=Smer8
target38.showInterface=false
target2.name=INafukovaci
dependency7.type=UsesDependency
dependency64.to=Presouvac
dependency137.to=ISipka
target26.name=Kreslitko
target27.y=220
target27.x=430
dependency58.to=Elipsa
target29.height=50
dependency6.from=Cara
target11.width=80
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
package.editor.y=20
target35.showInterface=false
dependency12.to=AktivniPlatno
package.editor.x=20
target3.y=290
dependency56.type=UsesDependency
target3.x=110
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Barva
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Linka
target18.showInterface=false
target38.name=IMultiposuvny
target21.type=InterfaceTarget
target13.name=P
target16.y=430
target16.x=220
dependency28.from=Obdelnik
dependency138.from=Sipka
dependency113.from=AktivniPlatno
dependency132.to=ISipka
target7.editor.height=512
dependency55.from=Strom_7
dependency165.from=Kabina_7a
dependency30.from=Elipsa
dependency53.to=Oblast
dependency140.from=Sipka
target24.height=50
target38.width=100
dependency82.from=CernaDira_7Test
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=AktivniPlatno
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Rozmer
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=P
dependency15.from=Elipsa
dependency125.from=ZSipka
target9.type=InterfaceTarget
dependency67.from=Vytah_7
dependency100.from=Kabina
dependency42.from=Strom_7Test
dependency167.to=Kreslitko
dependency152.from=JSipka
target16.height=50
target9.showInterface=false
dependency94.from=Linka
dependency88.to=IZastavka
target3.name=Strom_7Test
target29.width=80
dependency8.type=UsesDependency
target27.name=Rozmer
target12.showInterface=false
dependency121.to=ISipka
dependency42.to=P
target33.y=10
target33.x=60
dependency7.from=Cara
dependency115.to=AktivniPlatno
target24.width=80
dependency36.to=INafukovaci
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Kreslitko
dependency162.to=Pozice
dependency84.type=UsesDependency
dependency83.to=CernaDira_7
target39.name=CernaDira_7Test
target22.type=ClassTarget
target14.name=Multipresouvac
dependency29.from=Elipsa
dependency139.from=Sipka
dependency156.to=AktivniPlatno
dependency114.from=Elipsa
dependency77.to=Elipsa
target20.width=80
dependency56.from=Strom_7
target37.height=50
dependency166.from=Kabina_7a
target22.y=220
dependency31.from=Elipsa
target22.x=330
dependency141.from=VSipka
dependency83.from=CernaDira_7Test
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Kreslitko
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=10
dependency96.type=UsesDependency
target6.x=530
dependency31.to=Oblast
package.numDependencies=168
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Smer8
dependency16.from=Trojuhelnik
dependency25.to=Rozmer
dependency126.from=ZSipka
target19.y=430
target19.x=320
dependency68.from=Vytah_7
dependency101.from=Smer8
target9.height=50
dependency43.from=Strom_7Test
dependency153.from=JSipka
dependency151.to=ISipka
dependency95.from=Linka
target32.height=50
target11.y=150
target4.name=Cara
dependency70.from=Vytah_7
target11.x=10
dependency19.to=Rozmer
dependency9.type=UsesDependency
dependency72.to=Vytah_7
dependency8.to=Barva
target26.showInterface=false
dependency145.to=Obdelnik
target28.name=ZSipka
dependency66.to=Kompresor
dependency139.to=Barva
dependency8.from=AktivniPlatno
target10.editor.y=0
target28.height=50
target10.editor.x=0
dependency20.to=Pozice
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency168.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=P
target23.type=UnitTestTarget
target15.name=Strom_7
dependency3.to=Barva
dependency140.to=VSipka
dependency115.from=SipkaTest
dependency57.from=Strom_7
dependency167.from=Kabina_7a
dependency61.to=Barva
target33.width=100
dependency32.from=Presouvac
target36.y=220
target36.x=530
dependency84.from=IMultiposuvny
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=AktivniPlatno
dependency103.type=UsesDependency
dependency55.to=Obdelnik
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Trojuhelnik
target10.type=ClassTarget
dependency49.to=Pozice
dependency17.from=Trojuhelnik
dependency127.from=SSipka
dependency69.from=Vytah_7
dependency102.from=Cara
dependency44.from=Strom_7Test
dependency154.from=JSipka
dependency96.from=Linka
dependency96.to=Barva
target15.height=50
target5.name=IZastavka
target25.y=290
dependency71.from=Vytah_7
target25.x=430
target19.width=80
target7.width=80
dependency142.type=UsesDependency
target29.name=Pozice
target9.y=80
target9.x=10
dependency50.to=IMultiposuvny
target1.y=80
dependency9.from=AktivniPlatno
target1.x=430
dependency123.to=Barva
dependency44.to=Oblast
dependency117.type=UsesDependency
target3.width=100
dependency59.type=UsesDependency
dependency117.to=P
dependency34.type=UsesDependency
target14.y=150
target10.height=50
target14.x=210
dependency38.to=P
dependency91.to=Cara
