#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:38 CEST 2020
target24.type=ClassTarget
target16.name=VytahD
dependency116.from=VytahDTest
dependency85.to=Oblast
dependency58.from=Strom_6b
dependency33.from=Presouvac
target10.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=AktivniPlatno
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target18.association=VytahXTest
target17.showInterface=false
target12.association=Strom_6bTest
dependency112.to=VytahD
target11.type=ClassTarget
dependency33.to=P
dependency18.from=Oblast
dependency128.from=Text
target30.name=Pretypovani
dependency103.from=VytahXTest
target6.editor.height=512
dependency45.from=Strom_6a
dependency106.to=Obdelnik
dependency97.from=VytahD
dependency20.from=Cara
dependency130.from=Trojuhelnik
dependency27.to=Pozice
dependency80.to=Trojuhelnik
dependency72.from=Strom_6c
target6.name=Vytah
package.editor.height=458
target31.height=50
target31.showInterface=false
dependency143.type=UsesDependency
target31.y=350
target31.x=350
dependency85.type=UsesDependency
dependency74.to=Rozmer
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=AktivniPlatno
dependency68.to=Pozice
target32.width=110
dependency142.from=Vytah_6
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=EnumTarget
dependency35.type=UsesDependency
target28.y=350
dependency101.to=AktivniPlatno
target28.x=490
dependency22.to=Oblast
target25.type=ClassTarget
target17.name=VytahXTest
target20.y=250
target11.showInterface=false
target20.x=200
dependency117.from=VytahDTest
dependency16.to=AktivniPlatno
dependency59.from=Strom_6b
dependency34.from=Presouvac
dependency5.to=Barva
target19.height=50
target4.y=80
target23.width=80
target4.x=420
dependency142.to=IKresleny
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=P
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=350
dependency136.to=Kreslitko
target17.x=200
target12.type=ClassTarget
dependency57.to=Barva
dependency19.from=Oblast
dependency129.from=Strom_6b
target31.name=VytahTest
dependency104.from=VytahXTest
dependency46.from=Strom_6a
dependency98.from=VytahD
dependency21.from=Text
dependency131.from=Trojuhelnik
dependency73.from=Strom_6c
target14.width=90
target7.name=Barva
target2.width=110
dependency11.to=AktivniPlatno
target14.height=50
target2.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Presouvac
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=35
dependency131.to=Kreslitko
dependency52.to=P
dependency143.from=Vytah_6
dependency119.type=UsesDependency
dependency85.from=Strom_6aTest
target2.type=UnitTestTarget
dependency125.to=Kreslitko
dependency60.from=Strom_6b
dependency36.type=UsesDependency
dependency46.to=Barva
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=VytahX
dependency119.to=IPosuvny
target34.y=180
target34.x=170
dependency93.to=Obdelnik
dependency118.from=VytahP
target20.name=VytahDTest
target22.association=Vytah_6Test
dependency35.from=Presouvac
target35.height=50
dependency87.to=VytahP
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
dependency120.to=IKresleny
target29.association=Strom_6cTest
target13.type=ClassTarget
dependency41.to=Oblast
target23.y=10
target23.x=190
target32.name=Strom_6aTest
dependency105.from=VytahXTest
dependency114.to=Trojuhelnik
dependency47.from=Strom_6a
dependency99.from=VytahD
dependency22.from=Trojuhelnik
dependency132.from=VytahD
dependency35.to=AktivniPlatno
target27.height=50
dependency74.from=Strom_6c
target8.name=IKresleny
target27.width=80
target7.y=10
target30.height=50
target7.x=520
dependency108.to=IKresleny
target3.height=50
dependency145.type=UsesDependency
dependency29.to=Pozice
dependency87.type=UsesDependency
dependency82.to=Elipsa
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target34.association=VytahPTest
dependency76.to=Vytah
target12.y=280
target12.x=10
dependency144.from=Vytah_6
dependency149.to=Trojuhelnik
dependency86.from=Strom_6aTest
target3.type=InterfaceTarget
dependency61.from=Strom_6b
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=759
target6.width=80
dependency30.to=Rozmer
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=IPosuvny
dependency103.to=IPosuvny
dependency24.to=Pozice
dependency119.from=VytahP
target21.name=Obdelnik
dependency36.from=Kompresor
dependency150.to=Barva
target18.height=50
target13.width=80
dependency18.to=Pozice
dependency71.to=Obdelnik
dependency1.from=Cara
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=AktivniPlatno
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=Presouvac
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Oblast
target19.showInterface=false
target14.type=UnitTestTarget
dependency138.to=Kreslitko
target33.name=AktivniPlatno
dependency106.from=VytahX
dependency48.from=Strom_6a
dependency59.to=AktivniPlatno
dependency23.from=Trojuhelnik
dependency133.from=VytahX
dependency75.from=Strom_6c
target9.name=Kompresor
dependency50.from=Strom_6a
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=P
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Barva
dependency90.type=UsesDependency
dependency60.to=Pozice
target26.y=200
target26.x=320
dependency145.from=Vytah_6
dependency87.from=VytahPTest
dependency10.from=AktivniPlatno
dependency120.from=VytahP
dependency133.to=Kreslitko
target4.type=ClassTarget
dependency62.from=Strom_6b
dependency38.type=UsesDependency
dependency54.to=Barva
target28.type=UnitTestTarget
dependency127.to=Kreslitko
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=AktivniPlatno
target2.y=250
target2.x=40
target22.name=Vytah_6
dependency37.from=Kompresor
target31.width=80
dependency95.to=IKresleny
target34.height=50
target15.y=350
target15.x=40
dependency2.from=Text
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Trojuhelnik
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=UnitTestTarget
target10.showInterface=false
target34.name=VytahP
dependency107.from=VytahX
dependency122.to=Presouvac
dependency49.from=Strom_6a
dependency43.to=AktivniPlatno
dependency24.from=Trojuhelnik
dependency134.from=Obdelnik
target22.width=80
dependency76.from=VytahTest
target26.height=50
dependency51.from=Strom_6a
target4.showInterface=false
dependency116.to=Barva
target17.width=90
target5.width=80
dependency147.type=UsesDependency
dependency37.to=IKresleny
dependency90.to=IPosuvny
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Strom_6a
dependency146.from=Vytah_6
dependency88.from=VytahPTest
dependency11.from=Text
dependency121.from=VytahP
target5.type=ClassTarget
dependency78.to=Barva
dependency63.from=Strom_6cTest
target1.width=80
dependency39.type=UsesDependency
target32.y=150
target1.showInterface=false
target32.x=40
target21.height=50
dependency90.from=VytahPTest
target6.editor.y=0
target6.editor.x=0
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Presouvac
dependency32.to=IPosuvny
target23.name=Kreslitko
dependency38.from=Kompresor
dependency105.to=Elipsa
dependency26.to=Oblast
target29.y=380
target29.x=10
target17.height=50
dependency3.from=Trojuhelnik
dependency109.type=UsesDependency
dependency26.type=UsesDependency
dependency152.to=Vytah_6
dependency136.type=UsesDependency
target21.y=140
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=420
dependency73.to=Pozice
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=IKresleny
dependency80.type=UsesDependency
dependency146.to=Kreslitko
target35.name=Elipsa
dependency108.from=VytahX
target5.y=180
target5.x=10
dependency67.to=Presouvac
target10.name=Text
dependency25.from=AktivniPlatno
dependency135.from=Kreslitko
dependency77.from=VytahTest
dependency110.from=VytahX
target35.width=80
dependency52.from=Strom_6a
dependency100.to=VytahX
target18.y=380
target18.x=170
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Pozice
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=10
target10.x=420
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=AktivniPlatno
target30.type=ClassTarget
dependency4.to=Barva
dependency147.from=Vytah_6Test
dependency141.to=IPosuvny
dependency89.from=VytahPTest
dependency12.from=Obdelnik
dependency122.from=VytahP
target6.type=ClassTarget
dependency64.from=Strom_6cTest
dependency62.to=Elipsa
target7.showInterface=false
dependency91.from=VytahPTest
dependency135.to=Barva
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Oblast
target24.name=Oblast
dependency129.to=Kreslitko
dependency39.from=Kompresor
package.showUses=false
target21.width=80
dependency10.to=Cara
dependency4.from=Obdelnik
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=AktivniPlatno
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=140
target35.x=320
dependency54.type=UsesDependency
target17.type=UnitTestTarget
dependency81.type=UsesDependency
dependency130.to=Smer8
dependency109.from=VytahX
target11.name=P
dependency51.to=Elipsa
dependency26.from=Obdelnik
dependency136.from=Strom_6c
package.showExtends=false
dependency78.from=VytahTest
dependency111.from=VytahX
dependency53.from=Vytah
target12.width=80
dependency124.to=Pozice
target25.height=50
dependency45.to=Oblast
dependency80.from=VytahTest
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Obdelnik
target27.showInterface=false
target24.y=200
dependency41.type=UsesDependency
dependency151.type=UsesDependency
target24.x=520
dependency39.to=AktivniPlatno
dependency93.type=UsesDependency
dependency92.to=Elipsa
target31.type=UnitTestTarget
target8.y=80
dependency148.from=Vytah_6Test
target8.x=10
dependency86.to=AktivniPlatno
dependency13.from=Obdelnik
dependency123.from=VytahP
target7.type=ClassTarget
dependency65.from=Strom_6cTest
dependency40.from=Strom_6bTest
dependency150.from=Vytah_6Test
dependency92.from=VytahPTest
target20.height=50
target1.name=Smer8
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=P
target13.y=140
target13.x=520
target25.name=Rozmer
dependency113.to=AktivniPlatno
dependency34.to=IKresleny
target34.width=80
dependency5.from=Elipsa
dependency107.to=IPosuvny
dependency28.type=UsesDependency
dependency138.type=UsesDependency
dependency28.to=Rozmer
dependency113.type=UsesDependency
dependency81.to=IPosuvny
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Elipsa
target20.type=UnitTestTarget
target12.name=Strom_6b
dependency27.from=Obdelnik
dependency137.from=AktivniPlatno
dependency148.to=Elipsa
dependency79.from=VytahTest
target30.width=90
dependency112.from=VytahDTest
dependency54.from=Vytah
dependency69.to=Oblast
target25.width=80
dependency81.from=VytahTest
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency152.type=UsesDependency
dependency102.to=Trojuhelnik
package.editor.width=630
dependency94.type=UsesDependency
dependency23.to=Rozmer
target32.type=UnitTestTarget
target30.y=80
target30.x=300
dependency149.from=Vytah_6Test
dependency14.from=Elipsa
dependency124.from=Smer8
target8.type=InterfaceTarget
dependency17.to=P
dependency70.to=Barva
dependency66.from=Strom_6cTest
dependency6.to=P
dependency41.from=Strom_6bTest
dependency151.from=Vytah_6Test
dependency93.from=VytahD
target4.width=80
dependency143.to=Barva
target2.name=Strom_6bTest
dependency7.type=UsesDependency
dependency64.to=Strom_6c
dependency137.to=Kreslitko
target26.name=Pozice
target27.y=260
target27.x=420
dependency58.to=Obdelnik
target29.height=50
dependency6.from=Cara
target11.width=80
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
package.editor.y=80
target35.showInterface=false
dependency12.to=AktivniPlatno
package.editor.x=80
dependency56.type=UsesDependency
target3.y=80
target3.x=190
target19.type=InterfaceTarget
dependency31.type=UsesDependency
dependency1.to=Barva
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Kompresor
target18.showInterface=false
target21.type=ClassTarget
target13.name=Trojuhelnik
target16.y=280
target16.x=170
dependency28.from=Obdelnik
dependency138.from=VytahP
dependency113.from=VytahDTest
dependency132.to=Kreslitko
dependency55.from=Kompresor
dependency30.from=Elipsa
dependency53.to=IPosuvny
dependency140.from=Vytah_6
target24.height=50
dependency82.from=VytahTest
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency126.to=Kreslitko
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Obdelnik
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=IPosuvny
dependency15.from=Elipsa
dependency125.from=Cara
target5.association=Strom_6aTest
target9.type=ClassTarget
dependency67.from=Strom_6cTest
dependency100.from=VytahXTest
dependency42.from=Strom_6bTest
dependency152.from=VytahTest
target16.height=50
dependency94.from=VytahD
target9.showInterface=false
dependency88.to=AktivniPlatno
target3.name=INafukovaci
target29.width=80
dependency8.type=UsesDependency
target27.name=Presouvac
target12.showInterface=false
dependency121.to=Barva
target6.association=VytahTest
dependency42.to=Strom_6b
target33.y=10
target33.x=70
dependency7.from=Cara
dependency115.to=IPosuvny
target24.width=80
dependency36.to=INafukovaci
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Barva
dependency84.type=UsesDependency
dependency83.to=P
target22.type=ClassTarget
target14.name=VytahPTest
dependency29.from=Elipsa
dependency139.from=Elipsa
dependency114.from=VytahDTest
dependency77.to=IKresleny
target20.width=90
dependency56.from=Strom_6b
dependency31.from=Elipsa
target22.y=380
dependency141.from=Vytah_6
target22.x=460
dependency83.from=Strom_6aTest
target15.width=110
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=AktivniPlatno
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=380
dependency96.type=UsesDependency
target6.x=320
dependency31.to=Oblast
package.numDependencies=152
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Barva
dependency16.from=Trojuhelnik
dependency25.to=Rozmer
dependency126.from=Strom_6a
target19.y=80
target19.x=100
dependency68.from=Presouvac
dependency101.from=VytahXTest
target9.height=50
dependency43.from=Strom_6bTest
dependency151.to=Vytah_6
dependency95.from=VytahD
target32.height=50
target11.y=10
target4.name=Cara
dependency70.from=Strom_6c
target11.x=300
dependency19.to=Rozmer
dependency9.type=UsesDependency
dependency72.to=AktivniPlatno
dependency8.to=Barva
target26.showInterface=false
dependency145.to=AktivniPlatno
target28.name=Vytah_6Test
dependency66.to=AktivniPlatno
dependency139.to=Kreslitko
dependency8.from=AktivniPlatno
target28.height=50
dependency20.to=Pozice
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=P
target23.type=ClassTarget
target15.name=Strom_6cTest
dependency3.to=Barva
dependency140.to=Obdelnik
dependency115.from=VytahDTest
dependency57.from=Strom_6b
dependency61.to=Rozmer
target33.width=100
dependency32.from=Presouvac
dependency84.from=Strom_6aTest
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency128.type=UsesDependency
dependency134.to=Kreslitko
dependency103.type=UsesDependency
dependency55.to=Rozmer
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Kreslitko
target10.type=ClassTarget
dependency49.to=Pozice
dependency17.from=Trojuhelnik
dependency127.from=IKresleny
dependency69.from=Strom_6c
dependency102.from=VytahXTest
dependency44.from=Strom_6bTest
dependency96.from=VytahD
dependency96.to=Barva
target15.height=50
target5.name=Strom_6a
target25.y=200
dependency71.from=Strom_6c
target25.x=420
target19.width=80
target7.width=80
dependency142.type=UsesDependency
target29.name=Strom_6c
target9.y=260
target9.x=520
dependency50.to=Rozmer
target16.association=VytahDTest
target1.y=80
dependency9.from=AktivniPlatno
target1.x=520
dependency123.to=AktivniPlatno
dependency44.to=Presouvac
dependency117.type=UsesDependency
target3.width=90
dependency59.type=UsesDependency
dependency117.to=Elipsa
dependency34.type=UsesDependency
target14.y=150
target10.height=50
target14.x=200
dependency38.to=P
dependency91.to=Barva
