#BlueJ package file
dependency1.from=Cara
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=AktivniPlatno
dependency10.to=Cara
dependency10.type=UsesDependency
dependency100.from=VytahXTest
dependency100.to=VytahX
dependency100.type=UsesDependency
dependency101.from=VytahXTest
dependency101.to=AktivniPlatno
dependency101.type=UsesDependency
dependency102.from=VytahXTest
dependency102.to=Trojuhelnik
dependency102.type=UsesDependency
dependency103.from=VytahXTest
dependency103.to=IPosuvny
dependency103.type=UsesDependency
dependency104.from=VytahXTest
dependency104.to=Barva
dependency104.type=UsesDependency
dependency105.from=VytahXTest
dependency105.to=Elipsa
dependency105.type=UsesDependency
dependency106.from=VytahX
dependency106.to=Obdelnik
dependency106.type=UsesDependency
dependency107.from=VytahX
dependency107.to=IPosuvny
dependency107.type=UsesDependency
dependency108.from=VytahX
dependency108.to=IKresleny
dependency108.type=UsesDependency
dependency109.from=VytahX
dependency109.to=Barva
dependency109.type=UsesDependency
dependency11.from=Text
dependency11.to=AktivniPlatno
dependency11.type=UsesDependency
dependency110.from=VytahX
dependency110.to=AktivniPlatno
dependency110.type=UsesDependency
dependency111.from=VytahX
dependency111.to=Presouvac
dependency111.type=UsesDependency
dependency112.from=VytahDTest
dependency112.to=VytahD
dependency112.type=UsesDependency
dependency113.from=VytahDTest
dependency113.to=AktivniPlatno
dependency113.type=UsesDependency
dependency114.from=VytahDTest
dependency114.to=Trojuhelnik
dependency114.type=UsesDependency
dependency115.from=VytahDTest
dependency115.to=IPosuvny
dependency115.type=UsesDependency
dependency116.from=VytahDTest
dependency116.to=Barva
dependency116.type=UsesDependency
dependency117.from=VytahDTest
dependency117.to=Elipsa
dependency117.type=UsesDependency
dependency118.from=VytahP
dependency118.to=Obdelnik
dependency118.type=UsesDependency
dependency119.from=VytahP
dependency119.to=IPosuvny
dependency119.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=AktivniPlatno
dependency12.type=UsesDependency
dependency120.from=VytahP
dependency120.to=IKresleny
dependency120.type=UsesDependency
dependency121.from=VytahP
dependency121.to=Barva
dependency121.type=UsesDependency
dependency122.from=VytahP
dependency122.to=Presouvac
dependency122.type=UsesDependency
dependency123.from=VytahP
dependency123.to=AktivniPlatno
dependency123.type=UsesDependency
dependency124.from=Smer8
dependency124.to=Pozice
dependency124.type=UsesDependency
dependency125.from=Cara
dependency125.to=Kreslitko
dependency125.type=UsesDependency
dependency126.from=Strom_6a
dependency126.to=Kreslitko
dependency126.type=UsesDependency
dependency127.from=IKresleny
dependency127.to=Kreslitko
dependency127.type=UsesDependency
dependency128.from=Text
dependency128.to=Kreslitko
dependency128.type=UsesDependency
dependency129.from=Strom_6b
dependency129.to=Kreslitko
dependency129.type=UsesDependency
dependency13.from=Obdelnik
dependency13.to=P
dependency13.type=UsesDependency
dependency130.from=Trojuhelnik
dependency130.to=Smer8
dependency130.type=UsesDependency
dependency131.from=Trojuhelnik
dependency131.to=Kreslitko
dependency131.type=UsesDependency
dependency132.from=VytahD
dependency132.to=Kreslitko
dependency132.type=UsesDependency
dependency133.from=VytahX
dependency133.to=Kreslitko
dependency133.type=UsesDependency
dependency134.from=Obdelnik
dependency134.to=Kreslitko
dependency134.type=UsesDependency
dependency135.from=Kreslitko
dependency135.to=Barva
dependency135.type=UsesDependency
dependency136.from=Strom_6c
dependency136.to=Kreslitko
dependency136.type=UsesDependency
dependency137.from=AktivniPlatno
dependency137.to=Kreslitko
dependency137.type=UsesDependency
dependency138.from=VytahP
dependency138.to=Kreslitko
dependency138.type=UsesDependency
dependency139.from=Elipsa
dependency139.to=Kreslitko
dependency139.type=UsesDependency
dependency14.from=Elipsa
dependency14.to=P
dependency14.type=UsesDependency
dependency140.from=Vytah_6
dependency140.to=Obdelnik
dependency140.type=UsesDependency
dependency141.from=Vytah_6
dependency141.to=IPosuvny
dependency141.type=UsesDependency
dependency142.from=Vytah_6
dependency142.to=IKresleny
dependency142.type=UsesDependency
dependency143.from=Vytah_6
dependency143.to=Barva
dependency143.type=UsesDependency
dependency144.from=Vytah_6
dependency144.to=Presouvac
dependency144.type=UsesDependency
dependency145.from=Vytah_6
dependency145.to=AktivniPlatno
dependency145.type=UsesDependency
dependency146.from=Vytah_6
dependency146.to=Kreslitko
dependency146.type=UsesDependency
dependency147.from=Vytah_6Test
dependency147.to=AktivniPlatno
dependency147.type=UsesDependency
dependency148.from=Vytah_6Test
dependency148.to=Elipsa
dependency148.type=UsesDependency
dependency149.from=Vytah_6Test
dependency149.to=Trojuhelnik
dependency149.type=UsesDependency
dependency15.from=Elipsa
dependency15.to=AktivniPlatno
dependency15.type=UsesDependency
dependency150.from=Vytah_6Test
dependency150.to=Barva
dependency150.type=UsesDependency
dependency151.from=Vytah_6Test
dependency151.to=Vytah_6
dependency151.type=UsesDependency
dependency152.from=VytahTest
dependency152.to=Vytah_6
dependency152.type=UsesDependency
dependency16.from=Trojuhelnik
dependency16.to=AktivniPlatno
dependency16.type=UsesDependency
dependency17.from=Trojuhelnik
dependency17.to=P
dependency17.type=UsesDependency
dependency18.from=Oblast
dependency18.to=Pozice
dependency18.type=UsesDependency
dependency19.from=Oblast
dependency19.to=Rozmer
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=Cara
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=Text
dependency21.to=Pozice
dependency21.type=UsesDependency
dependency22.from=Trojuhelnik
dependency22.to=Oblast
dependency22.type=UsesDependency
dependency23.from=Trojuhelnik
dependency23.to=Rozmer
dependency23.type=UsesDependency
dependency24.from=Trojuhelnik
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=AktivniPlatno
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=Obdelnik
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=Obdelnik
dependency27.to=Pozice
dependency27.type=UsesDependency
dependency28.from=Obdelnik
dependency28.to=Rozmer
dependency28.type=UsesDependency
dependency29.from=Elipsa
dependency29.to=Pozice
dependency29.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=Elipsa
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=Elipsa
dependency31.to=Oblast
dependency31.type=UsesDependency
dependency32.from=Presouvac
dependency32.to=IPosuvny
dependency32.type=UsesDependency
dependency33.from=Presouvac
dependency33.to=P
dependency33.type=UsesDependency
dependency34.from=Presouvac
dependency34.to=IKresleny
dependency34.type=UsesDependency
dependency35.from=Presouvac
dependency35.to=AktivniPlatno
dependency35.type=UsesDependency
dependency36.from=Kompresor
dependency36.to=INafukovaci
dependency36.type=UsesDependency
dependency37.from=Kompresor
dependency37.to=IKresleny
dependency37.type=UsesDependency
dependency38.from=Kompresor
dependency38.to=P
dependency38.type=UsesDependency
dependency39.from=Kompresor
dependency39.to=AktivniPlatno
dependency39.type=UsesDependency
dependency4.from=Obdelnik
dependency4.to=Barva
dependency4.type=UsesDependency
dependency40.from=Strom_6bTest
dependency40.to=P
dependency40.type=UsesDependency
dependency41.from=Strom_6bTest
dependency41.to=Oblast
dependency41.type=UsesDependency
dependency42.from=Strom_6bTest
dependency42.to=Strom_6b
dependency42.type=UsesDependency
dependency43.from=Strom_6bTest
dependency43.to=AktivniPlatno
dependency43.type=UsesDependency
dependency44.from=Strom_6bTest
dependency44.to=Presouvac
dependency44.type=UsesDependency
dependency45.from=Strom_6a
dependency45.to=Oblast
dependency45.type=UsesDependency
dependency46.from=Strom_6a
dependency46.to=Barva
dependency46.type=UsesDependency
dependency47.from=Strom_6a
dependency47.to=Obdelnik
dependency47.type=UsesDependency
dependency48.from=Strom_6a
dependency48.to=AktivniPlatno
dependency48.type=UsesDependency
dependency49.from=Strom_6a
dependency49.to=Pozice
dependency49.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Barva
dependency5.type=UsesDependency
dependency50.from=Strom_6a
dependency50.to=Rozmer
dependency50.type=UsesDependency
dependency51.from=Strom_6a
dependency51.to=Elipsa
dependency51.type=UsesDependency
dependency52.from=Strom_6a
dependency52.to=P
dependency52.type=UsesDependency
dependency53.from=Vytah
dependency53.to=IPosuvny
dependency53.type=UsesDependency
dependency54.from=Vytah
dependency54.to=Barva
dependency54.type=UsesDependency
dependency55.from=Kompresor
dependency55.to=Rozmer
dependency55.type=UsesDependency
dependency56.from=Strom_6b
dependency56.to=Oblast
dependency56.type=UsesDependency
dependency57.from=Strom_6b
dependency57.to=Barva
dependency57.type=UsesDependency
dependency58.from=Strom_6b
dependency58.to=Obdelnik
dependency58.type=UsesDependency
dependency59.from=Strom_6b
dependency59.to=AktivniPlatno
dependency59.type=UsesDependency
dependency6.from=Cara
dependency6.to=P
dependency6.type=UsesDependency
dependency60.from=Strom_6b
dependency60.to=Pozice
dependency60.type=UsesDependency
dependency61.from=Strom_6b
dependency61.to=Rozmer
dependency61.type=UsesDependency
dependency62.from=Strom_6b
dependency62.to=Elipsa
dependency62.type=UsesDependency
dependency63.from=Strom_6cTest
dependency63.to=P
dependency63.type=UsesDependency
dependency64.from=Strom_6cTest
dependency64.to=Strom_6c
dependency64.type=UsesDependency
dependency65.from=Strom_6cTest
dependency65.to=Oblast
dependency65.type=UsesDependency
dependency66.from=Strom_6cTest
dependency66.to=AktivniPlatno
dependency66.type=UsesDependency
dependency67.from=Strom_6cTest
dependency67.to=Presouvac
dependency67.type=UsesDependency
dependency68.from=Presouvac
dependency68.to=Pozice
dependency68.type=UsesDependency
dependency69.from=Strom_6c
dependency69.to=Oblast
dependency69.type=UsesDependency
dependency7.from=Cara
dependency7.to=AktivniPlatno
dependency7.type=UsesDependency
dependency70.from=Strom_6c
dependency70.to=Barva
dependency70.type=UsesDependency
dependency71.from=Strom_6c
dependency71.to=Obdelnik
dependency71.type=UsesDependency
dependency72.from=Strom_6c
dependency72.to=AktivniPlatno
dependency72.type=UsesDependency
dependency73.from=Strom_6c
dependency73.to=Pozice
dependency73.type=UsesDependency
dependency74.from=Strom_6c
dependency74.to=Rozmer
dependency74.type=UsesDependency
dependency75.from=Strom_6c
dependency75.to=Elipsa
dependency75.type=UsesDependency
dependency76.from=VytahTest
dependency76.to=Vytah
dependency76.type=UsesDependency
dependency77.from=VytahTest
dependency77.to=IKresleny
dependency77.type=UsesDependency
dependency78.from=VytahTest
dependency78.to=Barva
dependency78.type=UsesDependency
dependency79.from=VytahTest
dependency79.to=AktivniPlatno
dependency79.type=UsesDependency
dependency8.from=AktivniPlatno
dependency8.to=Barva
dependency8.type=UsesDependency
dependency80.from=VytahTest
dependency80.to=Trojuhelnik
dependency80.type=UsesDependency
dependency81.from=VytahTest
dependency81.to=IPosuvny
dependency81.type=UsesDependency
dependency82.from=VytahTest
dependency82.to=Elipsa
dependency82.type=UsesDependency
dependency83.from=Strom_6aTest
dependency83.to=P
dependency83.type=UsesDependency
dependency84.from=Strom_6aTest
dependency84.to=Strom_6a
dependency84.type=UsesDependency
dependency85.from=Strom_6aTest
dependency85.to=Oblast
dependency85.type=UsesDependency
dependency86.from=Strom_6aTest
dependency86.to=AktivniPlatno
dependency86.type=UsesDependency
dependency87.from=VytahPTest
dependency87.to=VytahP
dependency87.type=UsesDependency
dependency88.from=VytahPTest
dependency88.to=AktivniPlatno
dependency88.type=UsesDependency
dependency89.from=VytahPTest
dependency89.to=Trojuhelnik
dependency89.type=UsesDependency
dependency9.from=AktivniPlatno
dependency9.to=IKresleny
dependency9.type=UsesDependency
dependency90.from=VytahPTest
dependency90.to=IPosuvny
dependency90.type=UsesDependency
dependency91.from=VytahPTest
dependency91.to=Barva
dependency91.type=UsesDependency
dependency92.from=VytahPTest
dependency92.to=Elipsa
dependency92.type=UsesDependency
dependency93.from=VytahD
dependency93.to=Obdelnik
dependency93.type=UsesDependency
dependency94.from=VytahD
dependency94.to=IPosuvny
dependency94.type=UsesDependency
dependency95.from=VytahD
dependency95.to=IKresleny
dependency95.type=UsesDependency
dependency96.from=VytahD
dependency96.to=Barva
dependency96.type=UsesDependency
dependency97.from=VytahD
dependency97.to=AktivniPlatno
dependency97.type=UsesDependency
dependency98.from=VytahD
dependency98.to=Presouvac
dependency98.type=UsesDependency
dependency99.from=VytahD
dependency99.to=Kompresor
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=750
package.editor.height=458
package.editor.width=630
package.editor.x=475
package.editor.y=251
package.numDependencies=152
package.numTargets=35
package.showExtends=false
package.showUses=false
project.charset=windows-1250
target1.height=50
target1.name=INafukovaci
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=80
target10.association=Strom_6aTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=515
target10.editor.y=271
target10.height=50
target10.name=Strom_6a
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=180
target11.association=VytahPTest
target11.height=50
target11.name=VytahP
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=180
target12.height=50
target12.name=Elipsa
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=140
target13.height=50
target13.name=Obdelnik
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=140
target14.height=50
target14.name=IKresleny
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=80
target15.association=VytahXTest
target15.height=50
target15.name=VytahX
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=380
target16.height=50
target16.name=Vytah_6Test
target16.showInterface=false
target16.type=UnitTestTarget
target16.typeParameters=
target16.width=100
target16.x=490
target16.y=350
target17.height=50
target17.name=Strom_6aTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.typeParameters=
target17.width=110
target17.x=40
target17.y=150
target18.height=50
target18.name=Trojuhelnik
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=520
target18.y=140
target19.height=50
target19.name=Pozice
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=200
target2.height=50
target2.name=AktivniPlatno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target20.height=50
target20.name=IPosuvny
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=80
target21.height=50
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=420
target21.y=10
target22.height=50
target22.name=Presouvac
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=420
target22.y=260
target23.association=VytahTest
target23.editor.height=512
target23.editor.width=759
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Vytah
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=320
target23.y=380
target24.association=Vytah_6Test
target24.height=50
target24.name=Vytah_6
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=460
target24.y=380
target25.height=50
target25.name=Kreslitko
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=10
target26.height=50
target26.name=Oblast
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=520
target26.y=200
target27.height=50
target27.name=VytahTest
target27.showInterface=false
target27.type=UnitTestTarget
target27.typeParameters=
target27.width=80
target27.x=350
target27.y=350
target28.height=50
target28.name=Cara
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=420
target28.y=80
target29.height=50
target29.name=Strom_6bTest
target29.showInterface=false
target29.type=UnitTestTarget
target29.typeParameters=
target29.width=110
target29.x=40
target29.y=250
target3.height=50
target3.name=Strom_6cTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=350
target30.height=50
target30.name=VytahXTest
target30.showInterface=false
target30.type=UnitTestTarget
target30.typeParameters=
target30.width=90
target30.x=200
target30.y=350
target31.height=50
target31.name=Smer8
target31.showInterface=false
target31.type=EnumTarget
target31.typeParameters=
target31.width=80
target31.x=520
target31.y=80
target32.height=50
target32.name=Kompresor
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=520
target32.y=260
target33.height=50
target33.name=VytahDTest
target33.showInterface=false
target33.type=UnitTestTarget
target33.typeParameters=
target33.width=90
target33.x=200
target33.y=250
target34.height=50
target34.name=VytahPTest
target34.showInterface=false
target34.type=UnitTestTarget
target34.typeParameters=
target34.width=90
target34.x=200
target34.y=150
target35.height=50
target35.name=Rozmer
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=420
target35.y=200
target4.association=VytahDTest
target4.height=50
target4.name=VytahD
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=280
target5.height=50
target5.name=P
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=10
target6.association=Strom_6bTest
target6.height=50
target6.name=Strom_6b
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=280
target7.height=50
target7.name=Barva
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=10
target8.association=Strom_6cTest
target8.height=50
target8.name=Strom_6c
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=380
target9.height=50
target9.name=Pretypovani
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=300
target9.y=80
