#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target2.width=120
target8.name=Kabina_9b
target11.y=180
target11.x=20
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
dependency9.to=Kabina_9c
target1.height=50
dependency16.type=UsesDependency
target8.y=100
target8.x=280
dependency21.to=Linka
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=260
target6.x=400
dependency19.to=Linka
target1.showInterface=false
target4.y=20
dependency10.from=KabinaTest
target4.x=390
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Kabina_9b
target2.y=180
target2.x=390
target10.type=ClassTarget
target8.height=50
dependency10.to=ZpetnaKabina
dependency14.from=KabinaTest
dependency24.from=Kabina_9a
dependency26.to=IZastavka
dependency18.from=Kabina
target11.height=50
target1.editor.height=512
dependency4.from=IZastavka
dependency5.to=ZpetnaKabina_9d
target1.name=Kabina_9c
target10.showInterface=false
dependency8.from=KabinaTest
dependency15.to=IZastavka
target5.name=ZpetnaKabina_9a
package.showExtends=true
target9.name=ZpetnaKabina_9c
target5.height=50
dependency22.to=Linka
target10.name=ZpetnaKabina
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=IZastavka
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Kabina_9b
dependency11.from=KabinaTest
dependency7.type=UsesDependency
dependency21.from=Kabina_9b
target11.type=ClassTarget
dependency15.from=KabinaTest
dependency6.to=ZpetnaKabina_9c
target2.showInterface=false
dependency1.from=Kabina_9c
dependency25.from=Kabina_9a
target5.showInterface=false
dependency19.from=Kabina
dependency16.to=Linka
dependency5.from=KabinaTest
target8.showInterface=false
package.editor.height=337
target2.name=ZpetnaKabina_9b
dependency9.from=KabinaTest
target6.name=ZpetnaKabina_9d
dependency23.to=Linka
target9.height=50
target12.y=20
target12.x=280
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=100
target10.x=130
dependency2.to=Linka
target12.width=80
target11.name=Kabina_9a
dependency14.type=UsesDependency
target12.height=50
target9.y=100
package.editor.width=557
target9.x=390
dependency24.type=UsesDependency
target3.type=InterfaceTarget
target6.height=50
dependency12.to=Kabina_9a
target7.y=100
target7.x=20
dependency18.type=UsesDependency
target5.y=180
target5.x=140
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=20
target3.x=170
target11.width=80
dependency7.to=ZpetnaKabina_9b
dependency12.from=KabinaTest
target3.height=50
dependency8.type=UsesDependency
target1.y=260
target1.x=280
dependency22.from=ZpetnaKabina_9c
target12.type=ClassTarget
package.editor.y=27
dependency17.to=Linka
dependency16.from=ZpetnaKabina_9a
package.editor.x=341
target1.editor.width=618
dependency2.from=Kabina_9c
dependency26.from=Linka
dependency6.from=KabinaTest
target3.showInterface=false
dependency24.to=IZastavka
target3.name=IZastavka
target6.showInterface=false
target9.showInterface=false
dependency3.to=Linka
target7.name=Kabina
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=Linka
package.numTargets=12
target12.name=Linka
dependency15.type=UsesDependency
package.showUses=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=UnitTestTarget
target8.width=80
target12.showInterface=false
dependency8.to=ZpetnaKabina_9a
dependency19.type=UsesDependency
target9.width=120
target7.height=50
dependency20.to=IZastavka
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=IZastavka
dependency13.from=KabinaTest
dependency9.type=UsesDependency
target6.width=120
dependency23.from=ZpetnaKabina
target10.height=50
target7.width=80
dependency17.from=ZpetnaKabina_9d
dependency3.from=ZpetnaKabina_9b
dependency25.to=Linka
target3.width=80
target4.width=90
dependency7.from=KabinaTest
target1.editor.y=515
target1.editor.x=35
target5.width=120
dependency4.to=Linka
target4.name=KabinaTest
target4.height=50
target1.width=80
dependency14.to=Kabina
