#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target4.type=ClassTarget
package.showUses=true
target6.editor.width=618
target3.height=50
target5.height=50
target1.editor.y=0
target1.editor.x=0
target4.name=Vytah_8
target1.height=50
target5.type=ClassTarget
target2.width=100
target3.editor.y=0
target3.editor.x=0
target5.name=CernaDira_8
target5.editor.width=618
target5.editor.y=0
target5.editor.x=0
target5.association=CernaDira_8Test
target4.editor.height=512
target6.type=UnitTestTarget
dependency1.to=Strom_8
target2.editor.height=512
target1.width=100
target6.editor.height=512
target3.association=Strom_8Test
target3.showInterface=false
target6.name=CernaDira_8Test
target1.showInterface=false
target4.editor.width=618
target5.showInterface=false
target6.width=120
target6.height=50
package.numTargets=6
package.showExtends=true
target1.type=UnitTestTarget
package.editor.y=23
package.editor.x=333
target6.y=100
target6.x=270
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=130
target5.x=240
target1.name=Vytah_8Test
target4.y=130
target4.x=10
target3.editor.width=618
target3.y=40
target3.x=170
target2.type=UnitTestTarget
target2.y=10
target2.x=200
dependency1.from=CernaDira_8Test
target5.width=100
target1.y=100
target1.x=40
target2.editor.width=618
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=512
target4.editor.x=0
target2.name=Strom_8Test
target5.editor.height=512
target6.editor.y=510
package.numDependencies=1
target6.editor.x=6
target3.editor.height=512
package.editor.height=290
target3.type=ClassTarget
target4.width=80
package.editor.width=416
target4.association=Vytah_8Test
target2.showInterface=false
target3.name=Strom_8
target6.showInterface=false
target1.editor.width=618
target3.width=80
target4.showInterface=false
