#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
dependency9.type=UsesDependency
target4.type=UnitTestTarget
dependency3.from=KabinaTest
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target4.name=KabinaTest
target1.height=50
target5.type=ClassTarget
dependency4.from=KabinaTest
dependency4.type=UsesDependency
target2.width=80
target5.name=Linka
target5.editor.width=618
target5.editor.y=0
target5.editor.x=0
target4.editor.height=512
dependency1.to=Linka
dependency5.from=KabinaTest
target2.editor.height=512
dependency2.to=Linka
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Linka
target3.showInterface=false
dependency4.to=IZastavka
dependency5.to=Kabina
target1.showInterface=false
target4.editor.width=618
dependency6.to=IZastavka
target5.showInterface=false
dependency7.to=IZastavka
dependency6.from=Linka
package.numTargets=5
dependency8.to=Linka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Kabina_8a
package.editor.y=77
package.editor.x=228
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=80
target5.x=330
target1.name=Kabina_8a
target4.y=220
target4.x=250
dependency7.from=Kabina_8a
target3.y=150
target3.x=400
dependency7.type=UsesDependency
target2.type=InterfaceTarget
target2.y=20
target2.x=190
dependency1.from=IZastavka
target5.width=80
target1.y=150
target1.x=130
target2.editor.width=618
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
target2.name=IZastavka
target5.editor.height=512
package.numDependencies=9
dependency8.from=Kabina_8a
dependency8.type=UsesDependency
package.editor.height=315
target3.type=ClassTarget
target4.width=90
package.editor.width=507
dependency2.from=Kabina
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Kabina
dependency9.from=KabinaTest
target3.width=80
target4.showInterface=false
