#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target4.type=ClassTarget
dependency3.from=BezDedicnosti
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=27
target1.editor.x=26
target4.name=Matka
target1.height=50
target5.type=ClassTarget
dependency4.from=SDedicnosti
dependency4.type=UsesDependency
target2.width=110
target3.editor.y=71
target3.editor.x=84
target5.name=Vnucka
target5.editor.width=618
target5.editor.y=48
target5.editor.x=54
target4.editor.height=996
dependency1.to=Matka
dependency5.from=SDedicnosti
dependency2.to=Dcera
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Vnucka
target3.showInterface=false
dependency4.to=Matka
dependency5.to=Dcera
target1.showInterface=false
target4.editor.width=618
dependency6.to=Vnucka
target5.showInterface=false
dependency6.from=SDedicnosti
package.numTargets=5
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
package.editor.y=27
package.editor.x=341
target2.height=50
target4.height=50
target5.y=210
target5.x=260
target1.name=Dcera
target4.y=10
target4.x=260
target3.editor.width=631
target3.y=160
target3.x=390
target2.type=UnitTestTarget
target2.y=160
target2.x=110
dependency1.from=BezDedicnosti
target5.width=80
target1.y=110
target1.x=260
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=994
target4.editor.x=0
target2.name=BezDedicnosti
target5.editor.height=994
package.numDependencies=6
target3.editor.height=947
package.editor.height=286
target3.type=UnitTestTarget
target4.width=80
package.editor.width=524
dependency2.from=BezDedicnosti
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=SDedicnosti
target1.editor.width=618
target3.width=90
target4.showInterface=false
