#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
target4.type=ClassTarget
dependency3.from=AnimatorMolekul_13b
package.showUses=true
target6.editor.width=618
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=Molekula
target1.height=50
target5.type=ClassTarget
target2.width=100
target3.editor.y=0
target3.editor.x=0
target5.name=Molekula_13a
target6.type=ClassTarget
dependency1.to=AnimatorMolekul_13b
target7.width=150
target2.editor.height=512
dependency2.to=Molekula_13d
target1.width=100
target6.editor.height=1000
dependency3.to=Molekula_13b
target3.showInterface=false
target6.name=Molekula_13e
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=100
target7.type=ClassTarget
target6.height=50
package.numTargets=7
package.showExtends=true
target1.type=ClassTarget
target7.y=160
target7.x=90
target7.name=AnimatorMolekul_13b
package.editor.y=68
package.editor.x=432
target6.y=160
target6.x=390
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=20
target5.x=260
target1.name=Molekula_13b
target4.y=20
target4.x=160
target3.editor.width=618
target3.y=90
target3.x=200
target2.type=ClassTarget
target2.y=90
target2.x=320
dependency1.from=Molekula_13b
target5.width=100
target1.y=90
target1.x=10
target2.editor.width=618
dependency1.type=UsesDependency
target1.editor.height=512
target2.name=Molekula_13d
target6.editor.y=0
package.numDependencies=3
target6.editor.x=0
target3.editor.height=512
package.editor.height=400
target3.type=ClassTarget
target4.width=80
package.editor.width=560
dependency2.from=Molekula_13e
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Molekula_13c
target7.height=50
target6.showInterface=false
target1.editor.width=618
target3.width=100
target4.showInterface=false
