#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=IZastavka
package.showUses=true
target6.editor.width=759
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Linka
target4.name=Kabina_11a
target1.height=50
target5.type=ClassTarget
dependency4.from=Linka
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=-3
target3.editor.x=1291
target5.name=ObousmernaKabina_11a
target4.editor.height=512
target6.type=ClassTarget
dependency1.to=IZastavka
dependency5.from=ObousmernaKabina
target2.editor.height=512
dependency2.to=Linka
target1.width=140
target6.editor.height=512
dependency5.type=UsesDependency
dependency3.to=Linka
target3.showInterface=false
target6.name=Linka
dependency4.to=IZastavka
dependency5.to=Linka
target1.showInterface=false
target4.editor.width=623
dependency6.to=ObousmernaKabina_11a
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=ObousmernaKabina
dependency6.from=KabinaTest
package.numTargets=6
dependency8.to=IZastavka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Linka
package.editor.y=0
package.editor.x=360
target6.y=100
target6.x=20
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=250
target5.x=240
target1.name=ObousmernaKabina
target4.y=160
target4.x=220
target3.editor.width=628
dependency7.from=KabinaTest
target3.y=140
target3.x=390
dependency7.type=UsesDependency
target2.type=InterfaceTarget
target2.y=10
target2.x=100
dependency1.from=KabinaTest
target5.width=170
target1.y=210
target1.x=50
target2.editor.width=759
dependency1.type=UsesDependency
target4.editor.y=501
target4.editor.x=1283
dependency10.from=ObousmernaKabina_11a
target2.name=IZastavka
target6.editor.y=8
target6.editor.x=4
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=Kabina_11a
target3.editor.height=512
dependency8.type=UsesDependency
package.editor.height=327
target3.type=UnitTestTarget
target4.width=90
package.editor.width=506
dependency2.from=KabinaTest
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=KabinaTest
target6.showInterface=false
dependency9.from=Kabina_11a
target3.width=90
target4.showInterface=false
