#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target5.y=10
target5.x=80
target5.showInterface=false
target2.name=Molekula_13d
target4.y=160
target4.x=80
target4.name=Molekula
target2.showInterface=false
target3.y=10
target3.x=210
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=80
package.numTargets=5
target5.type=ClassTarget
target2.x=210
package.editor.width=340
package.showUses=true
target1.height=50
target4.showInterface=false
target1.y=80
target2.height=50
target1.x=80
target3.height=50
target1.showInterface=false
target1.name=Molekula_13b
package.editor.height=281
target4.height=50
target3.name=Molekula_13c
package.editor.y=7
package.editor.x=309
target5.name=Molekula_13a
package.showExtends=true
target5.height=50
target5.width=100
target2.width=100
target4.width=80
target1.width=100
target3.width=100
target3.showInterface=false
target2.type=ClassTarget
target4.type=ClassTarget
package.numDependencies=0
