#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:43 CEST 2020
target3.editor.y=0
target3.editor.x=0
target2.name=Segment
target4.y=130
target4.x=10
target4.name=DisplejTest
target2.editor.height=512
dependency1.from=Displej
target2.showInterface=false
target1.editor.width=630
dependency3.from=Cislice
target3.y=60
target3.x=250
target4.editor.y=0
target4.editor.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=130
package.numTargets=4
target2.x=180
dependency3.to=Displej
package.editor.width=381
package.showUses=true
target4.editor.width=759
target1.height=50
target4.editor.height=512
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
target1.y=10
target2.height=50
target1.x=100
dependency1.to=Cislice
target1.editor.height=512
target3.height=50
target1.showInterface=false
target1.name=Displej
package.editor.height=280
target4.height=50
target3.name=Cislice
package.editor.y=9
target3.editor.width=759
package.editor.x=349
target1.editor.y=204
package.showExtends=true
target1.editor.x=28
dependency2.from=Displej
target2.width=80
target4.width=90
target1.width=80
target3.width=80
dependency4.from=Cislice
target3.editor.height=512
dependency4.to=Segment
target3.showInterface=false
target2.type=ClassTarget
target4.type=UnitTestTarget
dependency1.type=UsesDependency
target2.editor.y=0
target2.editor.x=0
package.numDependencies=4
dependency3.type=UsesDependency
target2.editor.width=759
dependency2.to=Segment
