#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:38 CEST 2020
target3.editor.y=0
target3.editor.x=0
target2.name=Obdobi_5a
readme.editor.y=0
readme.editor.x=0
target2.editor.height=512
target2.showInterface=false
readme.editor.width=618
target1.editor.width=759
target3.y=10
target3.x=200
target1.type=EnumTarget
target3.type=EnumTarget
target2.y=10
package.numTargets=3
target2.x=80
package.editor.width=453
package.showUses=true
target1.height=50
target1.y=10
target2.height=50
target1.x=320
target1.editor.height=512
target3.height=50
target1.showInterface=false
target1.name=Obdobi_5c
package.editor.height=302
target3.name=Obdobi_5b
package.editor.y=1
target3.editor.width=759
package.editor.x=317
target1.editor.y=455
package.showExtends=true
target1.editor.x=508
target2.width=90
target1.width=90
target3.width=90
target3.editor.height=512
target3.showInterface=false
target2.type=EnumTarget
target2.editor.y=0
target2.editor.x=0
package.numDependencies=0
target2.editor.width=759
readme.editor.height=512
