#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:41 CEST 2020
target2.name=Segment
target4.y=30
target4.x=280
target4.name=DisplejTest
dependency1.from=Displej
target2.showInterface=false
dependency3.from=Cislice
target3.y=110
target3.x=130
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=170
package.numTargets=4
target2.x=30
dependency3.to=Segment
package.editor.width=406
package.showUses=true
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=60
target2.height=50
target1.x=250
dependency1.to=Segment
target3.height=50
target1.showInterface=false
target1.name=Displej
package.editor.height=279
target4.height=50
target3.name=Cislice
package.editor.y=7
package.editor.x=341
target1.association=DisplejTest
package.showExtends=true
dependency2.from=Displej
target2.width=80
target4.width=90
target1.width=80
target3.width=80
target3.showInterface=false
target2.type=ClassTarget
target4.type=UnitTestTarget
dependency1.type=UsesDependency
package.numDependencies=3
dependency3.type=UsesDependency
dependency2.to=Cislice
