#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:38 CEST 2020
target4.type=ClassTarget
dependency3.from=Elipsa
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=Obdelnik
readme.editor.height=512
target1.height=50
target5.type=ClassTarget
dependency4.from=Elipsa
dependency4.type=UsesDependency
target2.width=80
target5.name=Elipsa
target6.type=ClassTarget
dependency1.to=Barva
target7.width=90
dependency5.from=Platno
target2.editor.height=512
dependency2.to=Platno
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Barva
target3.showInterface=false
target6.name=Platno
dependency4.to=Platno
target7.showInterface=false
readme.editor.y=0
readme.editor.x=0
dependency5.to=Barva
target1.showInterface=false
dependency6.to=Barva
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Platno
dependency6.from=Trojuhelnik
package.numTargets=7
dependency8.to=Smer8
package.showExtends=true
dependency6.type=UsesDependency
target1.type=EnumTarget
target7.y=130
target7.x=140
target7.name=Trojuhelnik
package.editor.y=4
package.editor.x=566
target6.y=190
target6.x=80
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=70
target5.x=210
target1.name=Smer8
target4.y=10
target4.x=270
dependency7.from=Trojuhelnik
target3.y=10
target3.x=80
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=260
target2.x=10
dependency1.from=Obdelnik
target5.width=80
target1.y=70
target1.x=80
target2.editor.width=759
dependency1.type=UsesDependency
target1.editor.height=512
target2.name=Barva
package.numDependencies=8
dependency8.from=Trojuhelnik
dependency8.type=UsesDependency
package.editor.height=336
target3.type=ClassTarget
target4.width=80
package.editor.width=438
dependency2.from=Obdelnik
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=P
target7.height=50
target6.showInterface=false
target1.editor.width=759
readme.editor.width=618
target3.width=80
target4.showInterface=false
