#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:40 CEST 2020
package.showUses=true
target1.type=PackageTarget
package.editor.height=300
target3.name=bitva
target2.type=PackageTarget
package.editor.y=24
target4.name=rup
package.editor.x=432
target3.type=PackageTarget
target2.y=10
target2.x=180
package.showExtends=true
target4.y=160
target4.type=PackageTarget
target4.x=60
target3.height=62
target1.height=62
target4.height=62
target2.width=80
package.editor.width=420
target1.width=80
package.numDependencies=0
target1.y=10
target1.x=60
package.numTargets=4
target1.name=priklady
target3.y=10
target3.x=300
target4.width=80
target3.width=80
target2.name=balon
target2.height=62
