#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
dependency9.type=UsesDependency
target4.type=UnitTestTarget
dependency3.from=SSipka
package.showUses=true
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=ISipka
target1.editor.y=0
target1.editor.x=0
dependency11.to=VSipka
target4.name=SipkaTest
target1.height=50
target5.type=ClassTarget
dependency4.from=SSipka
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=Sipka
target6.type=ClassTarget
dependency1.to=ISipka
target7.width=80
dependency5.from=SipkaTest
dependency2.to=JSipka
target1.width=80
dependency5.type=UsesDependency
dependency3.to=ISipka
target3.showInterface=false
target6.name=VSipka
dependency4.to=ZSipka
target7.showInterface=false
dependency5.to=Sipka
target1.showInterface=false
dependency6.to=ISipka
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=VSipka
dependency6.from=Sipka
package.numTargets=7
dependency8.to=ISipka
package.showExtends=true
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
dependency9.to=SSipka
target7.x=320
target7.name=JSipka
package.editor.y=23
package.editor.x=333
target6.y=70
target6.x=260
target2.height=50
target4.height=50
target5.y=150
target5.x=70
target1.name=ZSipka
target4.y=90
target4.x=10
target3.editor.width=618
dependency7.from=Sipka
target3.y=10
target3.x=230
dependency7.type=UsesDependency
target2.type=InterfaceTarget
target2.y=230
target2.x=130
dependency1.from=ZSipka
target5.width=80
target1.y=190
target1.x=380
dependency1.type=UsesDependency
target1.editor.height=512
dependency10.from=JSipka
target2.name=ISipka
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=VSipka
target3.editor.height=512
dependency8.type=UsesDependency
package.editor.height=400
target3.type=ClassTarget
target4.width=80
package.editor.width=560
dependency2.from=ZSipka
dependency2.type=UsesDependency
target2.showInterface=false
dependency11.from=JSipka
target3.name=SSipka
target7.height=50
target6.showInterface=false
target1.editor.width=618
dependency11.type=UsesDependency
dependency9.from=VSipka
target3.width=80
target4.showInterface=false
