#Soubor bluej.pkg prevedeny do ASCII
#Wed Apr 15 19:45:39 CEST 2020
target5.y=90
target5.x=60
target2.name=archiv
target4.y=10
target4.x=280
target4.name=priklady
target6.name=rup
target3.y=90
target3.x=170
target1.type=PackageTarget
target3.type=PackageTarget
target2.y=10
package.numTargets=6
target5.type=PackageTarget
target2.x=170
package.editor.width=419
package.showUses=true
target1.height=62
target1.y=90
target2.height=62
target1.x=280
target3.height=62
target1.name=posuvne_sipky
package.editor.height=285
target4.height=62
target3.name=sipky
package.editor.y=3
package.editor.x=313
target5.name=doprava
package.showExtends=true
target5.height=62
target5.width=80
target2.width=80
target4.width=80
target1.width=110
target6.width=80
target3.width=80
target6.height=62
target2.type=PackageTarget
target4.type=PackageTarget
target6.type=PackageTarget
target6.y=10
target6.x=60
package.numDependencies=0
